
T1B1C 000:240 SEGGER J-Link V6.10i Log File (0000ms, 0048ms total)
T1B1C 000:240 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0048ms total)
T1B1C 000:240 Logging started @ 2018-09-05 07:31 (0001ms, 0049ms total)
T1B1C 000:241 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T1B1C 000:241 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0008ms, 0057ms total)
T1B1C 000:241   returns O.K. (0008ms, 0057ms total)
T1B1C 000:249 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1B1C 000:249 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\imxrt1052\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "CORTEX-M7" selected.  returns 0x00 (0113ms, 0170ms total)
T1B1C 000:362 JLINK_ExecCommand("Device = MIMXRT1052CVL5B", ...). Device "CORTEX-M7" selected.  returns 0x00 (0000ms, 0170ms total)
T1B1C 000:362 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T1B1C 000:362 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0170ms total)
T1B1C 000:362 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0170ms total)
T1B1C 000:362 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1B1C 000:362 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0170ms total)
T1B1C 000:362 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T1B1C 000:362 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1B1C 000:362 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0170ms total)
T1B1C 000:362 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0171ms total)
T1B1C 000:363 JLINK_SetSpeed(5000) (0000ms, 0171ms total)
T1B1C 000:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T1B1C 000:364 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0001ms, 0173ms total)
T1B1C 000:366 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0001ms, 0174ms total)
T1B1C 000:368 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1B1C 019:340 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T1B1C 019:340 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0174ms total)
T1B1C 019:340 JLINK_TIF_GetAvailable(...) (0000ms, 0174ms total)
T1B1C 039:382 JLINK_Close() (0010ms, 0184ms total)
T1B1C 039:382  (0010ms, 0184ms total)
T1B1C 039:382 Closed (0010ms, 0184ms total)
