
T3768 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0038ms total)
T3768 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0038ms total)
T3768 000:045 Logging started @ 2018-09-12 10:27 (0001ms, 0039ms total)
T3768 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T3768 000:046 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0029ms, 0068ms total)
T3768 000:046   returns O.K. (0029ms, 0068ms total)
T3768 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T3768 000:075 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTUboot\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0184ms total)
T3768 000:191 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0185ms total)
T3768 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T3768 000:192 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0185ms total)
T3768 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T3768 000:192 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T3768 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T3768 000:192 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T3768 000:192 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T3768 000:192 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0185ms total)
T3768 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0192ms total)
T3768 000:199 JLINK_SetSpeed(50000) (0002ms, 0194ms total)
T3768 000:201 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0255ms, 0449ms total)
T3768 000:456 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0449ms total)
T3768 000:456 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0449ms total)
T3768 000:456 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0449ms total)
T3768 000:456 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0449ms total)
T3768 000:456 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0449ms total)
T3768 000:456 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0449ms total)
T3768 000:456 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0449ms total)
T3768 000:456 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0449ms total)
T3768 000:456 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0449ms total)
T3768 000:456 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0450ms total)
T3768 000:457 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0450ms total)
T3768 000:457 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0450ms total)
T3768 000:457 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0451ms total)
T3768 000:458 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0453ms total)
T3768 000:460 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0455ms total)
T3768 000:462 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T3768 000:462 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0490ms total)
T3768 000:497 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0490ms total)
T3768 000:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0490ms total)
T3768 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T3768 000:497 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T3768 000:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0492ms total)
T3768 000:499 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0494ms total)
T3768 000:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0496ms total)
T3768 000:503 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0498ms total)
T3768 000:505 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0498ms total)
T3768 000:505 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0498ms total)
T3768 000:505 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0498ms total)
T3768 000:505 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0498ms total)
T3768 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0500ms total)
T3768 000:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0502ms total)
T3768 000:509 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0504ms total)
T3768 000:511 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0506ms total)
T3768 000:513 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0506ms total)
T3768 000:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0506ms total)
T3768 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0506ms total)
T3768 000:689 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0541ms total)
T3768 000:724 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0541ms total)
T3768 000:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0542ms total)
T3768 000:726 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0544ms total)
T32E4 001:935 JLINK_SetBPEx(Addr = 0x08006440, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0544ms total)
T32E4 001:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0555ms total)
T32E4 002:046 JLINK_IsHalted()  returns TRUE (0004ms, 0559ms total)
T32E4 002:050 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T32E4 002:050 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T32E4 002:050 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T32E4 002:050 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T32E4 002:050 JLINK_ReadReg(R15 (PC))  returns 0x08006440 (0000ms, 0555ms total)
T32E4 002:050 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0555ms total)
T32E4 002:050 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T32E4 002:050 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0558ms total)
T32E4 002:053 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0560ms total)
T32E4 002:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0561ms total)
T32E4 002:057 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0563ms total)
T32E4 002:059 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R0)  returns 0x08006441 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R1)  returns 0x200043C0 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R3)  returns 0x080041BD (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R4)  returns 0x08008ED0 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R5)  returns 0x08008ED0 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R13 (SP))  returns 0x200043C0 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R14)  returns 0x08000309 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(R15 (PC))  returns 0x08006440 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(MSP)  returns 0x200043C0 (0000ms, 0565ms total)
T32E4 002:062 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0565ms total)
T32E4 002:063 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0566ms total)
T32E4 002:063 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:067 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0570ms total)
T32E4 002:068 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0571ms total)
T32E4 002:068 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0571ms total)
T3768 002:083 JLINK_ReadMem (0x08006344, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006340) -- Updating C cache (64 bytes @ 0x08006340) -- Read from C cache (60 bytes @ 0x08006344) - Data: 01 48 00 68 70 47 00 00 6C 00 00 20 00 B5 03 46 ...  returns 0x00 (0002ms, 0573ms total)
T3768 002:085 JLINK_ReadMem (0x08006380, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006380) -- Updating C cache (64 bytes @ 0x08006380) -- Read from C cache (60 bytes @ 0x08006380) - Data: 00 20 01 F0 CB FE 00 20 01 F0 C6 FD 00 20 05 49 ...  returns 0x00 (0002ms, 0575ms total)
T3768 002:087 JLINK_ReadMem (0x080063BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080063C0) -- Updating C cache (64 bytes @ 0x080063C0) -- Read from C cache (60 bytes @ 0x080063BC) - Data: 86 68 31 46 28 46 62 68 00 F0 E0 FD 60 68 28 61 ...  returns 0x00 (0002ms, 0577ms total)
T3768 002:089 JLINK_ReadMem (0x080063F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x080063F8) - Data: 04 F1 14 00 00 F0 10 F8  returns 0x00 (0000ms, 0577ms total)
T3768 002:089 JLINK_ReadMem (0x08006400, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006400) -- Updating C cache (64 bytes @ 0x08006400) -- Read from C cache (52 bytes @ 0x08006400) - Data: 46 EA 00 46 30 46 70 BD 01 46 C8 78 8A 78 42 EA ...  returns 0x00 (0002ms, 0579ms total)
T3768 002:091 JLINK_ReadMem (0x08006434, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006440) -- Updating C cache (64 bytes @ 0x08006440) -- Read from C cache (60 bytes @ 0x08006434) - Data: 01 49 08 60 70 47 00 00 30 38 02 40 FA F7 2A FF ...  returns 0x00 (0001ms, 0580ms total)
T3768 005:699 JLINK_ReadMem (0x08006470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006480) -- Updating C cache (64 bytes @ 0x08006480) -- Read from C cache (60 bytes @ 0x08006470) - Data: 09 FA 4F F4 FA 70 F9 F7 4E FF 02 F0 2D F9 FB F7 ...  returns 0x00 (0001ms, 0581ms total)
T3768 006:939 JLINK_ReadMem (0x080008A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x080008A8) - Data: 00 F0 78 F8 00 F0 A4 F8 B0 F5 10 5F 09 D1 14 48 ...  returns 0x00 (0002ms, 0583ms total)
T32E4 009:294 JLINK_SetBPEx(Addr = 0x0800088A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0583ms total)
T32E4 009:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 0593ms total)
T32E4 009:404 JLINK_IsHalted()  returns TRUE (0004ms, 0597ms total)
T32E4 009:408 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T32E4 009:408 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T32E4 009:408 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T32E4 009:408 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T32E4 009:408 JLINK_ReadReg(R15 (PC))  returns 0x0800088A (0000ms, 0593ms total)
T32E4 009:408 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0593ms total)
T32E4 009:409 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T32E4 009:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0594ms total)
T32E4 009:410 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0596ms total)
T32E4 009:413 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0597ms total)
T32E4 009:414 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0599ms total)
T32E4 009:416 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0601ms total)
T32E4 009:419 JLINK_ReadReg(R0)  returns 0x55000101 (0000ms, 0601ms total)
T32E4 009:419 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0601ms total)
T32E4 009:419 JLINK_ReadReg(R2)  returns 0x40020400 (0000ms, 0601ms total)
T32E4 009:419 JLINK_ReadReg(R3)  returns 0x000001F3 (0000ms, 0601ms total)
T32E4 009:419 JLINK_ReadReg(R4)  returns 0x08008ED0 (0000ms, 0601ms total)
T32E4 009:419 JLINK_ReadReg(R5)  returns 0x08008ED0 (0000ms, 0601ms total)
T32E4 009:419 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(R13 (SP))  returns 0x200043B8 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(R14)  returns 0x08002253 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(R15 (PC))  returns 0x0800088A (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(MSP)  returns 0x200043B8 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0602ms total)
T32E4 009:420 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0607ms total)
T32E4 009:425 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0608ms total)
T32E4 009:426 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0609ms total)
T32E4 009:427 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0609ms total)
T32E4 009:427 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0609ms total)
T32E4 009:427 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0609ms total)
T32E4 009:427 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0609ms total)
T32E4 009:427 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0609ms total)
T32E4 009:427 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0609ms total)
T32E4 009:427 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0609ms total)
T32E4 009:427 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0609ms total)
T3768 009:427 JLINK_ReadMem (0x200043BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004380) -- Updating C cache (64 bytes @ 0x20004380) -- Read from C cache (4 bytes @ 0x200043BC) - Data: 73 64 00 08  returns 0x00 (0003ms, 0612ms total)
T3768 009:430 JLINK_ReadMem (0x200043B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043B8) - Data: D0 8E 00 08  returns 0x00 (0000ms, 0612ms total)
T3768 009:455 JLINK_ReadMem (0x08000886, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (2 bytes @ 0x08000886) - Data: 01 F0  returns 0x00 (0002ms, 0614ms total)
T3768 009:457 JLINK_ReadMem (0x08000888, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x08000888) - Data: BB FC 00 F0 61 F8 B0 F5 10 5F 09 D1 0F 48 10 49 ...  returns 0x00 (0002ms, 0616ms total)
T32E4 013:478 JLINK_SetBPEx(Addr = 0x08000894, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T32E4 013:478 JLINK_SetBPEx(Addr = 0x080008AC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T32E4 013:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0012ms, 0628ms total)
T32E4 013:590 JLINK_IsHalted()  returns TRUE (0004ms, 0632ms total)
T32E4 013:594 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T32E4 013:594 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T32E4 013:594 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T32E4 013:594 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T32E4 013:594 JLINK_ReadReg(R15 (PC))  returns 0x080008AC (0000ms, 0628ms total)
T32E4 013:594 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0628ms total)
T32E4 013:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T32E4 013:594 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T32E4 013:594 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0630ms total)
T32E4 013:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0632ms total)
T32E4 013:598 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0634ms total)
T32E4 013:600 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0636ms total)
T32E4 013:602 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0638ms total)
T32E4 013:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:604 JLINK_ReadReg(R1)  returns 0x00000347 (0000ms, 0638ms total)
T32E4 013:604 JLINK_ReadReg(R2)  returns 0x40015000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R4)  returns 0x08008ED0 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R5)  returns 0x08008ED0 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R13 (SP))  returns 0x200043B8 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R14)  returns 0x080009E7 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(R15 (PC))  returns 0x080008AC (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(MSP)  returns 0x200043B8 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0638ms total)
T32E4 013:605 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0642ms total)
T32E4 013:609 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0642ms total)
T32E4 013:609 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0642ms total)
T32E4 013:609 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0642ms total)
T32E4 013:609 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0642ms total)
T32E4 013:609 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0642ms total)
T32E4 013:609 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0642ms total)
T32E4 013:609 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0642ms total)
T32E4 013:609 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0643ms total)
T32E4 013:610 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0643ms total)
T3768 013:611 JLINK_ReadMem (0x200043BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004380) -- Updating C cache (64 bytes @ 0x20004380) -- Read from C cache (4 bytes @ 0x200043BC) - Data: 73 64 00 08  returns 0x00 (0001ms, 0644ms total)
T3768 013:612 JLINK_ReadMem (0x200043B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043B8) - Data: D0 8E 00 08  returns 0x00 (0000ms, 0644ms total)
T3768 013:621 JLINK_ReadMem (0x080008A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x080008A8) - Data: 00 F0 78 F8 00 F0 A4 F8 B0 F5 10 5F 09 D1 14 48 ...  returns 0x00 (0002ms, 0646ms total)
T3768 016:629 JLINK_ReadMem (0x0800646E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006440) -- Updating C cache (64 bytes @ 0x08006440) -- Read from C cache (2 bytes @ 0x0800646E) - Data: FA F7  returns 0x00 (0001ms, 0647ms total)
T3768 016:630 JLINK_ReadMem (0x08006470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006480) -- Updating C cache (64 bytes @ 0x08006480) -- Read from C cache (60 bytes @ 0x08006470) - Data: 09 FA 4F F4 FA 70 F9 F7 4E FF 02 F0 2D F9 FB F7 ...  returns 0x00 (0002ms, 0649ms total)
T3768 021:305 JLINK_ReadMem (0x08002338, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002300) -- Updating C cache (128 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x08002338) - Data: 2D A0 01 F0 27 FF 26 48 00 F0 68 F8 10 E0 1D 48 ...  returns 0x00 (0001ms, 0650ms total)
T32E4 024:434 JLINK_SetBPEx(Addr = 0x080022EE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T32E4 024:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0010ms, 0660ms total)
T32E4 024:544 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 024:646 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 024:747 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T32E4 024:849 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 024:950 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:051 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:152 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:253 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:355 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:456 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:557 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:658 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:759 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:860 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 025:961 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 026:062 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 026:163 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 026:264 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 026:365 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 026:466 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 026:568 JLINK_IsHalted()  returns FALSE (0005ms, 0665ms total)
T32E4 026:673 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T32E4 026:774 JLINK_IsHalted()  returns TRUE (0004ms, 0664ms total)
T32E4 026:780 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T32E4 026:780 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T32E4 026:780 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T32E4 026:780 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T32E4 026:780 JLINK_ReadReg(R15 (PC))  returns 0x080022EE (0000ms, 0660ms total)
T32E4 026:780 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T32E4 026:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T32E4 026:780 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0662ms total)
T32E4 026:782 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0664ms total)
T32E4 026:784 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0666ms total)
T32E4 026:786 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0668ms total)
T32E4 026:788 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R1)  returns 0x200000AC (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R3)  returns 0x0000001A (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R4)  returns 0x08008ED0 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R5)  returns 0x08008ED0 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R13 (SP))  returns 0x200043B0 (0000ms, 0670ms total)
T32E4 026:791 JLINK_ReadReg(R14)  returns 0x08006489 (0001ms, 0671ms total)
T32E4 026:792 JLINK_ReadReg(R15 (PC))  returns 0x080022EE (0000ms, 0671ms total)
T32E4 026:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T32E4 026:792 JLINK_ReadReg(MSP)  returns 0x200043B0 (0000ms, 0671ms total)
T32E4 026:792 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0671ms total)
T32E4 026:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0671ms total)
T32E4 026:792 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0675ms total)
T32E4 026:796 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0676ms total)
T32E4 026:797 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0676ms total)
T3768 026:797 JLINK_ReadMem (0x200043BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004380) -- Updating C cache (64 bytes @ 0x20004380) -- Read from C cache (4 bytes @ 0x200043BC) - Data: 89 64 00 08  returns 0x00 (0002ms, 0678ms total)
T3768 026:799 JLINK_ReadMem (0x200043B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200043B8) - Data: D0 8E 00 08  returns 0x00 (0000ms, 0678ms total)
T3768 026:803 JLINK_ReadMem (0x200043B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200043B4) - Data: 1A  returns 0x00 (0000ms, 0678ms total)
T3768 026:803 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C0  returns 0x00 (0004ms, 0682ms total)
T3768 026:820 JLINK_ReadMem (0x080022EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080022C0) -- Updating C cache (128 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x080022EC) - Data: 1C B5 33 48 40 78 01 28 1C D1 32 A0 01 F0 48 FF ...  returns 0x00 (0002ms, 0684ms total)
T32E4 031:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0692ms total)
T32E4 031:994 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 032:095 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 032:196 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 032:297 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T32E4 032:399 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 032:500 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 032:601 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 032:702 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 032:803 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 032:904 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:005 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:106 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:207 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:308 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:409 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:510 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:611 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:712 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:813 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 033:914 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 034:015 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 034:117 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T32E4 034:219 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 034:320 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 034:421 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 034:522 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 034:623 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 034:724 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 034:825 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 034:926 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 035:027 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 035:128 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 035:229 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T32E4 035:330 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T32E4 035:432 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0696ms total)
T32E4 035:436 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T32E4 035:487 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T32E4 035:538 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T32E4 035:539 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0701ms total)
T32E4 035:644 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T32E4 035:656 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0071ms, 0772ms total)
T32E4 035:656  (0071ms, 0772ms total)
T32E4 035:656 Closed (0071ms, 0772ms total)
