
T23C4 001:487 SEGGER J-Link V6.10i Log File (0008ms, 1123ms total)
T23C4 001:487 DLL Compiled: Oct 25 2016 19:31:51 (0008ms, 1123ms total)
T23C4 001:487 Logging started @ 2018-05-31 18:03 (0008ms, 1123ms total)
T23C4 001:495 JLINK_SetWarnOutHandler(...) (0001ms, 1124ms total)
T23C4 001:496 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0180ms, 1304ms total)
T23C4 001:496   returns O.K. (0180ms, 1304ms total)
T23C4 001:676 JLINK_SetErrorOutHandler(...) (0000ms, 1304ms total)
T23C4 001:676 JLINK_ExecCommand("ProjectFile = "D:\Debug\FTU_config\FTU_Configurable\FTUboot\USER\JLinkSettings.ini"", ...).   returns 0x00 (0177ms, 1481ms total)
T23C4 001:856 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0004ms, 1485ms total)
T23C4 001:860 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1485ms total)
T23C4 001:860 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1485ms total)
T23C4 001:860 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1485ms total)
T23C4 001:860 JLINK_GetFirmwareString(...) (0000ms, 1485ms total)
T23C4 001:866 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1485ms total)
T23C4 001:866 JLINK_GetCompileDateTime() (0000ms, 1485ms total)
T23C4 001:868 JLINK_GetFirmwareString(...) (0000ms, 1485ms total)
T23C4 001:871 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1485ms total)
T23C4 001:879 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 1489ms total)
T23C4 001:883 JLINK_SetSpeed(5000) (0001ms, 1490ms total)
T23C4 001:884 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0100ms, 1590ms total)
T23C4 001:984 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1590ms total)
T23C4 001:984 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1590ms total)
T23C4 001:984 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 1590ms total)
T23C4 001:984 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1590ms total)
T23C4 001:984 JLINK_GetDLLVersion()  returns 61009 (0000ms, 1590ms total)
T23C4 001:984 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1590ms total)
T23C4 001:984 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1590ms total)
T23C4 001:987 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1591ms total)
T23C4 001:988 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1592ms total)
T23C4 001:989 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1593ms total)
T23C4 001:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1593ms total)
T23C4 001:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1627ms total)
T23C4 002:024 JLINK_Halt()  returns 0x00 (0000ms, 1627ms total)
T23C4 002:024 JLINK_IsHalted()  returns TRUE (0000ms, 1627ms total)
T23C4 002:024 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1628ms total)
T23C4 002:025 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1629ms total)
T23C4 002:026 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1630ms total)
T23C4 002:059 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1632ms total)
T23C4 002:067 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1632ms total)
T23C4 002:067 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1632ms total)
T23C4 002:067 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1632ms total)
T23C4 002:073 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1632ms total)
T23C4 002:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1632ms total)
T23C4 002:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1633ms total)
T23C4 002:079 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1635ms total)
T23C4 002:081 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1636ms total)
T23C4 002:082 JLINK_Halt()  returns 0x00 (0000ms, 1636ms total)
T23C4 002:082 JLINK_IsHalted()  returns TRUE (0000ms, 1636ms total)
T23C4 002:086 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T23C4 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1641ms total)
T23C4 002:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1647ms total)
T23C4 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1651ms total)
T23C4 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T23C4 002:101 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T23C4 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1647ms total)
T23C4 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1651ms total)
T23C4 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1655ms total)
T23C4 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1651ms total)
T23C4 002:110 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T23C4 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1651ms total)
T23C4 002:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1654ms total)
T23C4 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T23C4 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T23C4 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T23C4 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T23C4 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T23C4 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T23C4 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T23C4 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T23C4 002:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1657ms total)
T23C4 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1654ms total)
T23C4 002:438 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1655ms total)
T23C4 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T23C4 002:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1656ms total)
T23C4 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T23C4 002:440 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1656ms total)
T23C4 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T23C4 002:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T23C4 002:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T23C4 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T23C4 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1656ms total)
T23C4 002:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1659ms total)
T23C4 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1663ms total)
T23C4 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1659ms total)
T23C4 002:447 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T23C4 002:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1659ms total)
T23C4 002:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1662ms total)
T23C4 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T23C4 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T23C4 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T23C4 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T23C4 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T23C4 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T23C4 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T23C4 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T23C4 002:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1666ms total)
T23C4 002:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1662ms total)
T23C4 002:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T23C4 002:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1662ms total)
T23C4 002:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1666ms total)
T23C4 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1670ms total)
T23C4 002:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1666ms total)
T23C4 002:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1666ms total)
T23C4 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T23C4 002:890 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T23C4 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1670ms total)
T23C4 002:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1674ms total)
T23C4 002:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1678ms total)
T23C4 002:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1674ms total)
T23C4 002:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1674ms total)
T23C4 002:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1674ms total)
T23C4 002:904 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 29 00 20 C1 01 00 08 39 24 00 08 47 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T23C4 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1680ms total)
T23C4 002:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1683ms total)
T23C4 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T23C4 002:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1687ms total)
T23C4 002:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1683ms total)
T23C4 002:924 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1683ms total)
T23C4 002:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1683ms total)
T23C4 002:924 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 B1 1A 48 00 68 20 F4 00 70 18 49 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23C4 002:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T23C4 002:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T23C4 002:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T23C4 002:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1691ms total)
T23C4 002:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1691ms total)
T23C4 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T23C4 002:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T23C4 002:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T23C4 002:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T23C4 002:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1691ms total)
T23C4 002:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1714ms total)
T23C4 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T23C4 002:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1718ms total)
T23C4 002:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T23C4 002:966 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1714ms total)
T23C4 002:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T23C4 002:966 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F FB 00 22 4F F4 80 51 06 48 00 F0 29 FB 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T23C4 002:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T23C4 002:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1722ms total)
T23C4 002:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1726ms total)
T23C4 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T23C4 002:980 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T23C4 002:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1729ms total)
T23C4 002:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T23C4 002:985 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1727ms total)
T23C4 002:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T23C4 002:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 00 00 20 10 3C 02 40 07 48 00 68 00 F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1734ms total)
T23C4 002:993 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1734ms total)
T23C4 002:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1734ms total)
T23C4 002:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1734ms total)
T23C4 002:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23C4 002:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1735ms total)
T23C4 002:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1738ms total)
T23C4 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T23C4 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T23C4 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1742ms total)
T23C4 003:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1738ms total)
T23C4 003:014 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1738ms total)
T23C4 003:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T23C4 003:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 FF 00 1B B0 F5 7A 7F 01 D9 03 20 E2 E7 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T23C4 003:021 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1746ms total)
T23C4 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T23C4 003:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T23C4 003:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T23C4 003:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23C4 003:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1746ms total)
T23C4 003:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1749ms total)
T23C4 003:025 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T23C4 003:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1753ms total)
T23C4 003:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1749ms total)
T23C4 003:033 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1749ms total)
T23C4 003:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T23C4 003:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EC 40 64 1C 63 00 B2 FB F3 F0 01 E0 02 48 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1755ms total)
T23C4 003:040 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1755ms total)
T23C4 003:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1755ms total)
T23C4 003:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1755ms total)
T23C4 003:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23C4 003:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1756ms total)
T23C4 003:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1759ms total)
T23C4 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T23C4 003:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1763ms total)
T23C4 003:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1759ms total)
T23C4 003:052 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1759ms total)
T23C4 003:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T23C4 003:052 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 38 00 68 C0 F3 40 60 00 28 F1 D1 0A E0 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1766ms total)
T23C4 003:059 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T23C4 003:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1766ms total)
T23C4 003:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1769ms total)
T23C4 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T23C4 003:065 JLINK_IsHalted()  returns FALSE (0000ms, 1769ms total)
T23C4 003:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1773ms total)
T23C4 003:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1769ms total)
T23C4 003:103 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1769ms total)
T23C4 003:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1769ms total)
T23C4 003:103 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B1 60 68 B0 F5 82 7F 0C D1 E0 8E 01 28 09 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1776ms total)
T23C4 003:110 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1776ms total)
T23C4 003:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1776ms total)
T23C4 003:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1776ms total)
T23C4 003:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T23C4 003:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T23C4 003:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T23C4 003:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T23C4 003:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1777ms total)
T23C4 003:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1780ms total)
T23C4 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T23C4 003:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1784ms total)
T23C4 003:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1780ms total)
T23C4 003:124 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1780ms total)
T23C4 003:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1780ms total)
T23C4 003:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 B2 08 2D D7 DB 20 46 70 BD 00 00 00 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23C4 003:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1787ms total)
T23C4 003:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1791ms total)
T23C4 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T23C4 003:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1795ms total)
T23C4 003:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T23C4 003:143 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1791ms total)
T23C4 003:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T23C4 003:143 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2C 0F D1 9D F8 00 00 40 1C C0 B2 00 90 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1798ms total)
T23C4 003:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T23C4 003:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T23C4 003:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T23C4 003:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T23C4 003:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1799ms total)
T23C4 003:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1802ms total)
T23C4 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T23C4 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T23C4 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1806ms total)
T23C4 003:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1802ms total)
T23C4 003:164 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1802ms total)
T23C4 003:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1802ms total)
T23C4 003:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 49 09 68 09 68 41 F0 40 01 02 4A 12 68 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T23C4 003:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T23C4 003:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T23C4 003:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T23C4 003:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1810ms total)
T23C4 003:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1840ms total)
T23C4 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T23C4 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T23C4 003:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1843ms total)
T23C4 003:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1840ms total)
T23C4 003:211 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1840ms total)
T23C4 003:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T23C4 003:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E4 00 E0 40 42 0F 00 00 00 00 20 14 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23C4 003:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1848ms total)
T23C4 003:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1852ms total)
T23C4 003:223 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T23C4 003:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1856ms total)
T23C4 003:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T23C4 003:233 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1852ms total)
T23C4 003:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T23C4 003:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 78 FA 10 BD 00 00 0D 0A 3D 20 3D 20 3D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1859ms total)
T23C4 003:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T23C4 003:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T23C4 003:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1860ms total)
T23C4 003:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T23C4 003:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1860ms total)
T23C4 003:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1863ms total)
T23C4 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 1864ms total)
T23C4 003:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1867ms total)
T23C4 003:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1863ms total)
T23C4 003:252 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1863ms total)
T23C4 003:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1863ms total)
T23C4 003:252 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 38 02 40 2D E9 F0 47 07 46 0D 46 90 46 37 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1870ms total)
T23C4 003:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1871ms total)
T23C4 003:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T23C4 003:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T23C4 003:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T23C4 003:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T23C4 003:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1871ms total)
T23C4 003:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T23C4 003:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T23C4 003:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T23C4 003:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T23C4 003:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1871ms total)
T23C4 003:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1874ms total)
T23C4 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 1875ms total)
T23C4 003:265 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T23C4 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T23C4 003:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1877ms total)
T23C4 003:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1874ms total)
T23C4 003:270 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1874ms total)
T23C4 003:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1874ms total)
T23C4 003:271 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 D0 30 23 8D F8 24 30 8D F8 25 20 02 23 98 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0034ms, 1908ms total)
T23C4 003:305 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1908ms total)
T23C4 003:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T23C4 003:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1909ms total)
T23C4 003:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1912ms total)
T23C4 003:309 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T23C4 003:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1916ms total)
T23C4 003:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T23C4 003:319 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1912ms total)
T23C4 003:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T23C4 003:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 2C 01 DC 04 20 00 E0 00 20 04 46 BB F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T23C4 003:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T23C4 003:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T23C4 003:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T23C4 003:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T23C4 003:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1920ms total)
T23C4 003:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T23C4 003:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T23C4 003:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1920ms total)
T23C4 003:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T23C4 003:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1920ms total)
T23C4 003:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1923ms total)
T23C4 003:330 JLINK_IsHalted()  returns FALSE (0001ms, 1924ms total)
T23C4 003:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1927ms total)
T23C4 003:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1923ms total)
T23C4 003:338 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1923ms total)
T23C4 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1923ms total)
T23C4 003:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 76 1C 05 F5 00 75 64 1E 00 2C F1 D1 A0 46 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1930ms total)
T23C4 003:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1931ms total)
T23C4 003:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T23C4 003:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T23C4 003:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T23C4 003:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1931ms total)
T23C4 003:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1934ms total)
T23C4 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 1935ms total)
T23C4 003:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1938ms total)
T23C4 003:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1934ms total)
T23C4 003:357 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1934ms total)
T23C4 003:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1934ms total)
T23C4 003:357 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 99 01 F0 27 F9 4A F6 55 21 0B F2 2E 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1941ms total)
T23C4 003:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1942ms total)
T23C4 003:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T23C4 003:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T23C4 003:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T23C4 003:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1942ms total)
T23C4 003:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1945ms total)
T23C4 003:368 JLINK_IsHalted()  returns FALSE (0001ms, 1946ms total)
T23C4 003:370 JLINK_IsHalted()  returns FALSE (0000ms, 1945ms total)
T23C4 003:371 JLINK_IsHalted()  returns FALSE (0000ms, 1945ms total)
T23C4 003:372 JLINK_IsHalted()  returns FALSE (0000ms, 1945ms total)
T23C4 003:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1949ms total)
T23C4 003:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1945ms total)
T23C4 003:403 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1945ms total)
T23C4 003:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1945ms total)
T23C4 003:404 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 00 41 46 00 F0 26 FF 0B 99 01 F1 16 00 41 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1951ms total)
T23C4 003:410 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1951ms total)
T23C4 003:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1951ms total)
T23C4 003:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T23C4 003:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1952ms total)
T23C4 003:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1955ms total)
T23C4 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 1956ms total)
T23C4 003:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1959ms total)
T23C4 003:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1955ms total)
T23C4 003:426 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1955ms total)
T23C4 003:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1955ms total)
T23C4 003:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 BD 20 7C 20 F0 40 00 20 74 00 F0 6F FB 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23C4 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1962ms total)
T23C4 003:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1966ms total)
T23C4 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T23C4 003:439 JLINK_IsHalted()  returns FALSE (0000ms, 1966ms total)
T23C4 003:440 JLINK_IsHalted()  returns FALSE (0000ms, 1966ms total)
T23C4 003:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1969ms total)
T23C4 003:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1966ms total)
T23C4 003:444 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1966ms total)
T23C4 003:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1966ms total)
T23C4 003:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 44 21 89 00 EB 11 10 07 90 07 98 82 45 01 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T23C4 003:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1974ms total)
T23C4 003:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1974ms total)
T23C4 003:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1974ms total)
T23C4 003:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1974ms total)
T23C4 003:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1974ms total)
T23C4 003:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1974ms total)
T23C4 003:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T23C4 003:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1974ms total)
T23C4 003:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1977ms total)
T23C4 003:456 JLINK_IsHalted()  returns FALSE (0001ms, 1978ms total)
T23C4 003:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1981ms total)
T23C4 003:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T23C4 003:468 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1977ms total)
T23C4 003:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T23C4 003:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BD 30 B5 03 46 0C 46 3A B1 00 BF 14 F8 01 5B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T23C4 003:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1984ms total)
T23C4 003:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1988ms total)
T23C4 003:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2013ms total)
T23C4 003:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1989ms total)
T23C4 003:505 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1989ms total)
T23C4 003:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1989ms total)
T23C4 003:505 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 04 20 02 90 02 20 03 90 01 20 04 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T23C4 003:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1996ms total)
T23C4 003:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1999ms total)
T23C4 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 2000ms total)
T23C4 003:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2003ms total)
T23C4 003:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1999ms total)
T23C4 003:526 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T23C4 003:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1999ms total)
T23C4 003:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2002ms total)
T23C4 003:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2007ms total)
T23C4 003:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2002ms total)
T23C4 003:534 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2002ms total)
T23C4 003:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2002ms total)
T23C4 003:590 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2005ms total)
T23C4 003:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23C4 003:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 2007ms total)
T23C4 003:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2011ms total)
T23C4 003:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2015ms total)
T23C4 003:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2011ms total)
T23C4 003:603 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R2, 0x00005954)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23C4 003:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2011ms total)
T23C4 003:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2014ms total)
T23C4 003:607 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 2015ms total)
T23C4 003:622 JLINK_IsHalted()  returns FALSE (0000ms, 2015ms total)
T23C4 003:648 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:650 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:691 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:693 JLINK_IsHalted()  returns FALSE (0000ms, 2015ms total)
T23C4 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 2016ms total)
T23C4 003:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2019ms total)
T23C4 003:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2019ms total)
T23C4 003:737 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:737 JLINK_ReadReg(R0)  returns 0x20B5B029 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R2, 0x00005954)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23C4 003:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2019ms total)
T23C4 003:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2022ms total)
T23C4 003:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2026ms total)
T23C4 003:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2023ms total)
T23C4 003:746 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2023ms total)
T23C4 003:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2023ms total)
T23C4 003:800 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2024ms total)
T23C4 003:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2024ms total)
T23C4 003:801 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 2058ms total)
T23C4 003:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 2083ms total)
T23C4 003:872 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0081ms, 2164ms total)
T23C4 003:872  (0081ms, 2164ms total)
T23C4 003:872 Closed (0081ms, 2164ms total)
