
T31A8 000:024 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T31A8 000:024 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T31A8 000:024 Logging started @ 2018-07-27 13:52 (0000ms, 0016ms total)
T31A8 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T31A8 000:024 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0007ms, 0023ms total)
T31A8 000:024   returns O.K. (0007ms, 0023ms total)
T31A8 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T31A8 000:031 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTUboot\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0089ms, 0112ms total)
T31A8 000:120 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0113ms total)
T31A8 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T31A8 000:121 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0113ms total)
T31A8 000:121 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0113ms total)
T31A8 000:121 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T31A8 000:121 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0113ms total)
T31A8 000:121 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T31A8 000:121 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T31A8 000:121 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0113ms total)
T31A8 000:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0114ms total)
T31A8 000:122 JLINK_SetSpeed(50000) (0000ms, 0114ms total)
T31A8 000:122 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0150ms total)
T31A8 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T31A8 000:158 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0150ms total)
T31A8 000:158 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0150ms total)
T31A8 000:158 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0150ms total)
T31A8 000:158 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0151ms total)
T31A8 000:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T31A8 000:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0162ms total)
T31A8 000:170 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0162ms total)
T31A8 000:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0162ms total)
T31A8 000:170 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T31A8 000:170 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T31A8 000:170 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0163ms total)
T31A8 000:171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0163ms total)
T31A8 000:171 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0163ms total)
T31A8 000:171 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0163ms total)
T31A8 000:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0163ms total)
T31A8 000:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0163ms total)
T31A8 000:171 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0163ms total)
T31A8 000:171 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0163ms total)
T31A8 000:171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0164ms total)
T31A8 000:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0164ms total)
T31A8 000:172 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0164ms total)
T31A8 000:172 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T31A8 000:173 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0165ms total)
T31A8 000:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0165ms total)
T31A8 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T31A8 000:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0175ms total)
T31A8 000:297 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0175ms total)
T31A8 000:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0175ms total)
T31A8 000:369 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 4A F8 00 48 00 47 99 53 00 08 ...  returns 0x00 (0000ms, 0175ms total)
T31A8 001:290 JLINK_ReadMem (0x08040000, 0x020D Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08040000) -- Updating C cache (576 bytes @ 0x08040000) -- Read from C cache (525 bytes @ 0x08040000) - Data: C8 BA 02 20 51 03 04 08 59 80 06 08 73 04 04 08 ...  returns 0x00 (0001ms, 0176ms total)
T35B0 001:297 JLINK_SetBPEx(Addr = 0x08005398, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0176ms total)
T35B0 001:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0178ms total)
T35B0 001:399 JLINK_IsHalted()  returns TRUE (0001ms, 0179ms total)
T35B0 001:400 JLINK_Halt()  returns 0x00 (0000ms, 0178ms total)
T35B0 001:400 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T35B0 001:400 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T35B0 001:400 JLINK_IsHalted()  returns TRUE (0000ms, 0178ms total)
T35B0 001:400 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0178ms total)
T35B0 001:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0179ms total)
T35B0 001:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T35B0 001:401 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0179ms total)
T35B0 001:401 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0023ms, 0202ms total)
T35B0 001:424 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0202ms total)
T35B0 001:424 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0203ms total)
T35B0 001:425 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0203ms total)
T35B0 001:425 JLINK_ReadReg(R0)  returns 0x08005399 (0000ms, 0203ms total)
T35B0 001:425 JLINK_ReadReg(R1)  returns 0x20002990 (0000ms, 0203ms total)
T35B0 001:425 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0203ms total)
T35B0 001:425 JLINK_ReadReg(R3)  returns 0x08003525 (0000ms, 0203ms total)
T35B0 001:425 JLINK_ReadReg(R4)  returns 0x08005910 (0000ms, 0203ms total)
T35B0 001:425 JLINK_ReadReg(R5)  returns 0x08005910 (0000ms, 0203ms total)
T35B0 001:425 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0203ms total)
T35B0 001:425 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0203ms total)
T35B0 001:425 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(R13 (SP))  returns 0x20002990 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(R14)  returns 0x08000265 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(R15 (PC))  returns 0x08005398 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(MSP)  returns 0x20002990 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0204ms total)
T35B0 001:426 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0205ms total)
T35B0 001:427 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0206ms total)
T35B0 001:428 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0206ms total)
T31A8 001:430 JLINK_ReadMem (0x08040000, 0x020D Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08040000) -- Updating C cache (576 bytes @ 0x08040000) -- Read from C cache (525 bytes @ 0x08040000) - Data: C8 BA 02 20 51 03 04 08 59 80 06 08 73 04 04 08 ...  returns 0x00 (0001ms, 0207ms total)
T31A8 001:436 JLINK_ReadMem (0x08005298, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005280) -- Updating C cache (128 bytes @ 0x08005280) -- Read from C cache (60 bytes @ 0x08005298) - Data: 00 F0 C9 F8 00 B1 21 E0 40 F2 FF 11 01 EA 44 02 ...  returns 0x00 (0000ms, 0207ms total)
T31A8 001:436 JLINK_ReadMem (0x080052D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005300) -- Updating C cache (64 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x080052D4) - Data: 00 F0 43 F8 20 F0 70 48 02 E0 4F F0 01 08 00 BF ...  returns 0x00 (0000ms, 0207ms total)
T31A8 001:436 JLINK_ReadMem (0x08005310, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005340) -- Updating C cache (64 bytes @ 0x08005340) -- Read from C cache (60 bytes @ 0x08005310) - Data: 3A 2D 0E D1 14 68 14 F8 01 5B A5 F1 30 03 0A 2B ...  returns 0x00 (0001ms, 0208ms total)
T31A8 001:437 JLINK_ReadMem (0x0800534C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005380) -- Updating C cache (64 bytes @ 0x08005380) -- Read from C cache (60 bytes @ 0x0800534C) - Data: 05 D1 04 F1 14 00 00 F0 10 F8 46 EA 00 46 30 46 ...  returns 0x00 (0000ms, 0208ms total)
T31A8 001:437 JLINK_ReadMem (0x08005388, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080053C0) -- Updating C cache (64 bytes @ 0x080053C0) -- Read from C cache (60 bytes @ 0x08005388) - Data: 20 F0 02 00 01 49 08 60 70 47 00 00 30 38 02 40 ...  returns 0x00 (0000ms, 0208ms total)
T31A8 003:421 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0225ms total)
T31A8 003:421  (0017ms, 0225ms total)
T31A8 003:421 Closed (0017ms, 0225ms total)
