
T1ED0 000:075 SEGGER J-Link V6.10i Log File (0001ms, 0047ms total)
T1ED0 000:075 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0047ms total)
T1ED0 000:075 Logging started @ 2018-06-08 11:26 (0001ms, 0047ms total)
T1ED0 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T1ED0 000:076 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  1 2016 18:29:58
Hardware: V10.10
S/N: 50100553
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0026ms, 0073ms total)
T1ED0 000:076   returns O.K. (0026ms, 0073ms total)
T1ED0 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T1ED0 000:103 JLINK_ExecCommand("ProjectFile = "D:\Debug\FTU_config\FTU_Grib\FTUboot\USER\JLinkSettings.ini"", ...).   returns 0x00 (0180ms, 0253ms total)
T1ED0 000:285 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0256ms total)
T1ED0 000:288 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0256ms total)
T1ED0 000:288 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0256ms total)
T1ED0 000:288 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0256ms total)
T1ED0 000:288 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T1ED0 000:293 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0256ms total)
T1ED0 000:293 JLINK_GetCompileDateTime() (0000ms, 0256ms total)
T1ED0 000:295 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T1ED0 000:296 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0256ms total)
T1ED0 000:302 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0260ms total)
T1ED0 000:306 JLINK_SetSpeed(5000) (0001ms, 0261ms total)
T1ED0 000:307 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 0352ms total)
T1ED0 000:398 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0352ms total)
T1ED0 000:398 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:398 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0352ms total)
T1ED0 000:398 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:398 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0352ms total)
T1ED0 000:398 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0352ms total)
T1ED0 000:398 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0352ms total)
T1ED0 000:400 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0353ms total)
T1ED0 000:401 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0354ms total)
T1ED0 000:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0354ms total)
T1ED0 000:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T1ED0 000:403 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0389ms total)
T1ED0 000:438 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T1ED0 000:438 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T1ED0 000:438 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0390ms total)
T1ED0 000:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0391ms total)
T1ED0 000:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0392ms total)
T1ED0 000:449 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0393ms total)
T1ED0 000:459 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0393ms total)
T1ED0 000:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0393ms total)
T1ED0 000:459 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0393ms total)
T1ED0 000:463 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0393ms total)
T1ED0 000:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0394ms total)
T1ED0 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0395ms total)
T1ED0 000:469 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0396ms total)
T1ED0 000:470 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T1ED0 000:471 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T1ED0 000:471 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T1ED0 000:473 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1ED0 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0402ms total)
T1ED0 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0408ms total)
T1ED0 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T1ED0 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1ED0 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1ED0 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1ED0 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1ED0 000:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T1ED0 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1ED0 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1ED0 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1ED0 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1ED0 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0409ms total)
T1ED0 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T1ED0 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1ED0 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T1ED0 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1ED0 000:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0412ms total)
T1ED0 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T1ED0 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1ED0 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1ED0 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1ED0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1ED0 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1ED0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1ED0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1ED0 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T1ED0 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1ED0 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0416ms total)
T1ED0 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0420ms total)
T1ED0 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T1ED0 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1ED0 000:551 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0420ms total)
T1ED0 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1ED0 000:612 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0424ms total)
T1ED0 000:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T1ED0 000:616 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0424ms total)
T1ED0 000:616 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T1ED0 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1ED0 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1ED0 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1ED0 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1ED0 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0427ms total)
T1ED0 000:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0435ms total)
T1ED0 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T1ED0 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1ED0 000:633 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T1ED0 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1ED0 000:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 29 00 20 C1 01 00 08 39 24 00 08 47 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T1ED0 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1ED0 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0444ms total)
T1ED0 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0450ms total)
T1ED0 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1ED0 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T1ED0 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0451ms total)
T1ED0 000:665 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0451ms total)
T1ED0 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1ED0 000:666 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 B1 1A 48 00 68 20 F4 00 70 18 49 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0458ms total)
T1ED0 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T1ED0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1ED0 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T1ED0 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1ED0 000:688 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0462ms total)
T1ED0 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1ED0 000:688 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F FB 00 22 4F F4 80 51 06 48 00 F0 29 FB 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0470ms total)
T1ED0 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T1ED0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1ED0 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T1ED0 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0475ms total)
T1ED0 000:712 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0475ms total)
T1ED0 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1ED0 000:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 00 00 20 10 3C 02 40 07 48 00 68 00 F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0483ms total)
T1ED0 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T1ED0 000:724 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T1ED0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1ED0 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T1ED0 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0488ms total)
T1ED0 000:734 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0488ms total)
T1ED0 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1ED0 000:734 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 FF 00 1B B0 F5 7A 7F 01 D9 03 20 E2 E7 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0495ms total)
T1ED0 000:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0495ms total)
T1ED0 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1ED0 000:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0495ms total)
T1ED0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED0 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1ED0 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0496ms total)
T1ED0 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T1ED0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1ED0 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1ED0 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T1ED0 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1ED0 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0500ms total)
T1ED0 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1ED0 000:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EC 40 64 1C 63 00 B2 FB F3 F0 01 E0 02 48 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1ED0 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0508ms total)
T1ED0 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T1ED0 000:767 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T1ED0 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1ED0 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T1ED0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0513ms total)
T1ED0 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0513ms total)
T1ED0 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1ED0 000:778 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 38 00 68 C0 F3 40 60 00 28 F1 D1 0A E0 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1ED0 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0520ms total)
T1ED0 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T1ED0 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0526ms total)
T1ED0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1ED0 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T1ED0 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0525ms total)
T1ED0 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0525ms total)
T1ED0 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1ED0 000:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 B1 60 68 B0 F5 82 7F 0C D1 E0 8E 01 28 09 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1ED0 000:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1ED0 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0533ms total)
T1ED0 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T1ED0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1ED0 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T1ED0 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1ED0 000:820 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0536ms total)
T1ED0 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1ED0 000:821 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 B2 08 2D D7 DB 20 46 70 BD 00 00 00 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1ED0 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T1ED0 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1ED0 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1ED0 000:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0544ms total)
T1ED0 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1ED0 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1ED0 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1ED0 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ED0 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0544ms total)
T1ED0 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T1ED0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1ED0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1ED0 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T1ED0 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1ED0 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0548ms total)
T1ED0 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1ED0 000:842 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2C 0F D1 9D F8 00 00 40 1C C0 B2 00 90 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0555ms total)
T1ED0 000:849 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0555ms total)
T1ED0 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T1ED0 000:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0555ms total)
T1ED0 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED0 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED0 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED0 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED0 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED0 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1ED0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0556ms total)
T1ED0 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T1ED0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1ED0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1ED0 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T1ED0 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1ED0 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0560ms total)
T1ED0 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1ED0 000:863 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 49 09 68 09 68 41 F0 40 01 02 4A 12 68 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0567ms total)
T1ED0 000:870 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0567ms total)
T1ED0 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T1ED0 000:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0567ms total)
T1ED0 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1ED0 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0568ms total)
T1ED0 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T1ED0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1ED0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1ED0 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T1ED0 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T1ED0 000:883 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0572ms total)
T1ED0 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T1ED0 000:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E4 00 E0 40 42 0F 00 00 00 00 20 14 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0579ms total)
T1ED0 000:891 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0579ms total)
T1ED0 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T1ED0 000:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0579ms total)
T1ED0 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1ED0 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1ED0 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1ED0 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0580ms total)
T1ED0 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T1ED0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1ED0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1ED0 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T1ED0 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T1ED0 000:904 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0584ms total)
T1ED0 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T1ED0 000:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 78 FA 10 BD 00 00 0D 0A 3D 20 3D 20 3D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1ED0 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0592ms total)
T1ED0 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1ED0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1ED0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0592ms total)
T1ED0 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T1ED0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1ED0 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T1ED0 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1ED0 000:926 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0596ms total)
T1ED0 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1ED0 000:927 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 38 02 40 2D E9 F0 47 07 46 0D 46 90 46 37 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0603ms total)
T1ED0 000:934 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0603ms total)
T1ED0 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0607ms total)
T1ED0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1ED0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1ED0 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T1ED0 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1ED0 000:948 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0607ms total)
T1ED0 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1ED0 000:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 D0 30 23 8D F8 24 30 8D F8 25 20 02 23 98 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0614ms total)
T1ED0 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T1ED0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1ED0 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T1ED0 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1ED0 000:971 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0618ms total)
T1ED0 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1ED0 000:972 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 2C 01 DC 04 20 00 E0 00 20 04 46 BB F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0625ms total)
T1ED0 000:979 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0625ms total)
T1ED0 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T1ED0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1ED0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1ED0 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T1ED0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1ED0 000:993 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0629ms total)
T1ED0 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1ED0 000:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 76 1C 05 F5 00 75 64 1E 00 2C F1 D1 A0 46 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0636ms total)
T1ED0 001:000 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0637ms total)
T1ED0 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T1ED0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1ED0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1ED0 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T1ED0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0642ms total)
T1ED0 001:014 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0642ms total)
T1ED0 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1ED0 001:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 99 01 F0 27 F9 4A F6 55 21 0B F2 2E 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0649ms total)
T1ED0 001:021 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0650ms total)
T1ED0 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T1ED0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1ED0 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T1ED0 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1ED0 001:034 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0654ms total)
T1ED0 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1ED0 001:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 00 41 46 00 F0 26 FF 0B 99 01 F1 16 00 41 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1ED0 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T1ED0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1ED0 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0662ms total)
T1ED0 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T1ED0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1ED0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1ED0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1ED0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0666ms total)
T1ED0 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1ED0 001:056 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 BD 20 7C 20 F0 40 00 20 74 00 F0 6F FB 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0673ms total)
T1ED0 001:063 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0673ms total)
T1ED0 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1ED0 001:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T1ED0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1ED0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1ED0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1ED0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1ED0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0674ms total)
T1ED0 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T1ED0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1ED0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1ED0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1ED0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1ED0 001:076 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0678ms total)
T1ED0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1ED0 001:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 44 21 89 00 EB 11 10 07 90 07 98 82 45 01 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1ED0 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0685ms total)
T1ED0 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T1ED0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1ED0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1ED0 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T1ED0 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1ED0 001:098 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0689ms total)
T1ED0 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1ED0 001:098 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BD 30 B5 03 46 0C 46 3A B1 00 BF 14 F8 01 5B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0696ms total)
T1ED0 001:105 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1ED0 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0696ms total)
T1ED0 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T1ED0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1ED0 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T1ED0 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1ED0 001:118 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0700ms total)
T1ED0 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0701ms total)
T1ED0 001:119 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 04 20 02 90 02 20 03 90 01 20 04 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1ED0 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0709ms total)
T1ED0 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T1ED0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1ED0 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T1ED0 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T1ED0 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1ED0 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:138 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ED0 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0714ms total)
T1ED0 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T1ED0 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T1ED0 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1ED0 001:147 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0718ms total)
T1ED0 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1ED0 001:205 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1ED0 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1ED0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1ED0 001:210 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0723ms total)
T1ED0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1ED0 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1ED0 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1ED0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1ED0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 0724ms total)
T1ED0 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T1ED0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T1ED0 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R2, 0x00005954)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ED0 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0729ms total)
T1ED0 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T1ED0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1ED0 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1ED0 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1ED0 001:358 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:358 JLINK_ReadReg(R0)  returns 0x2DFECF71 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R2, 0x00005954)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0734ms total)
T1ED0 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T1ED0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T1ED0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1ED0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0738ms total)
T1ED0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1ED0 001:426 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0739ms total)
T1ED0 001:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T1ED0 001:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0789ms total)
T1ED0 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0796ms total)
T1ED0 001:501 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0042ms, 0838ms total)
T1ED0 001:501  (0042ms, 0838ms total)
T1ED0 001:501 Closed (0042ms, 0838ms total)
