
T18E8 000:227 SEGGER J-Link V6.10i Log File (0003ms, 0026ms total)
T18E8 000:227 DLL Compiled: Oct 25 2016 19:31:51 (0003ms, 0026ms total)
T18E8 000:227 Logging started @ 2018-08-27 14:35 (0003ms, 0026ms total)
T18E8 000:230 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T18E8 000:230 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0010ms, 0036ms total)
T18E8 000:230   returns O.K. (0010ms, 0036ms total)
T18E8 000:240 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T18E8 000:240 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F429IG" selected.  returns 0x00 (0099ms, 0135ms total)
T18E8 000:339 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0136ms total)
T18E8 000:340 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T18E8 000:340 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0136ms total)
T18E8 000:340 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0136ms total)
T18E8 000:340 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T18E8 000:340 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0136ms total)
T18E8 000:340 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T18E8 000:340 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T18E8 000:340 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0136ms total)
T18E8 000:340 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0137ms total)
T18E8 000:341 JLINK_SetSpeed(50000) (0000ms, 0137ms total)
T18E8 000:341 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0160ms total)
T18E8 000:364 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0160ms total)
T18E8 000:364 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0160ms total)
T18E8 000:364 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T18E8 000:364 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0160ms total)
T18E8 000:364 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0161ms total)
T18E8 000:365 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0161ms total)
T18E8 000:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0161ms total)
T18E8 000:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T18E8 000:365 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0179ms total)
T18E8 000:383 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0179ms total)
T18E8 000:383 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0179ms total)
T18E8 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T18E8 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T18E8 000:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0180ms total)
T18E8 000:384 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0180ms total)
T18E8 000:384 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0180ms total)
T18E8 000:384 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0180ms total)
T18E8 000:385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0180ms total)
T18E8 000:385 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0180ms total)
T18E8 000:385 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0180ms total)
T18E8 000:385 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0180ms total)
T18E8 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0180ms total)
T18E8 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0180ms total)
T18E8 000:385 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0182ms total)
T18E8 000:387 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0182ms total)
T18E8 000:387 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0182ms total)
T18E8 000:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0182ms total)
T18E8 000:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T18E8 000:898 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0201ms total)
T18E8 000:918 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0201ms total)
T18E8 000:918 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0201ms total)
T18E8 000:918 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0201ms total)
T3E6C 002:129 JLINK_SetBPEx(Addr = 0x0808FAB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0201ms total)
T3E6C 002:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0203ms total)
T3E6C 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T3E6C 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T3E6C 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T3E6C 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T3E6C 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T3E6C 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T3E6C 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T3E6C 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T18E8 002:984 JLINK_ReadMem (0x08082EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08082EA2) - Data: 00 F5  returns 0x00 (0000ms, 0203ms total)
T18E8 002:984 JLINK_ReadMem (0x08082EA4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08082EA4) - Data: A4 74  returns 0x00 (0001ms, 0204ms total)
T3E6C 003:031 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 003:531 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 003:631 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 004:031 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 004:231 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T3E6C 004:531 JLINK_IsHalted()  returns TRUE (0001ms, 0205ms total)
T3E6C 004:532 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T3E6C 004:532 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T3E6C 004:532 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T3E6C 004:532 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T3E6C 004:532 JLINK_ReadReg(R15 (PC))  returns 0x0808FAB8 (0000ms, 0204ms total)
T3E6C 004:532 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0204ms total)
T3E6C 004:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T3E6C 004:532 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0205ms total)
T3E6C 004:533 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0205ms total)
T3E6C 004:533 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0206ms total)
T3E6C 004:534 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0206ms total)
T3E6C 004:534 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0207ms total)
T3E6C 004:535 JLINK_ReadReg(R0)  returns 0x2002DAE0 (0000ms, 0207ms total)
T3E6C 004:535 JLINK_ReadReg(R1)  returns 0x2002E2E0 (0000ms, 0207ms total)
T3E6C 004:535 JLINK_ReadReg(R2)  returns 0x2002E2E0 (0000ms, 0207ms total)
T3E6C 004:535 JLINK_ReadReg(R3)  returns 0x2002E2E0 (0000ms, 0207ms total)
T3E6C 004:536 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R5)  returns 0x2002DA7C (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R10)  returns 0x080C3450 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R13 (SP))  returns 0x2002EAE0 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R14)  returns 0x08040339 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(R15 (PC))  returns 0x0808FAB8 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(MSP)  returns 0x2002EAE0 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0208ms total)
T3E6C 004:536 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0210ms total)
T3E6C 004:538 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0210ms total)
T3E6C 004:538 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0210ms total)
T3E6C 004:538 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0210ms total)
T3E6C 004:538 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0210ms total)
T3E6C 004:538 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0210ms total)
T3E6C 004:538 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0210ms total)
T3E6C 004:538 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0210ms total)
T3E6C 004:538 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:539 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0211ms total)
T3E6C 004:540 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0212ms total)
T3E6C 004:540 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0212ms total)
T3E6C 004:540 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0212ms total)
T3E6C 004:540 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0212ms total)
T3E6C 004:540 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0212ms total)
T3E6C 004:540 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0212ms total)
T18E8 004:592 JLINK_ReadMem (0x0808FAB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0808FA80) -- Updating C cache (128 bytes @ 0x0808FA80) -- Read from C cache (60 bytes @ 0x0808FAB8) - Data: 10 B5 B0 F7 65 FC 0C F0 77 FC 11 F0 A3 F9 11 F0 ...  returns 0x00 (0001ms, 0213ms total)
T3E6C 005:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0215ms total)
T3E6C 005:846 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 005:946 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:046 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:146 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:246 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:346 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:446 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:546 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:646 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:746 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:846 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 006:946 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:046 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:146 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:246 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:546 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:646 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:746 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:846 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 007:946 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:046 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:146 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:246 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:346 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:446 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:546 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:646 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:746 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:846 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 008:946 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:046 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:146 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:246 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:346 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:446 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:546 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:646 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:746 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:846 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 009:946 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:046 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:146 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:246 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:346 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:446 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:546 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:646 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:746 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:846 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 010:946 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:046 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:146 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:246 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:346 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:446 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:546 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:646 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:746 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:846 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 011:946 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:046 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:146 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:246 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:346 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:446 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:546 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:646 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:746 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:846 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 012:946 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:046 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:146 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:246 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:346 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:446 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:546 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:646 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:746 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:846 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 013:947 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:047 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:147 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:247 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:347 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:447 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:547 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:647 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:747 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:847 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 014:947 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:047 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:147 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:247 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:347 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:447 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:647 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:747 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:847 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 015:947 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:047 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:147 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:247 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:347 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:447 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:547 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:647 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:747 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:847 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 016:947 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 017:047 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 017:147 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 017:247 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 017:347 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 017:447 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 017:547 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 017:647 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 017:747 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 017:847 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T3E6C 017:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 018:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 019:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 020:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 021:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 022:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 023:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 024:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 025:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 026:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 027:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 028:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 029:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:348 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:448 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:548 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:648 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:748 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:848 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 030:948 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:048 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:148 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:248 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:349 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:449 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:549 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:649 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:749 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:849 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 031:949 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:049 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:149 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:249 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:349 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:449 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:549 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:649 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:749 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:849 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 032:949 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:049 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:149 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:249 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:349 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:449 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:549 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:649 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:749 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:849 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 033:949 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:049 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:149 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:249 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:349 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:449 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:549 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:649 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:749 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:849 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 034:949 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:049 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:149 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:249 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:349 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:449 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:549 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:649 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:749 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:849 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 035:949 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:049 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:149 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:249 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:349 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:449 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:549 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:649 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:749 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:849 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 036:949 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:049 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:149 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:249 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:349 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:449 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:549 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:650 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:750 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:850 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 037:950 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:050 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:150 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:250 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:350 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:450 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:550 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:650 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:750 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:850 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 038:950 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:050 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:150 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:250 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:350 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:450 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:550 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:650 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:750 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:850 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 039:950 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:050 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:150 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:250 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:350 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:450 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:550 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:650 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:750 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:850 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 040:950 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:050 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:150 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:250 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:350 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:450 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:550 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:650 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:750 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:850 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 041:950 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:050 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:150 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:251 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:351 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:451 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:551 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:651 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:751 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:851 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 042:951 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:051 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:151 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:251 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:351 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:451 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:551 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:651 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:751 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:851 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 043:951 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:051 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:151 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:251 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:351 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:451 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:551 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:651 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:751 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:851 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 044:951 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 045:051 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 045:151 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 045:251 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 045:351 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 045:451 JLINK_IsHalted()  returns FALSE (0002ms, 0217ms total)
T3E6C 045:553 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 045:653 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 045:753 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 045:853 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 045:953 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:053 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:153 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:253 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:353 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:453 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:553 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:653 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:753 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:853 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 046:953 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:053 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:153 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:253 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:353 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:453 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:553 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:653 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:753 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:853 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 047:953 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:053 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:153 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:253 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:353 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:453 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:553 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:653 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:753 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:854 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 048:954 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 049:054 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 049:154 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 049:254 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 049:354 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 049:454 JLINK_IsHalted()  returns FALSE (0003ms, 0218ms total)
T3E6C 049:557 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 049:657 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 049:757 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 049:857 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 049:957 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:057 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:157 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:257 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:357 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:457 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:557 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:657 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:757 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:857 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 050:957 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:057 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:157 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:257 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:357 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:457 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:557 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:657 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:757 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:857 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 051:957 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:057 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:157 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:257 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:357 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:457 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:557 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:657 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:757 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:857 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 052:957 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:057 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:157 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:257 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:357 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:457 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:557 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:657 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:757 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:857 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 053:957 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:057 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:157 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:257 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:357 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:457 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:557 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:657 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:757 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:857 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 054:957 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:057 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:157 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:257 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:357 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:457 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:557 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:657 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:757 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:857 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 055:957 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:057 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:157 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:257 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:357 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:457 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:557 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:657 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:757 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:857 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 056:957 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:057 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:157 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:257 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:357 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:457 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:557 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:657 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:757 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:857 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 057:957 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 058:057 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 058:157 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 058:257 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 058:357 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 058:457 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 058:557 JLINK_IsHalted()  returns FALSE (0002ms, 0217ms total)
T3E6C 058:659 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 058:759 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 058:859 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 058:959 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:059 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:159 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:259 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:359 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:459 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:559 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:659 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:759 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:859 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 059:959 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:059 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:159 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:259 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:359 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:459 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:559 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:659 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:759 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:859 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 060:959 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:059 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:159 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:259 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:359 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:459 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:559 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:659 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:759 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:859 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 061:959 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:059 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:159 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:259 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:359 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:459 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:559 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:659 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:759 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:859 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 062:959 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:059 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:159 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:259 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:359 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:459 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:559 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:659 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:759 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:859 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 063:959 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:059 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:159 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:259 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:359 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:459 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:559 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:659 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:759 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:859 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 064:959 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:059 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:159 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:259 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:359 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:459 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:559 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:659 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:759 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:859 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 065:959 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 066:059 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T3E6C 066:159 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T18E8 066:213 JLINK_ReadMem (0x0807C6B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0807C6B8) - Data: 00 68  returns 0x00 (0001ms, 0216ms total)
T18E8 066:214 JLINK_ReadMem (0x0807C6BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0807C6BA) - Data: 02 68  returns 0x00 (0000ms, 0216ms total)
T18E8 066:214 JLINK_ReadMem (0x0807C6BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0807C6BC) - Data: 12 F0  returns 0x00 (0001ms, 0217ms total)
T3E6C 066:259 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 066:360 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 066:460 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 066:560 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 066:660 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 066:760 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 066:860 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 066:960 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:060 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:160 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:260 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:360 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:460 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:560 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:660 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:760 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:860 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 067:960 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:060 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:160 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:260 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:360 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:460 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:560 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:660 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:760 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:860 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 068:960 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T3E6C 069:060 JLINK_Halt()  returns 0x00 (0001ms, 0218ms total)
T3E6C 069:061 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T3E6C 069:061 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T3E6C 069:061 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T3E6C 069:061 JLINK_ReadReg(R15 (PC))  returns 0x0809EA10 (0000ms, 0218ms total)
T3E6C 069:061 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0218ms total)
T3E6C 069:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0218ms total)
T3E6C 069:061 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0218ms total)
T3E6C 069:061 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0219ms total)
T3E6C 069:062 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0219ms total)
T3E6C 069:062 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R0)  returns 0xC07ECA2C (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R1)  returns 0xC0600000 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R3)  returns 0x00000024 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R4)  returns 0xC073A3AC (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R6)  returns 0x20005064 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R7)  returns 0x018FFFE8 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R8)  returns 0x00001EA0 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R12)  returns 0xC073A3AC (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R13 (SP))  returns 0xC0831448 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R14)  returns 0x080A060D (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(R15 (PC))  returns 0x0809EA10 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(MSP)  returns 0x2002EAC0 (0000ms, 0220ms total)
T3E6C 069:063 JLINK_ReadReg(PSP)  returns 0xC0831448 (0001ms, 0221ms total)
T3E6C 069:064 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0221ms total)
T3E6C 069:064 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0001ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS1)  returns 0x461C4000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS3)  returns 0x44160000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS4)  returns 0x447A0000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS5)  returns 0x42C80000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS6)  returns 0x3F800000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS7)  returns 0x41A00000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS8)  returns 0x3F800000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS9)  returns 0x3F800000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS10)  returns 0x40A00000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS11)  returns 0x3F000000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS12)  returns 0x4266F5C3 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS13)  returns 0x452A745D (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS14)  returns 0x42F00000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0222ms total)
T3E6C 069:065 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0223ms total)
T3E6C 069:066 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0223ms total)
T3E6C 069:066 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0223ms total)
T3E6C 069:066 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0223ms total)
T3E6C 069:066 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0223ms total)
T3E6C 069:066 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0223ms total)
T3E6C 069:066 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0223ms total)
T3E6C 069:066 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0223ms total)
T3E6C 069:066 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0223ms total)
T3E6C 069:066 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0223ms total)
T18E8 069:068 JLINK_ReadMem (0xC0831464, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831464) - Data: B3 83 06 08  returns 0x00 (0001ms, 0224ms total)
T18E8 069:069 JLINK_ReadMem (0xC0831448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831448) - Data: 01 00 00 00  returns 0x00 (0000ms, 0224ms total)
T18E8 069:069 JLINK_ReadMem (0xC083144C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC083144C) - Data: 38 A3 7A C0  returns 0x00 (0001ms, 0225ms total)
T18E8 069:070 JLINK_ReadMem (0xC0831450, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831450) - Data: 01 00 00 00  returns 0x00 (0000ms, 0225ms total)
T18E8 069:070 JLINK_ReadMem (0xC0831454, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831454) - Data: EF BE AD DE  returns 0x00 (0001ms, 0226ms total)
T18E8 069:071 JLINK_ReadMem (0xC0831458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831458) - Data: 19 00 00 00  returns 0x00 (0000ms, 0226ms total)
T18E8 069:071 JLINK_ReadMem (0xC083145C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC083145C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0226ms total)
T18E8 069:071 JLINK_ReadMem (0xC0831460, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831460) - Data: EF BE AD DE  returns 0x00 (0001ms, 0227ms total)
T18E8 069:072 JLINK_ReadMem (0xC083146C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC083146C) - Data: 0F 29 06 08  returns 0x00 (0000ms, 0227ms total)
T18E8 069:072 JLINK_ReadMem (0xC0831468, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831468) - Data: 01 00 00 00  returns 0x00 (0001ms, 0228ms total)
T18E8 069:073 JLINK_ReadMem (0xC0831474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831474) - Data: 65 52 06 08  returns 0x00 (0000ms, 0228ms total)
T18E8 069:073 JLINK_ReadMem (0xC0831470, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831470) - Data: 01 00 00 00  returns 0x00 (0000ms, 0228ms total)
T18E8 069:073 JLINK_ReadMem (0xC083148C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC083148C) - Data: 0B 3B 0A 08  returns 0x00 (0001ms, 0229ms total)
T18E8 069:074 JLINK_ReadMem (0xC0831478, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831478) - Data: 90 63 6E C0  returns 0x00 (0000ms, 0229ms total)
T18E8 069:074 JLINK_ReadMem (0xC083147C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC083147C) - Data: F4 63 6E C0  returns 0x00 (0001ms, 0230ms total)
T18E8 069:075 JLINK_ReadMem (0xC0831480, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831480) - Data: 01 00 00 00  returns 0x00 (0000ms, 0230ms total)
T18E8 069:075 JLINK_ReadMem (0xC0831484, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831484) - Data: EF BE AD DE  returns 0x00 (0000ms, 0230ms total)
T18E8 069:075 JLINK_ReadMem (0xC0831488, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831488) - Data: EF BE AD DE  returns 0x00 (0000ms, 0230ms total)
T18E8 069:075 JLINK_ReadMem (0xC083149C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC083149C) - Data: B5 18 0A 08  returns 0x00 (0001ms, 0231ms total)
T18E8 069:076 JLINK_ReadMem (0xC0831490, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831490) - Data: EF BE AD DE  returns 0x00 (0000ms, 0231ms total)
T18E8 069:076 JLINK_ReadMem (0xC0831494, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831494) - Data: EF BE AD DE  returns 0x00 (0000ms, 0231ms total)
T18E8 069:076 JLINK_ReadMem (0xC0831498, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831498) - Data: EF BE AD DE  returns 0x00 (0001ms, 0232ms total)
T18E8 069:077 JLINK_ReadMem (0xC08314B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08314B4) - Data: FF FF 00 80  returns 0x00 (0000ms, 0232ms total)
T18E8 069:077 JLINK_ReadMem (0xC08314A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08314A8) - Data: A0 1A 23 00  returns 0x00 (0001ms, 0233ms total)
T18E8 069:078 JLINK_ReadMem (0xC08314AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08314AC) - Data: AC 0C 23 00  returns 0x00 (0000ms, 0233ms total)
T18E8 069:078 JLINK_ReadMem (0xC08314B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08314B0) - Data: FF FF FF FF  returns 0x00 (0000ms, 0233ms total)
T18E8 069:079 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 43 00 20  returns 0x00 (0001ms, 0234ms total)
T18E8 069:131 JLINK_ReadMem (0x0809EA10, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0809EA00) -- Updating C cache (128 bytes @ 0x0809EA00) -- Read from C cache (60 bytes @ 0x0809EA10) - Data: 00 2A 1C BF F2 68 90 42 03 D0 40 68 08 44 30 61 ...  returns 0x00 (0001ms, 0235ms total)
T18E8 070:414 JLINK_ReadMem (0x0809EA08, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0809EA08) - Data: 08 BF 30 69 09 D1 42 88 00 2A 1C BF F2 68 90 42 ...  returns 0x00 (0000ms, 0235ms total)
T18E8 070:957 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0248ms total)
T18E8 070:957  (0013ms, 0248ms total)
T18E8 070:957 Closed (0013ms, 0248ms total)
