
T2660 000:277 SEGGER J-Link V5.12e Log File (0000ms, 0263ms total)
T2660 000:277 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0263ms total)
T2660 000:277 Logging started @ 2018-05-15 19:45 (0000ms, 0263ms total)
T2660 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2660 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0526ms total)
T2660 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T2660 000:540 JLINK_ExecCommand("ProjectFile = "E:\88-GitLab\08-FTU_Configurable\FTU_Configurable\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0527ms total)
T2660 000:541 JLINK_ExecCommand("Device = STM32F429IGTx", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0528ms total)
T2660 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T2660 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T2660 000:542 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
T2660 000:542 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2660 000:542 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
T2660 000:542 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T2660 000:542 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2660 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T2660 000:542 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0532ms total)
T2660 000:546 JLINK_SetSpeed(50000) (0001ms, 0533ms total)
T2660 000:547 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0592ms total)
T2660 000:606 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0592ms total)
T2660 000:606 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0592ms total)
T2660 000:606 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0001ms, 0593ms total)
T2660 000:607 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0593ms total)
T2660 000:607 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0593ms total)
T2660 000:607 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0594ms total)
T2660 000:608 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0595ms total)
T2660 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0595ms total)
T2660 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T2660 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0628ms total)
T2660 000:643 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0628ms total)
T2660 000:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T2660 000:643 JLINK_Halt()  returns 0x00 (0001ms, 0629ms total)
T2660 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2660 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T2660 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0630ms total)
T2660 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T2660 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0632ms total)
T2660 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T2660 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T2660 000:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T2660 000:647 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0632ms total)
T2660 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0633ms total)
T2660 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0633ms total)
T2660 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0635ms total)
T2660 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T2660 000:651 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0636ms total)
T2660 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T2660 001:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T2660 001:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0669ms total)
T2660 001:117 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0669ms total)
T2660 001:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T2660 001:117 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) - Data: 00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...  returns 0x00 (0002ms, 0671ms total)
T2660 001:119 JLINK_ReadMem (0x08000284, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000284) - Data: 03 68 1B 0A 28 BF 41 F0 80 01 69 29 00 F0 B4 84 ...  returns 0x00 (0000ms, 0671ms total)
T2660 001:119 JLINK_ReadMem (0x080002C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C0) - Data: 01 F0 A6 84 F8 29 00 F0 0E 85 03 68 DB 09 28 BF ...  returns 0x00 (0001ms, 0672ms total)
T2660 001:120 JLINK_ReadMem (0x080002FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002FC) - Data: 00 20 00 21 5D F0 F4 FF 40 1C 60 60 00 20 00 21 ...  returns 0x00 (0002ms, 0674ms total)
T2660 001:122 JLINK_ReadMem (0x08000338, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000338) - Data: 02 F0 34 FC 03 B4 FF F7 F0 FF 03 BC 2D F0 B4 FC ...  returns 0x00 (0001ms, 0675ms total)
T2660 002:310 JLINK_ReadMem (0x2000A24A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A240) -- Updating C cache (64 bytes @ 0x2000A240) -- Read from C cache (32 bytes @ 0x2000A24A) - Data: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 ...  returns 0x00 (0002ms, 0677ms total)
T2660 002:322 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 98 1A 00 20  returns 0x00 (0002ms, 0679ms total)
T2660 002:399 JLINK_ReadMem (0x20007CA0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007C80) -- Updating C cache (64 bytes @ 0x20007C80) -- Read from C cache (4 bytes @ 0x20007CA0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T3794 002:458 JLINK_SetBPEx(Addr = 0x0803ED78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0680ms total)
T3794 002:458 JLINK_SetBPEx(Addr = 0x08020E34, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T3794 002:458 JLINK_SetBPEx(Addr = 0x08037748, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0680ms total)
T3794 002:458 JLINK_SetBPEx(Addr = 0x08000470, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T3794 002:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0686ms total)
T3794 002:565 JLINK_IsHalted()  returns TRUE (0003ms, 0689ms total)
T3794 002:568 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T3794 002:568 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3794 002:568 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3794 002:568 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3794 002:568 JLINK_ReadReg(R15 (PC))  returns 0x0803ED78 (0000ms, 0686ms total)
T3794 002:568 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0686ms total)
T3794 002:568 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T3794 002:568 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3794 002:568 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T3794 002:568 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T3794 002:568 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0687ms total)
T3794 002:569 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T3794 002:570 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0688ms total)
T3794 002:570 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T3794 002:571 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R0)  returns 0x10002798 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R1)  returns 0x10002F98 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R2)  returns 0x10002F98 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R3)  returns 0x200227B0 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R5)  returns 0x2002274C (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R10)  returns 0x0806D3C0 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R13 (SP))  returns 0x20022FB0 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R14)  returns 0x08000339 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(R15 (PC))  returns 0x0803ED78 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(MSP)  returns 0x20022FB0 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0690ms total)
T3794 002:575 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0695ms total)
T3794 002:580 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0695ms total)
T2660 002:591 JLINK_ReadMem (0x2000A24A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A240) -- Updating C cache (64 bytes @ 0x2000A240) -- Read from C cache (32 bytes @ 0x2000A24A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T2660 002:594 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T2660 002:606 JLINK_ReadMem (0x0803EC78, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0803EC40) -- Updating C cache (128 bytes @ 0x0803EC40) -- Read from C cache (60 bytes @ 0x0803EC78) - Data: 4F F0 FF 30 0B B0 30 BD 03 A9 3B 48 16 F0 7A FB ...  returns 0x00 (0001ms, 0698ms total)
T2660 002:607 JLINK_ReadMem (0x0803ECB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0803ECC0) -- Updating C cache (64 bytes @ 0x0803ECC0) -- Read from C cache (60 bytes @ 0x0803ECB4) - Data: 00 24 21 E0 02 98 00 02 02 90 C4 F1 03 02 2C 49 ...  returns 0x00 (0001ms, 0699ms total)
T2660 002:608 JLINK_ReadMem (0x0803ECF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0803ED00) -- Updating C cache (64 bytes @ 0x0803ED00) -- Read from C cache (60 bytes @ 0x0803ECF0) - Data: 89 5C 01 98 08 43 01 90 60 1C C4 B2 04 2C DB DB ...  returns 0x00 (0001ms, 0700ms total)
T2660 002:609 JLINK_ReadMem (0x0803ED76, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0803ED40) -- Updating C cache (64 bytes @ 0x0803ED40) -- Read from C cache (2 bytes @ 0x0803ED76) - Data: 00 20  returns 0x00 (0002ms, 0702ms total)
T2660 002:611 JLINK_ReadMem (0x0803ED78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0803ED80) -- Updating C cache (64 bytes @ 0x0803ED80) -- Read from C cache (60 bytes @ 0x0803ED78) - Data: 10 B5 C1 F7 05 FB 0F F0 41 FA 00 20 10 BD 30 B5 ...  returns 0x00 (0001ms, 0703ms total)
T3794 003:128 JLINK_SetBPEx(Addr = 0x08020E34, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0703ms total)
T3794 003:128 JLINK_SetBPEx(Addr = 0x08037748, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0703ms total)
T3794 003:128 JLINK_SetBPEx(Addr = 0x08000470, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0703ms total)
T3794 003:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0707ms total)
T3794 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 003:334 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 003:638 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 003:943 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 004:044 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 004:145 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 004:248 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 004:349 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 004:450 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 004:553 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 004:654 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 004:756 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 004:857 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 004:958 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 005:060 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 005:161 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 005:264 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 005:365 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 005:466 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 005:567 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 005:669 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 005:770 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 005:871 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3794 005:972 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3794 006:074 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2660 006:174 JLINK_ReadMem (0x08020E32, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08020E32) - Data: 04 26  returns 0x00 (0001ms, 0708ms total)
T2660 006:175 JLINK_ReadMem (0x08020E34, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08020E34) - Data: 04 22  returns 0x00 (0002ms, 0710ms total)
T3794 006:177 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2660 006:178 JLINK_ReadMem (0x08020E36, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08020E36) - Data: 39 46  returns 0x00 (0001ms, 0711ms total)
T2660 006:179 JLINK_ReadMem (0x08020E38, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08020E38) - Data: 19 48  returns 0x00 (0001ms, 0712ms total)
T2660 006:180 JLINK_ReadMem (0x08020E3A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08020E3A) - Data: 00 68  returns 0x00 (0001ms, 0713ms total)
T3794 006:279 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3794 006:380 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3794 006:481 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3794 006:583 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3794 006:684 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3794 006:786 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3794 006:888 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3794 006:990 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3794 007:091 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3794 007:194 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3794 007:295 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3794 007:397 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3794 007:498 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3794 007:599 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3794 007:701 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3794 007:802 JLINK_IsHalted()  returns TRUE (0003ms, 0716ms total)
T3794 007:805 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T3794 007:805 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T3794 007:805 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T3794 007:806 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T3794 007:806 JLINK_ReadReg(R15 (PC))  returns 0x08037748 (0000ms, 0713ms total)
T3794 007:806 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0713ms total)
T3794 007:806 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T3794 007:806 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T3794 007:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T3794 007:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0714ms total)
T3794 007:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T3794 007:809 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0717ms total)
T3794 007:810 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T3794 007:811 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R1)  returns 0x200166EC (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R13 (SP))  returns 0xC0657FF0 (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R14)  returns 0x0804BA81 (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(R15 (PC))  returns 0x08037748 (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0719ms total)
T3794 007:825 JLINK_ReadReg(MSP)  returns 0x20022F90 (0001ms, 0720ms total)
T3794 007:826 JLINK_ReadReg(PSP)  returns 0xC0657FF0 (0000ms, 0720ms total)
T3794 007:826 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0720ms total)
T3794 007:826 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0725ms total)
T3794 007:831 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0725ms total)
T3794 007:831 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0725ms total)
T3794 007:831 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 0725ms total)
T3794 007:831 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0725ms total)
T3794 007:831 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0725ms total)
T3794 007:831 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0725ms total)
T3794 007:831 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0725ms total)
T3794 007:831 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0725ms total)
T3794 007:831 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0726ms total)
T3794 007:832 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0726ms total)
T2660 007:833 JLINK_ReadMem (0xC0657FF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FF4) - Data: 75 76 04 08  returns 0x00 (0001ms, 0727ms total)
T2660 007:862 JLINK_ReadMem (0x2000A24A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A240) -- Updating C cache (64 bytes @ 0x2000A240) -- Read from C cache (32 bytes @ 0x2000A24A) - Data: 01 01 02 01 01 01 01 02 01 01 01 01 01 01 01 01 ...  returns 0x00 (0001ms, 0728ms total)
T2660 007:866 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 98 1A 00 20  returns 0x00 (0001ms, 0729ms total)
T2660 007:885 JLINK_ReadMem (0x0803773A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08037700) -- Updating C cache (64 bytes @ 0x08037700) -- Read from C cache (2 bytes @ 0x0803773A) - Data: 11 48  returns 0x00 (0001ms, 0730ms total)
T2660 007:886 JLINK_ReadMem (0x0803773C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08037740) -- Updating C cache (64 bytes @ 0x08037740) -- Read from C cache (60 bytes @ 0x0803773C) - Data: 00 88 81 B2 03 22 10 A0 D2 F7 E4 FE 00 21 12 A0 ...  returns 0x00 (0001ms, 0731ms total)
T3794 009:788 JLINK_Step() -- Read from C cache (2 bytes @ 0x08037748) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0735ms total)
T3794 009:792 JLINK_ReadReg(R15 (PC))  returns 0x0803774A (0000ms, 0735ms total)
T3794 009:792 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0735ms total)
T3794 009:792 JLINK_SetBPEx(Addr = 0x08020E34, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0735ms total)
T3794 009:792 JLINK_SetBPEx(Addr = 0x08037748, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0735ms total)
T3794 009:792 JLINK_SetBPEx(Addr = 0x08000470, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T3794 009:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0738ms total)
T3794 009:896 JLINK_IsHalted()  returns TRUE (0003ms, 0741ms total)
T3794 009:899 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T3794 009:899 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T3794 009:900 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T3794 009:900 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T3794 009:900 JLINK_ReadReg(R15 (PC))  returns 0x08020E34 (0000ms, 0738ms total)
T3794 009:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T3794 009:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0738ms total)
T3794 009:900 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T3794 009:900 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T3794 009:900 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0739ms total)
T3794 009:901 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0739ms total)
T3794 009:901 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0740ms total)
T3794 009:902 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T3794 009:903 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R1)  returns 0x100004E4 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R2)  returns 0x200166D8 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R4)  returns 0x08037794 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R7)  returns 0xC06EB284 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R12)  returns 0x0804C741 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R13 (SP))  returns 0xC0657FD0 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R14)  returns 0x0804BA81 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(R15 (PC))  returns 0x08020E34 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(MSP)  returns 0x20022F90 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(PSP)  returns 0xC0657FD0 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0742ms total)
T3794 009:911 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0747ms total)
T3794 009:916 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0748ms total)
T3794 009:917 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0748ms total)
T2660 009:918 JLINK_ReadMem (0xC0657FEC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FEC) - Data: 51 77 03 08  returns 0x00 (0001ms, 0749ms total)
T2660 009:919 JLINK_ReadMem (0xC0657FD0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FD0) - Data: EF BE AD DE  returns 0x00 (0001ms, 0750ms total)
T2660 009:920 JLINK_ReadMem (0xC0657FD4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FD4) - Data: EF BE AD DE  returns 0x00 (0001ms, 0751ms total)
T2660 009:921 JLINK_ReadMem (0xC0657FD8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FD8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0752ms total)
T2660 009:922 JLINK_ReadMem (0xC0657FDC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FDC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0752ms total)
T2660 009:923 JLINK_ReadMem (0xC0657FE0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FE0) - Data: EF BE AD DE  returns 0x00 (0001ms, 0753ms total)
T2660 009:924 JLINK_ReadMem (0xC0657FE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FE4) - Data: EF BE AD DE  returns 0x00 (0001ms, 0754ms total)
T2660 009:925 JLINK_ReadMem (0xC0657FE8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FE8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0755ms total)
T2660 009:926 JLINK_ReadMem (0xC0657FF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FF4) - Data: 75 76 04 08  returns 0x00 (0002ms, 0757ms total)
T2660 009:928 JLINK_ReadMem (0x08037794, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08037780) -- Updating C cache (64 bytes @ 0x08037780) -- Read from C cache (32 bytes @ 0x08037794) - Data: 53 65 74 44 61 74 61 62 61 73 65 43 66 67 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T2660 009:929 JLINK_ReadMem (0xC06EB284, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xC06EB284) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0760ms total)
T2660 009:970 JLINK_ReadMem (0x2000A24A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A240) -- Updating C cache (64 bytes @ 0x2000A240) -- Read from C cache (32 bytes @ 0x2000A24A) - Data: 01 01 02 01 01 01 01 02 01 01 01 01 01 01 01 01 ...  returns 0x00 (0001ms, 0761ms total)
T2660 009:976 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 98 1A 00 20  returns 0x00 (0001ms, 0762ms total)
T2660 010:003 JLINK_ReadMem (0x08020E32, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08020E00) -- Updating C cache (64 bytes @ 0x08020E00) -- Read from C cache (2 bytes @ 0x08020E32) - Data: 04 26  returns 0x00 (0001ms, 0763ms total)
T2660 010:004 JLINK_ReadMem (0x08020E34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08020E40) -- Updating C cache (64 bytes @ 0x08020E40) -- Read from C cache (60 bytes @ 0x08020E34) - Data: 04 22 39 46 19 48 00 68 23 F0 78 FF 81 46 38 46 ...  returns 0x00 (0002ms, 0765ms total)
T2660 216:442 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0007ms, 0772ms total)
T2660 216:442  (0007ms, 0772ms total)
T2660 216:442 Closed (0007ms, 0772ms total)
