
T3B98 000:024 SEGGER J-Link V6.10i Log File (0001ms, 0016ms total)
T3B98 000:024 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0016ms total)
T3B98 000:024 Logging started @ 2018-08-25 14:38 (0001ms, 0016ms total)
T3B98 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T3B98 000:025 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0009ms, 0025ms total)
T3B98 000:025   returns O.K. (0009ms, 0025ms total)
T3B98 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T3B98 000:034 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F429IG" selected.  returns 0x00 (0088ms, 0113ms total)
T3B98 000:122 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0114ms total)
T3B98 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T3B98 000:123 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0114ms total)
T3B98 000:123 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0114ms total)
T3B98 000:123 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T3B98 000:123 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0114ms total)
T3B98 000:123 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T3B98 000:123 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T3B98 000:123 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0114ms total)
T3B98 000:123 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0115ms total)
T3B98 000:124 JLINK_SetSpeed(50000) (0001ms, 0116ms total)
T3B98 000:125 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 0135ms total)
T3B98 000:144 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0135ms total)
T3B98 000:144 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0135ms total)
T3B98 000:144 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T3B98 000:144 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0135ms total)
T3B98 000:144 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0135ms total)
T3B98 000:144 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0135ms total)
T3B98 000:144 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0136ms total)
T3B98 000:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T3B98 000:145 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0155ms total)
T3B98 000:164 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0155ms total)
T3B98 000:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0155ms total)
T3B98 000:164 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T3B98 000:164 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T3B98 000:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0155ms total)
T3B98 000:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0155ms total)
T3B98 000:164 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0155ms total)
T3B98 000:164 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0156ms total)
T3B98 000:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0156ms total)
T3B98 000:165 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0156ms total)
T3B98 000:165 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0156ms total)
T3B98 000:165 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0156ms total)
T3B98 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0156ms total)
T3B98 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0156ms total)
T3B98 000:165 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0157ms total)
T3B98 000:166 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0157ms total)
T3B98 000:166 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0157ms total)
T3B98 000:166 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0157ms total)
T3B98 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T3B98 000:954 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0178ms total)
T3B98 000:976 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0178ms total)
T3B98 000:976 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0178ms total)
T3B98 000:976 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0179ms total)
T31E8 002:159 JLINK_SetBPEx(Addr = 0x0808707C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0179ms total)
T31E8 002:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0180ms total)
T31E8 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 002:960 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:360 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:560 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:660 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:760 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:860 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 003:960 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:160 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:260 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:360 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:460 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:560 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:660 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:760 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 004:960 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:060 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:160 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:260 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:360 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:460 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:660 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:760 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:860 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T31E8 005:961 JLINK_IsHalted()  returns TRUE (0001ms, 0181ms total)
T31E8 005:962 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T31E8 005:962 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T31E8 005:962 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T31E8 005:962 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T31E8 005:962 JLINK_ReadReg(R15 (PC))  returns 0x0808707C (0000ms, 0180ms total)
T31E8 005:962 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0180ms total)
T31E8 005:962 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T31E8 005:963 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0181ms total)
T31E8 005:963 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0181ms total)
T31E8 005:963 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0182ms total)
T31E8 005:964 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0182ms total)
T31E8 005:964 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0183ms total)
T31E8 005:965 JLINK_ReadReg(R0)  returns 0x2002DD58 (0000ms, 0183ms total)
T31E8 005:965 JLINK_ReadReg(R1)  returns 0x2002E558 (0000ms, 0183ms total)
T31E8 005:965 JLINK_ReadReg(R2)  returns 0x2002E558 (0000ms, 0183ms total)
T31E8 005:965 JLINK_ReadReg(R3)  returns 0x2002E558 (0001ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R5)  returns 0x2002DCF4 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R10)  returns 0x080B7EA0 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R13 (SP))  returns 0x2002ED58 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R14)  returns 0x08040339 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(R15 (PC))  returns 0x0808707C (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(MSP)  returns 0x2002ED58 (0000ms, 0184ms total)
T31E8 005:966 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0185ms total)
T31E8 005:967 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0185ms total)
T31E8 005:967 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 0186ms total)
T31E8 005:968 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0186ms total)
T31E8 005:968 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0186ms total)
T31E8 005:968 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0186ms total)
T31E8 005:968 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0186ms total)
T31E8 005:968 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0186ms total)
T31E8 005:968 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0186ms total)
T31E8 005:969 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0187ms total)
T31E8 005:969 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0188ms total)
T31E8 005:970 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0188ms total)
T3B98 006:023 JLINK_ReadMem (0x0808707C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08087040) -- Updating C cache (128 bytes @ 0x08087040) -- Read from C cache (60 bytes @ 0x0808707C) - Data: 10 B5 B9 F7 83 F9 0B F0 83 FA 0F F0 E7 FE 10 F0 ...  returns 0x00 (0000ms, 0188ms total)
T31E8 007:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0190ms total)
T31E8 007:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 007:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 007:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 007:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 007:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 007:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 008:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 009:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 010:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 011:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 012:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 013:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 014:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 015:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 016:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 017:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 018:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 019:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 020:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 021:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:447 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:547 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:747 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:847 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 022:947 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:047 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:147 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:247 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:347 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 023:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:348 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 024:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:348 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 025:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:348 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 026:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:348 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 027:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:348 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 028:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:348 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 029:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:348 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 030:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:348 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 031:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:348 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:448 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:548 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:648 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:748 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:848 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 032:948 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 033:048 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 033:148 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 033:248 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 033:348 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T31E8 033:449 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 033:549 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 033:649 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 033:749 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 033:849 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 033:949 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:049 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:149 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:249 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:349 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:449 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:549 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:649 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:749 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:849 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 034:949 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:049 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:149 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:249 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:349 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:449 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:549 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:649 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:749 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:849 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 035:949 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:049 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:149 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:249 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:349 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:449 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:549 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:649 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:749 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:849 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 036:949 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:049 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:149 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:249 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:349 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:449 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:549 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:649 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:749 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:849 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 037:949 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:049 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:149 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:249 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:349 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:449 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:549 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:649 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:749 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:849 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 038:949 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:049 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:149 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:249 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:349 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:449 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:549 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:649 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:749 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:849 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 039:949 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:049 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:149 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:249 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:349 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:449 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:549 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:649 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:749 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:849 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 040:950 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:050 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:150 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:250 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:350 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:450 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:550 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:650 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:750 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:850 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 041:950 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:050 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:150 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:250 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:350 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:450 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:550 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:650 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:750 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:850 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 042:950 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:050 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:151 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:251 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:351 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:451 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:551 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:651 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:751 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:851 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 043:951 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:051 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:151 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:251 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:354 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:454 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:554 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:654 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:755 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:855 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 044:955 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:055 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:155 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:255 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:355 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:455 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:559 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:659 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:759 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:859 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 045:961 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T31E8 046:062 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 046:162 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 046:262 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 046:362 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 046:462 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 046:562 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 046:662 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 046:763 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 046:863 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 046:963 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 047:063 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 047:167 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T31E8 047:268 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 047:368 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 047:468 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 047:568 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 047:668 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 047:768 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 047:868 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 047:968 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:068 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:168 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:268 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:368 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:468 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:568 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:668 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:768 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:868 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 048:968 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 049:068 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 049:168 JLINK_IsHalted()  returns FALSE (0005ms, 0195ms total)
T31E8 049:273 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 049:373 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 049:473 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 049:573 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 049:673 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 049:773 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 049:873 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 049:973 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:073 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:173 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:273 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:373 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:473 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:573 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:673 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:775 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:875 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 050:975 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:075 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:175 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:275 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:375 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:475 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:576 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:676 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:776 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:876 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 051:976 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:076 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:176 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:276 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:376 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:476 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:576 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:676 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:776 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:876 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 052:976 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 053:076 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 053:177 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T31E8 053:278 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 053:378 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 053:478 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 053:578 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 053:678 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 053:778 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 053:878 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 053:978 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:078 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:178 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:278 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:378 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:478 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:578 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:678 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:778 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:878 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 054:978 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:078 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:178 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:278 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:378 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:478 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:578 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:678 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:778 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:878 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 055:978 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 056:078 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 056:178 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 056:278 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 056:385 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T31E8 056:486 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 056:586 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 056:686 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 056:786 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 056:886 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 056:986 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 057:086 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 057:186 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 057:286 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 057:386 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 057:486 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 057:586 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T31E8 057:687 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 057:787 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 057:887 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 057:989 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T31E8 058:090 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 058:190 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 058:290 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 058:391 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 058:491 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 058:591 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 058:691 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 058:791 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 058:891 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 058:991 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 059:091 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 059:194 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T31E8 059:295 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 059:395 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 059:495 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 059:595 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 059:695 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 059:795 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 059:895 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 059:995 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:095 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:195 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:295 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:395 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:495 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:595 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:695 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:795 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:895 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 060:995 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:095 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:195 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:295 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:395 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:495 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:595 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:695 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:795 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:895 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 061:995 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 062:095 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 062:195 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 062:295 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 062:403 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 062:503 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 062:603 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 062:703 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 062:803 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 062:903 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 063:003 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 063:103 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 063:203 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 063:303 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 063:403 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 063:503 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 063:605 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T31E8 063:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 063:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 063:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 064:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 065:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 066:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 067:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 068:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 069:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 070:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 071:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 072:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 073:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 074:906 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:006 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:106 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:206 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:306 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:406 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:506 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:606 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:706 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:806 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 075:907 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:007 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:107 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:207 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:307 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:407 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:507 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:607 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:707 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:807 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 076:907 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:007 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:107 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:207 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:307 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:407 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:507 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:607 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:707 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:807 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 077:907 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:007 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:107 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:207 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:307 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:407 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:507 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:607 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:707 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:807 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 078:907 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:007 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:107 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:207 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:307 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:407 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:507 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:607 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:707 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:807 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 079:907 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 080:007 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 080:107 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T31E8 080:207 JLINK_Halt()  returns 0x00 (0001ms, 0191ms total)
T31E8 080:208 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T31E8 080:208 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T31E8 080:208 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T31E8 080:208 JLINK_ReadReg(R15 (PC))  returns 0x080979CA (0000ms, 0191ms total)
T31E8 080:208 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0191ms total)
T31E8 080:208 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0192ms total)
T31E8 080:209 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0192ms total)
T31E8 080:210 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0193ms total)
T31E8 080:210 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0193ms total)
T31E8 080:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0194ms total)
T3B98 080:855 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0207ms total)
T3B98 080:855  (0013ms, 0207ms total)
T3B98 080:855 Closed (0013ms, 0207ms total)
