
T3464 000:025 SEGGER J-Link V6.10i Log File (0006ms, 0022ms total)
T3464 000:025 DLL Compiled: Oct 25 2016 19:31:51 (0006ms, 0022ms total)
T3464 000:025 Logging started @ 2018-08-28 19:47 (0006ms, 0022ms total)
T3464 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T3464 000:031 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0008ms, 0030ms total)
T3464 000:031   returns O.K. (0008ms, 0030ms total)
T3464 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T3464 000:039 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F429IG" selected.  returns 0x00 (0087ms, 0117ms total)
T3464 000:126 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0118ms total)
T3464 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T3464 000:127 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0118ms total)
T3464 000:127 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T3464 000:127 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T3464 000:127 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T3464 000:127 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T3464 000:127 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T3464 000:127 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0118ms total)
T3464 000:127 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0119ms total)
T3464 000:128 JLINK_SetSpeed(50000) (0000ms, 0119ms total)
T3464 000:128 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0020ms, 0139ms total)
T3464 000:148 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0139ms total)
T3464 000:148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0139ms total)
T3464 000:148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T3464 000:148 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0139ms total)
T3464 000:148 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0139ms total)
T3464 000:148 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0139ms total)
T3464 000:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0140ms total)
T3464 000:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0140ms total)
T3464 000:149 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0159ms total)
T3464 000:168 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0159ms total)
T3464 000:168 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0159ms total)
T3464 000:168 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T3464 000:168 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T3464 000:168 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0159ms total)
T3464 000:168 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0159ms total)
T3464 000:168 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0160ms total)
T3464 000:169 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0160ms total)
T3464 000:169 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0160ms total)
T3464 000:169 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0160ms total)
T3464 000:169 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0160ms total)
T3464 000:169 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0160ms total)
T3464 000:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0160ms total)
T3464 000:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0161ms total)
T3464 000:170 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0161ms total)
T3464 000:170 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0161ms total)
T3464 000:170 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0161ms total)
T3464 000:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0161ms total)
T3464 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T3464 000:675 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0181ms total)
T3464 000:695 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0181ms total)
T3464 000:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0181ms total)
T3464 000:696 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0181ms total)
T3464 001:766 JLINK_ReadMem (0x0805ADBE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0805AD80) -- Updating C cache (64 bytes @ 0x0805AD80) -- Read from C cache (2 bytes @ 0x0805ADBE) - Data: 06 46  returns 0x00 (0001ms, 0182ms total)
T3464 001:767 JLINK_ReadMem (0x0805ADC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0805ADC0) -- Updating C cache (64 bytes @ 0x0805ADC0) -- Read from C cache (60 bytes @ 0x0805ADC0) - Data: 15 46 08 20 46 F0 90 F8 04 00 4F F0 00 07 08 BF ...  returns 0x00 (0000ms, 0182ms total)
T3DDC 001:955 JLINK_SetBPEx(Addr = 0x0809190C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0182ms total)
T3DDC 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0183ms total)
T3DDC 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 002:956 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:156 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:456 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:556 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:656 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:756 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:856 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 003:956 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 004:056 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 004:156 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 004:256 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T3DDC 004:356 JLINK_IsHalted()  returns TRUE (0001ms, 0184ms total)
T3DDC 004:357 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T3DDC 004:357 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T3DDC 004:357 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T3DDC 004:357 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T3DDC 004:357 JLINK_ReadReg(R15 (PC))  returns 0x0809190C (0000ms, 0183ms total)
T3DDC 004:357 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0183ms total)
T3DDC 004:357 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T3DDC 004:357 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0183ms total)
T3DDC 004:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0183ms total)
T3DDC 004:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0184ms total)
T3DDC 004:358 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0184ms total)
T3DDC 004:358 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R0)  returns 0x2002CA80 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R1)  returns 0x2002D280 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R2)  returns 0x2002D280 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R3)  returns 0x2002D280 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R5)  returns 0x2002CA1C (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R10)  returns 0x080C5AF8 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R13 (SP))  returns 0x2002DA80 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R14)  returns 0x08040339 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(R15 (PC))  returns 0x0809190C (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(MSP)  returns 0x2002DA80 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0184ms total)
T3DDC 004:359 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:361 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0186ms total)
T3DDC 004:362 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0187ms total)
T3DDC 004:362 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0187ms total)
T3DDC 004:362 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0187ms total)
T3DDC 004:362 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0187ms total)
T3DDC 004:362 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0187ms total)
T3464 004:407 JLINK_ReadMem (0x0809190C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08091900) -- Updating C cache (128 bytes @ 0x08091900) -- Read from C cache (60 bytes @ 0x0809190C) - Data: 10 B5 AE F7 3B FD 0D F0 21 F8 11 F0 4D FD 12 F0 ...  returns 0x00 (0001ms, 0188ms total)
T3DDC 006:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0189ms total)
T3DDC 006:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 006:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 006:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 006:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 006:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 006:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:342 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 007:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:342 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 008:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:342 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 009:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:342 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 010:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:342 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 011:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:342 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 012:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:342 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 013:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:342 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 014:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:342 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:442 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:542 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:642 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:742 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:842 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 015:942 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:042 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:142 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:242 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 016:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:143 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:243 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 017:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:143 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:243 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 018:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:143 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:243 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 019:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:143 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:243 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 020:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:143 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:243 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 021:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:143 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:243 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 022:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:143 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:243 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 023:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:143 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:243 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 024:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:143 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:243 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:343 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:443 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:543 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:643 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:743 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:843 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 025:943 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 026:043 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 026:143 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T3DDC 026:244 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 026:344 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 026:444 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 026:544 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 026:644 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 026:744 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 026:844 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 026:944 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:044 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:144 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:244 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:344 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:444 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:544 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:644 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:744 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:844 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 027:944 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:044 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:144 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:244 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:344 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:444 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:544 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:644 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:744 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:844 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 028:944 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:044 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:144 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:244 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:344 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:444 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:544 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:644 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:744 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:844 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 029:944 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:044 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:144 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:244 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:344 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:444 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:544 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:644 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:744 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:844 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 030:944 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:044 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:144 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:244 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:344 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:444 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:544 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:644 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:744 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:844 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 031:944 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:044 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:144 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:244 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:344 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:444 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:544 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:644 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:744 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:844 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 032:944 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:044 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:144 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:244 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:344 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:444 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:544 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:644 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:744 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 033:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 034:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 035:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 036:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 036:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 036:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 036:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 036:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 036:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 036:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 036:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 036:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3464 036:894 JLINK_ReadMem (0x0805ADBE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0805ADBE) - Data: 06 46  returns 0x00 (0000ms, 0189ms total)
T3464 036:894 JLINK_ReadMem (0x0805ADC0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0805ADC0) - Data: 15 46  returns 0x00 (0000ms, 0189ms total)
T3464 036:894 JLINK_ReadMem (0x0805ADC2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0805ADC2) - Data: 08 20  returns 0x00 (0000ms, 0189ms total)
T3DDC 036:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 037:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 038:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 039:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 040:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 041:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 042:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 043:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 044:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 045:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 046:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 047:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 048:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 049:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:345 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:445 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:545 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:645 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:745 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:845 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 050:945 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:045 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:145 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:245 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 051:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 052:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 053:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 054:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 055:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 056:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 057:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 058:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 059:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 060:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 061:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 062:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 063:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 064:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 065:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 066:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:846 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 067:946 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:046 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:146 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:246 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:346 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:446 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:546 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:646 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:746 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:847 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 068:947 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:047 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:147 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:247 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:347 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:447 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:547 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:647 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:747 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:847 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 069:947 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:047 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:147 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:247 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:347 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:447 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:547 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:647 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:747 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:847 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 070:947 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:047 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:147 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:247 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:347 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:447 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:547 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:647 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:747 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:847 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 071:948 JLINK_IsHalted()  returns FALSE (0003ms, 0192ms total)
T3DDC 072:051 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 072:151 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 072:251 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 072:351 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 072:451 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 072:551 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 072:651 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 072:751 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 072:851 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 072:951 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:051 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:151 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:251 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:351 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:451 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:551 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:651 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:751 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:851 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 073:951 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:051 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:151 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:251 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:351 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:451 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:551 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:651 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:751 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:851 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 074:951 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:051 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:151 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:251 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:351 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:451 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:551 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:651 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:751 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:851 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 075:951 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:051 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:151 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:251 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:351 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:451 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:551 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:651 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:751 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:851 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 076:951 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 077:051 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 077:151 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 077:251 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 077:351 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T3DDC 077:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 077:552 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 077:652 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 077:752 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 077:852 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 077:952 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:052 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:152 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:252 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:352 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:552 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:652 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:752 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:852 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 078:952 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:052 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:152 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:252 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:352 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:552 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:652 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:752 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:852 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 079:952 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:052 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:152 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:252 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:352 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:552 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:652 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:752 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:852 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 080:952 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:052 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:152 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:252 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:352 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:552 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:652 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:752 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:852 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 081:952 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:052 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:152 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:252 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:352 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:552 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:652 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:752 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:852 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 082:952 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:052 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:152 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:252 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:352 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:552 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:652 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:752 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:852 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 083:952 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:052 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:152 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:252 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:352 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:552 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:652 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:752 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:852 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 084:952 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:052 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:152 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:252 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:352 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:452 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:552 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:652 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:752 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:852 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 085:952 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:052 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:152 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:253 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:353 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:453 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:553 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:653 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:753 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:853 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 086:953 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:053 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:153 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:253 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:353 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:453 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:553 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:653 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:753 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:853 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 087:953 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:053 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:153 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:253 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:353 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:453 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:553 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:653 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:753 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:853 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 088:953 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:053 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:153 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:253 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:353 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:453 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:553 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:653 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:753 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:853 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 089:953 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:053 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:153 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:253 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:353 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:453 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:553 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:653 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:753 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:853 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 090:953 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:053 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:153 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:253 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:353 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:453 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:553 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:653 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:753 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:853 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 091:953 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 092:053 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 092:153 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 092:253 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 092:353 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 092:453 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T3DDC 092:553 JLINK_Halt()  returns 0x00 (0001ms, 0190ms total)
T3DDC 092:554 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T3DDC 092:554 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T3DDC 092:554 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T3DDC 092:554 JLINK_ReadReg(R15 (PC))  returns 0x080A3F22 (0000ms, 0190ms total)
T3DDC 092:554 JLINK_ReadReg(XPSR)  returns 0x61001800 (0000ms, 0190ms total)
T3DDC 092:554 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T3DDC 092:554 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0191ms total)
T3DDC 092:555 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0191ms total)
T3DDC 092:555 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0191ms total)
T3DDC 092:555 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R1)  returns 0x20005148 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R2)  returns 0xC0600008 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R3)  returns 0x00001098 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R4)  returns 0xC060000C (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R5)  returns 0x20005148 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R6)  returns 0x2000504C (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R12)  returns 0xC0600000 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R13 (SP))  returns 0x2001EF68 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R14)  returns 0x080A2B7F (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(R15 (PC))  returns 0x080A3F22 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(XPSR)  returns 0x61001800 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(MSP)  returns 0x2002DA60 (0000ms, 0191ms total)
T3DDC 092:556 JLINK_ReadReg(PSP)  returns 0x2001EF68 (0000ms, 0191ms total)
T3DDC 092:557 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0191ms total)
T3DDC 092:557 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0001ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS3)  returns 0x43085D17 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS4)  returns 0x447A0000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS5)  returns 0x42C80000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS6)  returns 0x3F800000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS7)  returns 0x41A00000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS8)  returns 0x3F800000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS9)  returns 0x3F800000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS10)  returns 0x40A00000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS11)  returns 0x3F000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS12)  returns 0x4266F5C3 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS13)  returns 0x452A745D (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS14)  returns 0x42F00000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0192ms total)
T3DDC 092:558 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0193ms total)
T3DDC 092:559 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0193ms total)
T3DDC 092:559 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0193ms total)
T3DDC 092:559 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0193ms total)
T3DDC 092:559 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0193ms total)
T3DDC 092:559 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0193ms total)
T3DDC 092:559 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0193ms total)
T3DDC 092:559 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0193ms total)
T3DDC 092:559 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0193ms total)
T3DDC 092:559 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0193ms total)
T3464 092:562 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 43 00 20  returns 0x00 (0000ms, 0193ms total)
T3464 092:605 JLINK_ReadMem (0x080A3F22, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080A3F00) -- Updating C cache (64 bytes @ 0x080A3F00) -- Read from C cache (2 bytes @ 0x080A3F22) - Data: 80 47  returns 0x00 (0000ms, 0193ms total)
T3464 092:605 JLINK_ReadMem (0x080A3F24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080A3F40) -- Updating C cache (64 bytes @ 0x080A3F40) -- Read from C cache (60 bytes @ 0x080A3F24) - Data: 19 48 01 68 81 42 F7 D0 9C F7 2C FA 07 46 16 48 ...  returns 0x00 (0000ms, 0193ms total)
T3464 094:035 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 0203ms total)
T3464 094:035  (0010ms, 0203ms total)
T3464 094:035 Closed (0010ms, 0203ms total)
