
T1084 000:025 SEGGER J-Link V6.10i Log File (0001ms, 0017ms total)
T1084 000:025 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0017ms total)
T1084 000:025 Logging started @ 2018-08-02 20:48 (0001ms, 0017ms total)
T1084 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1084 000:026 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0008ms, 0025ms total)
T1084 000:026   returns O.K. (0008ms, 0025ms total)
T1084 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1084 000:034 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F429IG" selected.  returns 0x00 (0090ms, 0115ms total)
T1084 000:124 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0000ms, 0115ms total)
T1084 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T1084 000:124 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0115ms total)
T1084 000:124 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T1084 000:124 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T1084 000:124 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T1084 000:124 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T1084 000:124 JLINK_GetFirmwareString(...) (0001ms, 0116ms total)
T1084 000:125 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0116ms total)
T1084 000:125 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0117ms total)
T1084 000:126 JLINK_SetSpeed(50000) (0000ms, 0117ms total)
T1084 000:126 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0020ms, 0137ms total)
T1084 000:147 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0138ms total)
T1084 000:147 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0138ms total)
T1084 000:147 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T1084 000:147 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0138ms total)
T1084 000:147 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0138ms total)
T1084 000:147 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0138ms total)
T1084 000:147 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0138ms total)
T1084 000:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0138ms total)
T1084 000:147 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0159ms total)
T1084 000:168 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0159ms total)
T1084 000:168 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0159ms total)
T1084 000:168 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T1084 000:168 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T1084 000:168 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0160ms total)
T1084 000:169 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0160ms total)
T1084 000:169 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0160ms total)
T1084 000:170 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0160ms total)
T1084 000:170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0160ms total)
T1084 000:170 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0160ms total)
T1084 000:170 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0160ms total)
T1084 000:170 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0160ms total)
T1084 000:170 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0161ms total)
T1084 000:171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0161ms total)
T1084 000:171 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0162ms total)
T1084 000:172 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0163ms total)
T1084 000:173 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0163ms total)
T1084 000:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0163ms total)
T1084 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T1084 000:658 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0182ms total)
T1084 000:682 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0182ms total)
T1084 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0182ms total)
T1084 000:683 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0182ms total)
T1084 001:820 JLINK_ReadMem (0x080858E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080858C0) -- Updating C cache (128 bytes @ 0x080858C0) -- Read from C cache (60 bytes @ 0x080858E8) - Data: D5 F7 34 FD 20 46 10 BD 10 9D 01 20 14 7A FF 1F ...  returns 0x00 (0001ms, 0183ms total)
T3704 002:012 JLINK_SetBPEx(Addr = 0x0807D30E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0183ms total)
T3704 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0184ms total)
T3704 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:413 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:513 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:613 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:713 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:813 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 003:913 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:013 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:113 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:213 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:413 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:513 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:613 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:713 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:813 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 004:913 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 005:013 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 005:113 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T3704 005:214 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 005:314 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 005:414 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 005:514 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 005:614 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3704 005:714 JLINK_IsHalted()  returns TRUE (0001ms, 0185ms total)
T3704 005:715 JLINK_Halt()  returns 0x00 (0000ms, 0184ms total)
T3704 005:715 JLINK_IsHalted()  returns TRUE (0000ms, 0184ms total)
T3704 005:715 JLINK_IsHalted()  returns TRUE (0000ms, 0184ms total)
T3704 005:715 JLINK_IsHalted()  returns TRUE (0000ms, 0184ms total)
T3704 005:715 JLINK_ReadReg(R15 (PC))  returns 0x0807D30E (0000ms, 0184ms total)
T3704 005:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0184ms total)
T3704 005:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0184ms total)
T3704 005:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0185ms total)
T3704 005:716 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0185ms total)
T3704 005:716 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0185ms total)
T3704 005:716 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0186ms total)
T3704 005:717 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R0)  returns 0x20028638 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R1)  returns 0x20028E38 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R2)  returns 0x20028E38 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R3)  returns 0x20028E38 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R5)  returns 0x200285D4 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R10)  returns 0x080A9FD8 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R13 (SP))  returns 0x20029638 (0000ms, 0186ms total)
T3704 005:728 JLINK_ReadReg(R14)  returns 0x08040341 (0001ms, 0187ms total)
T3704 005:729 JLINK_ReadReg(R15 (PC))  returns 0x0807D30E (0000ms, 0187ms total)
T3704 005:729 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0187ms total)
T3704 005:729 JLINK_ReadReg(MSP)  returns 0x20029638 (0000ms, 0187ms total)
T3704 005:729 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0187ms total)
T3704 005:729 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0187ms total)
T3704 005:729 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0189ms total)
T3704 005:731 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0190ms total)
T3704 005:732 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0190ms total)
T1084 005:759 JLINK_ReadMem (0x0807D30C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0807D300) -- Updating C cache (128 bytes @ 0x0807D300) -- Read from C cache (60 bytes @ 0x0807D30C) - Data: 70 BD 10 B5 C3 F7 3E F8 0E F0 44 F8 00 20 10 BD ...  returns 0x00 (0001ms, 0191ms total)
T3704 009:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0192ms total)
T3704 009:968 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:068 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:168 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:268 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:368 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:468 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:568 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:668 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:768 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:868 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 010:968 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:068 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:168 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:268 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:368 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:468 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:568 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:668 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:768 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:868 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 011:968 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:068 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:168 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:268 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:368 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:468 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:568 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:668 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:869 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 012:969 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:069 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:169 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:269 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:369 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:469 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:569 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:669 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:769 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:869 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 013:969 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 014:069 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 014:169 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 014:269 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 014:369 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 014:469 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 014:569 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 014:669 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 014:769 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 014:869 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T3704 014:970 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:070 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:170 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:270 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:370 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:470 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:570 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:670 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:770 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:870 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 015:970 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:070 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:170 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:270 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:370 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:470 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:570 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:770 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:870 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 016:970 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:070 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:170 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:270 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:370 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:470 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:570 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:670 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:770 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:870 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 017:970 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:070 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:170 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:270 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:370 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:470 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:570 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:670 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:770 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:870 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 018:970 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:070 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:170 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:270 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:370 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:470 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:570 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:670 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:770 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:870 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 019:970 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 020:070 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 020:170 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 020:270 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 020:370 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 020:470 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 020:570 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 020:670 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 020:770 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 020:870 JLINK_IsHalted()  returns FALSE (0003ms, 0195ms total)
T3704 020:973 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:073 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:173 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:273 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:373 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:473 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:573 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:673 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:773 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:873 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 021:973 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 022:073 JLINK_IsHalted()  returns FALSE (0002ms, 0194ms total)
T3704 022:175 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 022:275 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 022:375 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 022:475 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 022:575 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 022:675 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 022:775 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 022:875 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 022:975 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 023:075 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 023:175 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 023:276 JLINK_IsHalted()  returns FALSE (0002ms, 0194ms total)
T3704 023:378 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 023:478 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 023:578 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 023:678 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 023:778 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 023:878 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 023:978 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:078 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:178 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:278 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:378 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:478 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:578 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:678 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:778 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:878 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 024:978 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:078 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:178 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 025:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 026:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 027:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 028:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 029:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 030:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 031:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 032:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 033:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:379 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:479 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:679 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:779 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:879 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 034:979 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 035:079 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 035:179 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 035:279 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 035:380 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T3704 035:481 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 035:581 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 035:681 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 035:781 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 035:881 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 035:981 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:081 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:181 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:281 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:381 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:481 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:581 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:681 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:781 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:881 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 036:981 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:081 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:181 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:281 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:381 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:481 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:581 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:681 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:781 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:881 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 037:981 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:081 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:181 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:281 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:381 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:481 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:581 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:681 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:781 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:881 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 038:981 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:081 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:181 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:281 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:381 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:481 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:581 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:681 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:781 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:881 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 039:981 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:081 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:181 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:281 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:381 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:481 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:581 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:681 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:781 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:881 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 040:981 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:081 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:181 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:281 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:381 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:481 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:581 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:681 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:781 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:881 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 041:981 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:081 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:181 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:282 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:382 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:482 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:582 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:682 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:783 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:883 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 042:983 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:083 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:183 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:283 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:383 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:483 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:583 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:683 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:783 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:883 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 043:983 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:083 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:183 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:283 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:383 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:483 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:583 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:683 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:783 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:883 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 044:983 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:083 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:183 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:283 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:383 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:483 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:583 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:683 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:783 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:883 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 045:983 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:083 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:183 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:283 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:383 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:483 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:583 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:683 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:783 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:883 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 046:983 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:083 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:183 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:283 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:383 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:483 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:583 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:683 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:783 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:883 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 047:983 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 048:083 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 048:183 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 048:283 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T3704 048:384 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 048:484 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 048:584 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 048:684 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 048:784 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 048:884 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 048:984 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 049:084 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 049:184 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 049:284 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 049:384 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T3704 049:485 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3704 049:586 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 049:686 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 049:786 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 049:886 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 049:986 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 050:086 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 050:186 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 050:286 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 050:386 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 050:486 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 050:586 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 050:686 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3704 050:788 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 050:888 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 050:988 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:088 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:188 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:288 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:388 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:488 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:588 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:688 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:788 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:888 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 051:988 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:088 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:188 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:288 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:388 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:488 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:588 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:688 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:788 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:888 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 052:988 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 053:088 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 053:188 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 053:288 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 053:388 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 053:488 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 053:588 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 053:688 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 053:788 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3704 053:889 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 053:989 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:089 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:189 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:289 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:389 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:489 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:589 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:689 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:789 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:889 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 054:989 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:089 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:189 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:289 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:389 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:489 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:589 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:689 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:789 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:889 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 055:989 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 056:089 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 056:189 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 056:289 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 056:389 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 056:489 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 056:589 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 056:689 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3704 056:790 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 056:890 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 056:990 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:090 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:190 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:290 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:390 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:490 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:590 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:690 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:790 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:890 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 057:990 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:090 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:190 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:290 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:390 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:490 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:590 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:690 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:790 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:890 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 058:990 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:090 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:190 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:290 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:390 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:490 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:590 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:690 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:790 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:890 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 059:990 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:090 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:191 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:291 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:391 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:491 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:591 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:691 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:791 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:891 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 060:991 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:091 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:191 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:291 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:391 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:491 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:591 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:691 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:791 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:891 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 061:991 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 062:091 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 062:191 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 062:291 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 062:391 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 062:491 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 062:591 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3704 062:692 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 062:792 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 062:892 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 062:992 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 063:092 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 063:192 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3704 063:293 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 063:393 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 063:493 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 063:593 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 063:693 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 063:793 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 063:893 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 063:993 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:093 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:193 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:293 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:393 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:493 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:593 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:693 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:793 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:893 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 064:993 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:093 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:193 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:293 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:393 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:493 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:593 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:693 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:793 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:893 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 065:993 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:093 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:193 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:293 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:393 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:493 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:593 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:693 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:793 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:893 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 066:993 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 067:093 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 067:193 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 067:293 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 067:393 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3704 067:494 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 067:594 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 067:694 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 067:794 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 067:894 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 067:994 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:094 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:194 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:294 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:394 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:494 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:594 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:694 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:794 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:894 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 068:994 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 069:094 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 069:194 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 069:294 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 069:394 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 069:494 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 069:594 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 069:694 JLINK_IsHalted()  returns FALSE (0002ms, 0195ms total)
T3704 069:796 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 069:896 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 069:996 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:096 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:196 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:296 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:396 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:496 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:596 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:696 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:796 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:896 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 070:996 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3704 071:097 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 071:197 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 071:297 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 071:397 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 071:497 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 071:597 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 071:697 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 071:797 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 071:897 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 071:997 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:097 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:197 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:297 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:397 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:497 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:597 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:697 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:797 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:897 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 072:997 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 073:097 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 073:197 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 073:297 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3704 073:398 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 073:498 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 073:598 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 073:698 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 073:798 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 073:898 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 073:998 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:098 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:198 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:298 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:398 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:498 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:598 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:698 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:798 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:898 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 074:998 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:098 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:198 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:298 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:398 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:498 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:598 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:698 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:798 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:898 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 075:998 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:098 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:198 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:298 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:398 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:498 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:598 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:698 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:798 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:898 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 076:998 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:098 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:198 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:298 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:398 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:498 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:598 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:699 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:799 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:899 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 077:999 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:099 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:199 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:299 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:399 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:499 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:599 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:699 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:799 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:899 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 078:999 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:099 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:199 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:299 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:399 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:499 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:599 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:699 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:799 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:899 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 079:999 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:099 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:199 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:299 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:399 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:499 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:599 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:699 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:799 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:899 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 080:999 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 081:099 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 081:199 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 081:299 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 081:399 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 081:499 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 081:599 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 081:699 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 081:799 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3704 081:899 JLINK_Halt()  returns 0x00 (0001ms, 0194ms total)
T3704 081:900 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T3704 081:900 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T3704 081:900 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T3704 081:900 JLINK_ReadReg(R15 (PC))  returns 0x08082642 (0000ms, 0194ms total)
T3704 081:900 JLINK_ReadReg(XPSR)  returns 0x21000038 (0000ms, 0194ms total)
T3704 081:900 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0194ms total)
T3704 081:900 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0195ms total)
T3704 081:901 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0195ms total)
T3704 081:901 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0196ms total)
T3704 081:902 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R0)  returns 0x2000A1E8 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R1)  returns 0xC060A104 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R3)  returns 0x00008340 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R5)  returns 0x00001000 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R12)  returns 0x40000088 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R13 (SP))  returns 0x200295E8 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R14)  returns 0x08084751 (0000ms, 0196ms total)
T3704 081:912 JLINK_ReadReg(R15 (PC))  returns 0x08082642 (0000ms, 0196ms total)
T3704 081:913 JLINK_ReadReg(XPSR)  returns 0x21000038 (0000ms, 0197ms total)
T3704 081:913 JLINK_ReadReg(MSP)  returns 0x200295E8 (0000ms, 0197ms total)
T3704 081:913 JLINK_ReadReg(PSP)  returns 0xC0650810 (0000ms, 0197ms total)
T3704 081:913 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0197ms total)
T3704 081:913 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0001ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS1)  returns 0x43C88018 (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS2)  returns 0x43C88018 (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS3)  returns 0xC2D08740 (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS4)  returns 0xC56EDBBE (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS5)  returns 0xC5997ECD (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS6)  returns 0x42A12040 (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS7)  returns 0x45685784 (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0198ms total)
T3704 081:914 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0199ms total)
T3704 081:915 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0199ms total)
T1084 081:917 JLINK_ReadMem (0x200295EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200295C0) -- Updating C cache (64 bytes @ 0x200295C0) -- Read from C cache (4 bytes @ 0x200295EC) - Data: 51 47 08 08  returns 0x00 (0000ms, 0199ms total)
T1084 081:917 JLINK_ReadMem (0x200295E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200295E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0199ms total)
T1084 081:917 JLINK_ReadMem (0x200295F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200295F4) - Data: 9F F2 05 08  returns 0x00 (0000ms, 0199ms total)
T1084 081:918 JLINK_ReadMem (0x200295F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200295F0) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0199ms total)
T1084 081:918 JLINK_ReadMem (0x20029604, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20029600) -- Updating C cache (64 bytes @ 0x20029600) -- Read from C cache (4 bytes @ 0x20029604) - Data: BF F2 05 08  returns 0x00 (0000ms, 0199ms total)
T1084 081:918 JLINK_ReadMem (0x200295F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200295F8) - Data: 00 10 00 00  returns 0x00 (0000ms, 0199ms total)
T1084 081:918 JLINK_ReadMem (0x200295FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200295FC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0199ms total)
T1084 081:918 JLINK_ReadMem (0x20029600, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20029600) - Data: EF BE AD DE  returns 0x00 (0000ms, 0199ms total)
T1084 081:918 JLINK_ReadMem (0x2002960C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002960C) - Data: C1 B0 05 08  returns 0x00 (0000ms, 0199ms total)
T1084 081:919 JLINK_ReadMem (0x20029608, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20029608) - Data: 00 00 00 00  returns 0x00 (0000ms, 0200ms total)
T1084 081:919 JLINK_ReadMem (0x20029614, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20029614) - Data: ED FF FF FF  returns 0x00 (0000ms, 0200ms total)
T1084 081:919 JLINK_ReadMem (0xC0650828, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650828) - Data: 28 75 04 08  returns 0x00 (0000ms, 0200ms total)
T1084 081:919 JLINK_ReadMem (0xC065082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065082C) - Data: 00 00 00 41  returns 0x00 (0000ms, 0200ms total)
T1084 081:919 JLINK_ReadMem (0xC0650824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650824) - Data: F3 74 04 08  returns 0x00 (0000ms, 0200ms total)
T1084 081:919 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0200ms total)
T1084 081:920 JLINK_ReadMem (0xC0650874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650874) - Data: 00 00 00 00  returns 0x00 (0000ms, 0200ms total)
T1084 081:920 JLINK_ReadMem (0xC0650878, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650878) - Data: 01 00 00 00  returns 0x00 (0000ms, 0200ms total)
T1084 081:920 JLINK_ReadMem (0xC06508B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC06508B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0200ms total)
T1084 081:921 JLINK_ReadMem (0x20005040, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005040) -- Updating C cache (64 bytes @ 0x20005040) -- Read from C cache (2 bytes @ 0x20005040) - Data: 08 00  returns 0x00 (0000ms, 0200ms total)
T1084 081:921 JLINK_ReadMem (0x20005042, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20005042) - Data: 5E 00  returns 0x00 (0000ms, 0200ms total)
T1084 081:939 JLINK_ReadMem (0x0808261C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08082600) -- Updating C cache (128 bytes @ 0x08082600) -- Read from C cache (60 bytes @ 0x0808261C) - Data: 4F F0 C8 40 01 88 AC 48 90 F9 00 00 00 EB 40 02 ...  returns 0x00 (0001ms, 0201ms total)
T1084 083:476 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0215ms total)
T1084 083:476  (0014ms, 0215ms total)
T1084 083:476 Closed (0014ms, 0215ms total)
