
T1178 000:084 SEGGER J-Link V4.68a Log File (0001ms, 0085ms total)
T1178 000:084 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0085ms total)
T1178 000:084 Logging started @ 2018-10-23 14:43 (0001ms, 0085ms total)
T1178 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0085ms total)
T1178 000:085 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0109ms total)
T1178 000:109 JLINK_SetErrorOutHandler(...) (0000ms, 0109ms total)
T1178 000:109 JLINK_ExecCommand("ProjectFile = "E:\SmartTerminalUnit\SmartTerminalUnit\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0109ms total)
T1178 000:109 JLINK_ExecCommand("Device = STM32F429IG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0109ms total)
T1178 000:109 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0109ms total)
T1178 000:109 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T1178 000:109 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0109ms total)
T1178 000:109 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T1178 000:109 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0109ms total)
T1178 000:109 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T1178 000:109 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T1178 000:109 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T1178 000:109 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0109ms total)
T1178 000:109 JLINK_SetSpeed(50000) (0000ms, 0109ms total)
T1178 000:109 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0118ms, 0227ms total)
T1178 000:227 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0227ms total)
T1178 000:227 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0227ms total)
T1178 000:227 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0227ms total)
T1178 000:227 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0227ms total)
T1178 000:227 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0227ms total)
T1178 000:227 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0227ms total)
T1178 000:227 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0227ms total)
T1178 000:227 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0227ms total)
T1178 000:227 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0231ms total)
T1178 000:231 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0231ms total)
T1178 000:231 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0231ms total)
T1178 000:231 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0232ms total)
T1178 000:232 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1178 000:232 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1178 000:232 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1178 000:232 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1178 000:232 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0232ms total)
T1178 000:232 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0233ms total)
T1178 000:233 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0234ms total)
T1178 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0235ms total)
T1178 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T1178 000:235 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0139ms, 0374ms total)
T1178 000:374 JLINK_ReadReg(R15)  returns 0x080001C0 (0000ms, 0374ms total)
T1178 000:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0374ms total)
T1178 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T1178 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T1178 000:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0375ms total)
T1178 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0376ms total)
T1178 000:376 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0377ms total)
T1178 000:377 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0378ms total)
T1178 000:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T1178 000:378 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T1178 000:378 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T1178 000:378 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0379ms total)
T1178 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0379ms total)
T1178 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0380ms total)
T1178 000:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0381ms total)
T1178 000:381 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T1178 000:382 JLINK_ReadReg(R15)  returns 0x080001C0 (0000ms, 0382ms total)
T1178 000:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0382ms total)
T1178 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T1178 000:940 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0146ms, 0529ms total)
T1178 001:087 JLINK_ReadReg(R15)  returns 0x080001C0 (0000ms, 0529ms total)
T1178 001:087 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0529ms total)
T1178 001:088 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001C0) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0530ms total)
T1C14 002:181 JLINK_SetBPEx(Addr = 0x0809070C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0531ms total)
T1C14 002:182 JLINK_SetBPEx(Addr = 0x08067EA8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0531ms total)
T1C14 002:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0539ms total)
T1C14 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 002:795 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 003:199 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 003:604 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 003:705 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 003:907 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 004:008 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 004:109 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 004:210 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 004:413 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 004:514 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 004:615 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 004:716 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 004:817 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 004:918 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 005:019 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 005:120 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 005:221 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 005:323 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 005:424 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 005:525 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 005:626 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 005:727 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 005:828 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 005:929 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 006:030 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 006:131 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 006:232 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 006:334 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 006:435 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 006:536 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 006:637 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 006:738 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 006:839 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 006:940 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 007:041 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 007:142 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 007:243 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 007:446 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 007:547 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 007:648 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 007:749 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 007:850 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 007:951 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 008:052 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 008:153 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 008:254 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 008:356 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 008:457 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 008:558 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 008:659 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1C14 008:759 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 008:860 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 008:961 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 009:062 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 009:163 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 009:264 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 009:366 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 009:467 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 009:568 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 009:669 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 009:770 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 009:871 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 009:972 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 010:073 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 010:174 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 010:275 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 010:377 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 010:478 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 010:579 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 010:680 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 010:781 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 010:882 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1C14 010:982 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 011:083 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 011:184 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 011:285 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 011:387 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 011:488 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 011:589 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 011:690 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 011:791 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 011:892 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 011:993 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 012:094 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 012:195 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 012:296 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 012:398 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 012:499 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 012:600 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 012:701 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 012:802 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 012:903 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 013:004 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 013:105 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1C14 013:205 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 013:306 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 013:408 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 013:509 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 013:610 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 013:711 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 013:812 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 013:913 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 014:014 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 014:115 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 014:216 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 014:317 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 014:419 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 014:520 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 014:621 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 014:722 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 014:823 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 014:924 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:025 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:126 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:227 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:429 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:530 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:631 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:732 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:833 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 015:934 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 016:035 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 016:136 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 016:237 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 016:338 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 016:440 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 016:541 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 016:642 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 016:743 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 016:844 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 016:945 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 017:046 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 017:147 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 017:248 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 017:349 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1C14 017:451 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 017:552 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 017:653 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1C14 017:754 JLINK_Halt()  returns 0x00 (0004ms, 0543ms total)
T1C14 017:758 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T1C14 017:758 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T1C14 017:758 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T1C14 017:758 JLINK_ReadReg(R15)  returns 0x080082EE (0001ms, 0544ms total)
T1C14 017:759 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0544ms total)
T1C14 017:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T1C14 017:759 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T1C14 017:759 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0545ms total)
T1C14 017:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0546ms total)
T1C14 017:761 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0547ms total)
T1C14 017:762 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0548ms total)
T1C14 017:763 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R1)  returns 0x40026000 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R2)  returns 0x00000041 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R3)  returns 0x00000070 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R4)  returns 0x20004370 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R6)  returns 0x20004374 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0549ms total)
T1C14 017:765 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0550ms total)
T1C14 017:766 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0550ms total)
T1C14 017:766 JLINK_ReadReg(R13)  returns 0x20004360 (0000ms, 0550ms total)
T1C14 017:766 JLINK_ReadReg(R14)  returns 0x080082ED (0000ms, 0550ms total)
T1C14 017:766 JLINK_ReadReg(R15)  returns 0x080082EE (0000ms, 0550ms total)
T1C14 017:766 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0550ms total)
T1C14 017:766 JLINK_ReadReg(MSP)  returns 0x20004360 (0000ms, 0550ms total)
T1C14 017:766 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0550ms total)
T1C14 017:766 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0550ms total)
T1C14 017:766 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0556ms total)
T1C14 017:772 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0556ms total)
T1C14 017:772 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0556ms total)
T1C14 017:772 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0556ms total)
T1C14 017:772 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0556ms total)
T1C14 017:772 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0556ms total)
T1C14 017:772 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0557ms total)
T1C14 017:773 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0558ms total)
T1C14 017:774 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0558ms total)
T1C14 017:774 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0558ms total)
T1178 017:783 JLINK_ReadMem (0x080082EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080082C0) -- Updating DA cache (64 bytes @ 0x080082C0) -- Read from DA cache (2 bytes @ 0x080082EE) -- Data:  FA D0  returns 0x00 (0002ms, 0560ms total)
T1178 017:785 JLINK_ReadMem (0x080082F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008300) -- Updating DA cache (64 bytes @ 0x08008300) -- Read from DA cache (60 bytes @ 0x080082F0) -- Data:  00 BF 13 48 FA F7 7E FA 00 28 FA D0 01 20 12 49 ...  returns 0x00 (0001ms, 0561ms total)
T1C14 019:077 JLINK_SetBPEx(Addr = 0x08067EA8, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0562ms total)
T1C14 019:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0566ms total)
T1C14 019:182 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 019:283 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 019:384 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 019:485 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 019:586 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 019:687 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 019:788 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 019:889 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 019:990 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 020:091 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T1C14 020:193 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 020:294 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 020:395 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 020:496 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 020:597 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 020:698 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 020:799 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 020:900 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 021:001 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 021:102 JLINK_IsHalted()  returns FALSE (0002ms, 0568ms total)
T1C14 021:204 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 021:305 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 021:406 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 021:507 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 021:608 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 021:709 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T1C14 021:809 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 021:910 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 022:011 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1C14 022:112 JLINK_Halt()  returns 0x00 (0005ms, 0571ms total)
T1C14 022:117 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T1C14 022:117 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T1C14 022:117 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T1C14 022:117 JLINK_ReadReg(R15)  returns 0x080082EC (0000ms, 0571ms total)
T1C14 022:117 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0571ms total)
T1C14 022:117 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0572ms total)
T1C14 022:118 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0572ms total)
T1C14 022:118 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0573ms total)
T1C14 022:119 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0574ms total)
T1C14 022:120 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0575ms total)
T1C14 022:121 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R1)  returns 0x40026000 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R2)  returns 0x00000041 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R3)  returns 0x00000070 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R4)  returns 0x20004370 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R6)  returns 0x20004374 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0576ms total)
T1C14 022:123 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0577ms total)
T1C14 022:124 JLINK_ReadReg(R13)  returns 0x20004360 (0000ms, 0577ms total)
T1C14 022:124 JLINK_ReadReg(R14)  returns 0x080082ED (0000ms, 0577ms total)
T1C14 022:124 JLINK_ReadReg(R15)  returns 0x080082EC (0000ms, 0577ms total)
T1C14 022:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0577ms total)
T1C14 022:124 JLINK_ReadReg(MSP)  returns 0x20004360 (0000ms, 0577ms total)
T1C14 022:124 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0577ms total)
T1C14 022:124 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0577ms total)
T1C14 022:124 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0583ms total)
T1C14 022:130 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0583ms total)
T1C14 022:130 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0583ms total)
T1C14 022:130 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0583ms total)
T1C14 022:130 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0583ms total)
T1C14 022:130 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0583ms total)
T1C14 022:130 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0583ms total)
T1C14 022:130 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0583ms total)
T1C14 022:130 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0584ms total)
T1C14 022:131 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0585ms total)
T1C14 022:132 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0585ms total)
T1178 022:141 JLINK_ReadMem (0x080082EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080082C0) -- Updating DA cache (128 bytes @ 0x080082C0) -- Read from DA cache (60 bytes @ 0x080082EC) -- Data:  00 28 FA D0 00 BF 13 48 FA F7 7E FA 00 28 FA D0 ...  returns 0x00 (0002ms, 0587ms total)
T1178 028:190 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0046ms, 0633ms total)
T1178 028:389 JLINK_Close() (0001ms, 0634ms total)
