
T24D8 000:046 SEGGER J-Link V6.10i Log File (0000ms, 0038ms total)
T24D8 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0038ms total)
T24D8 000:046 Logging started @ 2018-09-06 19:56 (0000ms, 0038ms total)
T24D8 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T24D8 000:046 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0026ms, 0064ms total)
T24D8 000:046   returns O.K. (0026ms, 0064ms total)
T24D8 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T24D8 000:072 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F429IG" selected.  returns 0x00 (0115ms, 0179ms total)
T24D8 000:187 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0180ms total)
T24D8 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T24D8 000:188 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0180ms total)
T24D8 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T24D8 000:188 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T24D8 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0180ms total)
T24D8 000:188 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T24D8 000:188 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T24D8 000:188 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0180ms total)
T24D8 000:188 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0012ms, 0192ms total)
T24D8 000:200 JLINK_SetSpeed(50000) (0002ms, 0194ms total)
T24D8 000:202 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0152ms, 0346ms total)
T24D8 000:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0346ms total)
T24D8 000:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0346ms total)
T24D8 000:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0346ms total)
T24D8 000:354 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0346ms total)
T24D8 000:354 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0348ms total)
T24D8 000:356 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0350ms total)
T24D8 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0352ms total)
T24D8 000:360 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T24D8 000:360 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0412ms total)
T24D8 000:420 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0412ms total)
T24D8 000:420 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0412ms total)
T24D8 000:420 JLINK_Halt()  returns 0x00 (0000ms, 0412ms total)
T24D8 000:420 JLINK_IsHalted()  returns TRUE (0000ms, 0412ms total)
T24D8 000:420 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0414ms total)
T24D8 000:422 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0416ms total)
T24D8 000:424 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0418ms total)
T24D8 000:426 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0420ms total)
T24D8 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0420ms total)
T24D8 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0420ms total)
T24D8 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0420ms total)
T24D8 000:428 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0420ms total)
T24D8 000:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0422ms total)
T24D8 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0424ms total)
T24D8 000:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0426ms total)
T24D8 000:434 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0428ms total)
T24D8 000:436 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0428ms total)
T24D8 000:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0428ms total)
T24D8 001:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T24D8 001:275 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0487ms total)
T24D8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0487ms total)
T24D8 001:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0487ms total)
T24D8 001:335 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0488ms total)
T24D8 002:857 JLINK_ReadMem (0x20005138, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005100) -- Updating C cache (64 bytes @ 0x20005100) -- Read from C cache (4 bytes @ 0x20005138) - Data: B4 E9 01 20  returns 0x00 (0002ms, 0490ms total)
T3084 002:944 JLINK_SetBPEx(Addr = 0x080906C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0490ms total)
T3084 002:944 JLINK_SetBPEx(Addr = 0x08076468, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0490ms total)
T3084 002:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0500ms total)
T3084 003:054 JLINK_IsHalted()  returns FALSE (0003ms, 0503ms total)
T3084 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 003:561 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 003:662 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 003:864 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 003:965 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:066 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:268 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:369 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:470 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:571 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:672 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:773 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:874 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 004:975 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 005:076 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 005:177 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 005:278 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 005:379 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 005:480 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3084 005:581 JLINK_IsHalted()  returns TRUE (0003ms, 0503ms total)
T3084 005:585 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T3084 005:585 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T3084 005:585 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T3084 005:585 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T3084 005:585 JLINK_ReadReg(R15 (PC))  returns 0x080906C0 (0000ms, 0501ms total)
T3084 005:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0501ms total)
T3084 005:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T3084 005:585 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0501ms total)
T3084 005:585 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0502ms total)
T3084 005:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0013ms, 0515ms total)
T3084 005:599 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0517ms total)
T3084 005:601 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0519ms total)
T3084 005:603 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R0)  returns 0x2002CCE8 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R1)  returns 0x2002D4E8 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R2)  returns 0x2002D4E8 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R3)  returns 0x2002D4E8 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R5)  returns 0x2002CC88 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R10)  returns 0x080C3AA8 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R13 (SP))  returns 0x2002DCE8 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R14)  returns 0x08040339 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(R15 (PC))  returns 0x080906C0 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(MSP)  returns 0x2002DCE8 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0521ms total)
T3084 005:605 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0526ms total)
T3084 005:610 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0526ms total)
T24D8 005:632 JLINK_ReadMem (0x20005138, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005100) -- Updating C cache (64 bytes @ 0x20005100) -- Read from C cache (4 bytes @ 0x20005138) - Data: 00 00 00 00  returns 0x00 (0002ms, 0528ms total)
T24D8 005:638 JLINK_ReadMem (0x080905C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080905C0) -- Updating C cache (64 bytes @ 0x080905C0) -- Read from C cache (60 bytes @ 0x080905C0) - Data: F9 DC 00 29 C4 BF 00 78 8D F8 00 00 BD F8 00 00 ...  returns 0x00 (0001ms, 0529ms total)
T24D8 005:639 JLINK_ReadMem (0x080905FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08090600) -- Updating C cache (64 bytes @ 0x08090600) -- Read from C cache (60 bytes @ 0x080905FC) - Data: 25 A1 68 46 2C 60 10 F0 07 FC 18 B1 24 A0 0E F0 ...  returns 0x00 (0002ms, 0531ms total)
T24D8 005:641 JLINK_ReadMem (0x08090638, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08090640) -- Updating C cache (64 bytes @ 0x08090640) -- Read from C cache (60 bytes @ 0x08090638) - Data: 28 68 28 B3 1F 4B 08 94 0A 94 00 21 09 94 08 9A ...  returns 0x00 (0002ms, 0533ms total)
T24D8 005:643 JLINK_ReadMem (0x08090674, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08090680) -- Updating C cache (64 bytes @ 0x08090680) -- Read from C cache (60 bytes @ 0x08090674) - Data: 24 C0 42 EA 0C 22 09 92 E3 D3 0A AB 09 AA 08 A9 ...  returns 0x00 (0002ms, 0535ms total)
T24D8 005:645 JLINK_ReadMem (0x080906BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080906BA) - Data: 0A 08  returns 0x00 (0000ms, 0535ms total)
T24D8 005:645 JLINK_ReadMem (0x080906BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080906C0) -- Updating C cache (64 bytes @ 0x080906C0) -- Read from C cache (60 bytes @ 0x080906BC) - Data: 9F 3A 01 20 10 B5 AF F7 61 FE 0C F0 CB FA 10 F0 ...  returns 0x00 (0002ms, 0537ms total)
T3084 011:227 JLINK_SetBPEx(Addr = 0x08076468, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0537ms total)
T3084 011:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0544ms total)
T3084 011:334 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 011:435 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 011:536 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 011:637 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 011:738 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 011:839 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 011:940 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 012:041 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 012:143 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 012:244 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 012:345 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 012:446 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 012:547 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 012:648 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 012:749 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 012:850 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 012:951 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 013:052 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 013:153 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 013:254 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 013:356 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 013:457 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 013:559 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 013:660 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 013:761 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 013:862 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 013:963 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 014:064 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 014:165 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 014:267 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 014:368 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 014:469 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 014:570 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 014:671 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 014:772 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 014:873 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 014:974 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 015:075 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 015:176 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 015:277 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 015:378 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 015:479 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 015:580 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 015:681 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 015:782 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 015:883 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 015:985 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 016:086 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 016:187 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 016:288 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 016:390 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 016:491 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 016:592 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 016:693 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 016:794 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 016:895 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 016:996 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 017:097 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 017:198 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 017:299 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 017:400 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 017:501 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 017:602 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 017:703 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 017:804 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 017:905 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 018:006 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 018:107 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 018:208 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 018:309 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 018:410 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 018:512 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 018:613 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 018:715 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 018:816 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 018:917 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 019:018 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 019:119 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 019:220 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 019:321 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 019:422 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 019:523 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 019:624 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 019:726 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 019:827 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 019:928 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 020:029 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 020:131 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 020:232 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 020:334 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 020:435 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 020:536 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 020:637 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 020:739 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 020:840 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 020:941 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:042 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:143 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:244 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:345 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:446 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:547 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:648 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:749 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:850 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 021:951 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:052 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:153 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:254 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:355 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:456 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:557 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:658 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:759 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:860 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 022:961 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 023:062 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 023:163 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 023:264 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 023:365 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 023:466 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 023:567 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 023:668 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 023:769 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 023:871 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 023:972 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 024:074 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 024:175 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 024:276 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 024:377 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 024:478 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 024:579 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 024:680 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 024:781 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 024:882 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 024:983 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:084 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:185 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:286 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:387 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:488 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:589 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:690 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:791 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:892 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 025:993 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 026:094 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 026:195 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 026:296 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 026:397 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 026:498 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 026:599 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 026:700 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 026:801 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 026:902 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:003 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:104 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:205 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:306 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:407 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:508 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:609 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:710 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:811 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 027:912 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:013 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:114 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:215 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:316 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:417 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:518 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:619 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:720 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:821 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 028:922 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:023 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:124 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:225 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:326 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:427 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:528 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:629 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:730 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:831 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 029:932 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:033 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:134 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:235 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:336 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:437 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:538 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:639 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:740 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:841 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 030:942 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 031:044 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 031:145 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 031:246 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 031:347 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 031:448 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 031:549 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 031:650 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 031:751 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 031:852 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 031:953 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 032:054 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 032:155 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 032:256 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 032:357 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 032:458 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 032:559 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 032:661 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 032:762 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 032:863 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 032:964 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:065 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:166 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:267 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:368 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:469 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:570 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:671 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:772 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:873 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 033:974 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:075 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:176 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:277 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:378 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:479 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:580 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:681 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:782 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:883 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 034:984 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 035:085 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 035:187 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 035:288 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 035:389 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 035:490 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 035:591 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 035:692 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 035:793 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 035:894 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 035:995 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 036:096 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 036:197 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 036:298 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 036:399 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 036:500 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 036:601 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 036:702 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 036:803 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 036:904 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 037:005 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 037:106 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 037:207 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 037:308 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 037:409 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 037:510 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 037:613 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 037:714 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 037:815 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 037:916 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 038:017 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 038:118 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 038:219 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 038:320 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 038:421 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 038:522 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 038:623 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 038:724 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 038:825 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 038:927 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:028 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:129 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:230 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:331 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:432 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:533 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:634 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:735 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:836 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 039:937 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 040:038 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 040:139 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 040:241 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 040:342 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 040:443 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 040:544 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 040:645 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 040:746 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 040:847 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 040:948 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:049 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:150 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:251 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:352 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:453 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:554 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:655 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:756 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:857 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 041:958 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:059 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:160 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:261 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:362 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:463 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:564 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:665 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:766 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:867 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 042:968 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 043:069 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 043:170 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 043:271 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 043:372 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 043:473 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 043:574 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 043:675 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 043:776 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 043:878 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 043:979 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 044:080 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 044:181 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 044:282 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 044:384 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 044:485 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 044:586 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 044:687 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 044:788 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 044:889 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 044:990 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 045:091 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 045:192 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 045:293 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 045:394 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 045:495 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 045:596 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 045:697 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 045:798 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 045:899 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 046:000 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 046:102 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 046:203 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 046:304 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 046:406 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 046:508 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 046:609 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 046:710 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 046:811 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 046:912 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 047:013 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 047:114 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 047:215 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 047:317 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 047:418 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 047:519 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 047:620 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 047:721 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 047:822 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 047:923 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 048:024 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 048:125 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 048:226 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 048:327 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 048:428 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 048:529 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 048:630 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 048:731 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 048:833 JLINK_IsHalted()  returns FALSE (0003ms, 0547ms total)
T3084 048:936 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 049:037 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 049:138 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 049:239 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 049:340 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 049:441 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 049:542 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 049:644 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 049:745 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 049:846 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 049:947 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 050:048 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 050:149 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 050:250 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 050:351 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 050:452 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 050:553 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 050:654 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 050:755 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 050:857 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 050:958 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 051:059 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 051:160 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 051:261 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 051:362 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 051:464 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 051:565 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 051:666 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 051:767 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 051:868 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 051:970 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:071 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:172 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:273 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:374 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:475 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:576 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:677 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:778 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:879 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 052:980 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:081 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:182 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:283 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:384 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:485 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:586 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:687 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:788 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:889 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 053:990 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 054:091 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 054:192 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 054:293 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 054:394 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 054:495 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 054:596 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 054:697 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 054:798 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 054:899 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:000 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:102 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:203 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:304 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:405 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:506 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:607 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:708 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:809 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 055:910 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 056:011 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 056:112 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 056:213 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 056:314 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 056:415 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 056:516 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 056:617 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 056:718 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 056:820 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 056:921 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 057:022 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 057:123 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 057:225 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 057:326 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 057:427 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 057:528 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 057:629 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 057:730 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 057:831 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 057:932 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:033 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:134 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:235 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:336 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:437 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:538 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:639 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:740 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:841 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 058:942 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:043 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:144 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:245 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:346 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:447 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:548 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:649 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:750 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:851 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 059:952 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:053 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:154 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:255 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:356 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:457 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:558 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:659 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:760 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:861 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 060:962 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:063 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:164 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:265 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:366 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:467 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:568 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:669 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:770 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:871 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 061:972 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:073 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:174 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:275 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:376 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:477 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:578 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:679 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:780 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:881 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 062:982 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:083 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:184 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:285 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:386 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:487 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:588 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:689 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:790 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:891 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 063:992 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 064:093 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 064:194 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 064:295 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 064:396 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 064:497 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 064:598 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 064:699 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 064:800 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 064:901 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:002 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:103 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:204 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:305 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:406 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:507 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:608 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:709 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:810 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 065:911 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:012 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:113 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:214 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:315 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:416 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:517 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:618 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:719 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:820 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 066:921 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 067:023 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 067:124 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 067:225 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 067:326 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T3084 067:428 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 067:529 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 067:630 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 067:731 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 067:832 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 067:933 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 068:034 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 068:135 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 068:236 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 068:337 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 068:438 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 068:539 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 068:640 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 068:741 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3084 068:842 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
