
T2EA8 000:025 SEGGER J-Link V6.10i Log File (0000ms, 0016ms total)
T2EA8 000:025 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0016ms total)
T2EA8 000:025 Logging started @ 2018-07-31 17:53 (0000ms, 0016ms total)
T2EA8 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2EA8 000:025 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0008ms, 0024ms total)
T2EA8 000:025   returns O.K. (0008ms, 0024ms total)
T2EA8 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T2EA8 000:033 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F429IG" selected.  returns 0x00 (0090ms, 0114ms total)
T2EA8 000:123 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0115ms total)
T2EA8 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T2EA8 000:124 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0115ms total)
T2EA8 000:124 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T2EA8 000:124 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T2EA8 000:124 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T2EA8 000:124 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T2EA8 000:124 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T2EA8 000:124 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0115ms total)
T2EA8 000:124 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0116ms total)
T2EA8 000:125 JLINK_SetSpeed(50000) (0000ms, 0116ms total)
T2EA8 000:125 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 0135ms total)
T2EA8 000:144 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0135ms total)
T2EA8 000:144 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0135ms total)
T2EA8 000:144 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0135ms total)
T2EA8 000:144 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0135ms total)
T2EA8 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T2EA8 000:144 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0135ms total)
T2EA8 000:144 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0135ms total)
T2EA8 000:144 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0135ms total)
T2EA8 000:145 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0136ms total)
T2EA8 000:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T2EA8 000:145 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0155ms total)
T2EA8 000:164 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0155ms total)
T2EA8 000:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0155ms total)
T2EA8 000:164 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T2EA8 000:164 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T2EA8 000:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0155ms total)
T2EA8 000:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0156ms total)
T2EA8 000:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0156ms total)
T2EA8 000:165 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0156ms total)
T2EA8 000:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0156ms total)
T2EA8 000:165 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0156ms total)
T2EA8 000:165 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0156ms total)
T2EA8 000:165 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0156ms total)
T2EA8 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0156ms total)
T2EA8 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0157ms total)
T2EA8 000:166 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0157ms total)
T2EA8 000:166 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0157ms total)
T2EA8 000:166 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0157ms total)
T2EA8 000:166 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0157ms total)
T2EA8 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T2EA8 000:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0175ms total)
T2EA8 000:658 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0175ms total)
T2EA8 000:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0175ms total)
T2EA8 000:659 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0175ms total)
T2318 001:830 JLINK_SetBPEx(Addr = 0x08086F9E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0175ms total)
T2318 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0177ms total)
T2318 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:332 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:532 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:632 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:732 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:832 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 003:932 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 004:132 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 004:232 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 004:332 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2318 004:432 JLINK_IsHalted()  returns TRUE (0001ms, 0178ms total)
T2318 004:433 JLINK_Halt()  returns 0x00 (0000ms, 0177ms total)
T2318 004:433 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T2318 004:433 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T2318 004:433 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T2318 004:433 JLINK_ReadReg(R15 (PC))  returns 0x08086F9E (0000ms, 0177ms total)
T2318 004:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0177ms total)
T2318 004:433 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0177ms total)
T2318 004:433 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0178ms total)
T2318 004:434 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0178ms total)
T2318 004:434 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0179ms total)
T2318 004:435 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0179ms total)
T2318 004:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R0)  returns 0x2002AAD8 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R1)  returns 0x2002B2D8 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R2)  returns 0x2002B2D8 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R3)  returns 0x2002B2D8 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R5)  returns 0x2002AA78 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R10)  returns 0x080B6EE0 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R13 (SP))  returns 0x2002BAD8 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R14)  returns 0x08040341 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(R15 (PC))  returns 0x08086F9E (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0180ms total)
T2318 004:446 JLINK_ReadReg(MSP)  returns 0x2002BAD8 (0000ms, 0180ms total)
T2318 004:447 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0181ms total)
T2318 004:447 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0181ms total)
T2318 004:447 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 0182ms total)
T2318 004:448 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0182ms total)
T2318 004:448 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0182ms total)
T2318 004:448 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0182ms total)
T2318 004:448 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0182ms total)
T2318 004:448 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0182ms total)
T2318 004:449 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0183ms total)
T2318 004:449 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0184ms total)
T2318 004:450 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0184ms total)
T2EA8 004:501 JLINK_ReadMem (0x08086F9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08086F80) -- Updating C cache (64 bytes @ 0x08086F80) -- Read from C cache (2 bytes @ 0x08086F9E) - Data: 10 B5  returns 0x00 (0001ms, 0185ms total)
T2EA8 004:502 JLINK_ReadMem (0x08086FA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08086FC0) -- Updating C cache (64 bytes @ 0x08086FC0) -- Read from C cache (60 bytes @ 0x08086FA0) - Data: B9 F7 F6 F9 0F F0 26 FD 00 20 10 BD 30 B5 03 46 ...  returns 0x00 (0000ms, 0185ms total)
T2318 029:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0187ms total)
T2318 029:780 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 029:880 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 029:980 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:080 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:180 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:280 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:380 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:480 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:580 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:680 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:780 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:880 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 030:980 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:080 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:180 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:280 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:380 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:480 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:580 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:680 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:780 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:880 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 031:980 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:080 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:180 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:280 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:380 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:480 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:580 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:680 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:780 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:880 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 032:980 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:080 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:180 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:280 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:380 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:480 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:580 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:680 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:780 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:880 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 033:980 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:080 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:180 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:280 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:380 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:480 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:580 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:680 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:780 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:880 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 034:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 035:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 036:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 037:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 038:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 039:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 040:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 041:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 042:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 043:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 044:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 045:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 046:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 047:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 048:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 049:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 050:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:481 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:581 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:681 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:881 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 051:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:181 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:281 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:682 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:782 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:882 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 052:982 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:182 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:282 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:682 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:782 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:882 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 053:982 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:182 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:282 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:682 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:782 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:882 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 054:982 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:182 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:282 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:682 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:782 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:882 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 055:982 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:182 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:282 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:682 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:782 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:882 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 056:982 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:182 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:282 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:682 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:782 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:882 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 057:982 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:182 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:282 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:682 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:782 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:882 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 058:982 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:182 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:282 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:682 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:782 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:882 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 059:982 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 060:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 060:182 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 060:282 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 060:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 060:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 060:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 060:682 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 060:782 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2318 060:883 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 060:983 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:083 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:183 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:283 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:383 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:483 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:583 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:683 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:783 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:883 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 061:983 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:083 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:183 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:283 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:383 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:483 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:583 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:683 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:783 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:883 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 062:983 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:083 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:183 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:283 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:383 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:483 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:583 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:683 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:783 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:883 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 063:985 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2318 064:086 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 064:186 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 064:286 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 064:386 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 064:486 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 064:586 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 064:686 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 064:786 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 064:886 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 064:986 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:086 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:186 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:286 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:386 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:486 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:586 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:686 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:786 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:888 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 065:988 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:088 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:188 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:288 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:388 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:488 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:588 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:688 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:788 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:888 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 066:988 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:088 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:188 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:288 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:388 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:488 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:588 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:688 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:788 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:888 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 067:988 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:088 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:188 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:288 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:388 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:488 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:588 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:688 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:788 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:888 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 068:988 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:088 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:188 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:288 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:388 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:488 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:588 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:688 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:788 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:888 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 069:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 070:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 071:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 072:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 073:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 074:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 075:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 076:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 077:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 078:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:189 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:289 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:489 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:589 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:689 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:889 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 079:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 080:089 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 080:189 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2318 080:290 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 080:390 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 080:490 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 080:590 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 080:690 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 080:790 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 080:890 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 080:990 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:090 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:190 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:290 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:390 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:490 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:590 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:690 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:790 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:890 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 081:990 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:090 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:190 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:290 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:390 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:490 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:590 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:690 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:790 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:890 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 082:990 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:090 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:190 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:290 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:390 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:490 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:590 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:690 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:790 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:890 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 083:990 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:090 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:190 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:290 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:390 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:490 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:590 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:690 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:790 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:890 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 084:990 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:090 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:190 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:290 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:390 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:490 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:590 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:690 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:790 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:890 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 085:990 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:090 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:190 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:290 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:390 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:490 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:590 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:690 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:790 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:890 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 086:990 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:090 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:190 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:290 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:390 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:491 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:591 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:691 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:791 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:891 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 087:991 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:091 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:191 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:291 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:391 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:491 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:591 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:691 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:791 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:891 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 088:991 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:091 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:191 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:291 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:391 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:491 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:591 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:691 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:791 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:891 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 089:991 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:091 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:191 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:291 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:391 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:491 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:591 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:691 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:791 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:891 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 090:991 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 091:091 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 091:191 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 091:291 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 091:391 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T2318 091:493 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 091:593 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 091:693 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 091:793 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 091:893 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 091:993 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 092:093 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2318 092:194 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 092:294 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 092:394 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 092:494 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 092:594 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 092:694 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 092:794 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 092:894 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 092:994 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:094 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:194 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:294 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:394 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:494 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:594 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:694 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:794 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:894 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 093:994 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:094 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:194 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:294 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:394 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:494 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:594 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:694 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:794 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:894 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 094:994 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 095:094 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 095:194 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 095:294 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 095:394 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 095:494 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 095:594 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2318 095:695 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 095:795 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 095:895 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 095:995 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:095 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:195 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:295 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:395 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:495 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:595 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:695 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:795 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:895 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 096:995 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:095 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:195 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:295 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:395 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:495 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:595 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:695 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:795 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:895 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 097:995 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 098:095 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 098:195 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 098:295 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 098:395 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 098:495 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 098:595 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2318 098:696 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 098:796 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 098:896 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 098:996 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:096 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:196 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:296 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:396 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:496 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:596 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:696 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:796 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:896 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 099:996 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:096 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:196 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:296 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:396 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:496 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:596 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:696 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:796 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:896 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 100:996 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 101:096 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 101:196 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2318 101:297 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 101:397 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 101:497 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 101:597 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 101:697 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 101:797 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 101:897 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 101:997 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:097 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:197 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:297 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:397 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:497 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:597 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:697 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:797 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:897 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 102:997 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 103:097 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2318 103:198 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 103:298 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2318 103:399 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 103:499 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 103:599 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 103:699 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 103:799 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 103:899 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:000 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:100 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:200 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:300 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:400 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:500 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:600 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:700 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:800 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 104:901 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:001 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:101 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:201 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:301 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:401 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:501 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:601 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:701 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:801 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 105:901 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:001 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:101 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:201 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:301 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:401 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:501 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:601 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:701 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:801 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 106:901 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:001 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:101 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:201 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:301 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:401 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:501 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:601 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:701 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:801 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 107:901 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:001 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:101 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:201 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:301 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:401 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:501 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:601 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:701 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:801 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 108:901 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:001 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:101 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:201 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:301 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:401 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:501 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:601 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:701 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:801 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 109:901 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 110:001 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 110:101 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 110:201 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T2318 110:301 JLINK_Halt()  returns 0x00 (0001ms, 0188ms total)
T2318 110:302 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T2318 110:302 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T2318 110:302 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T2318 110:302 JLINK_ReadReg(R15 (PC))  returns 0x080A7AD8 (0000ms, 0188ms total)
T2318 110:302 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0188ms total)
T2318 110:302 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0188ms total)
T2318 110:302 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0188ms total)
T2318 110:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0189ms total)
T2318 110:303 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0189ms total)
T2318 110:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R0)  returns 0xC5710F0A (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R1)  returns 0x0011A533 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R2)  returns 0x74109437 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R3)  returns 0x001ADB0B (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R4)  returns 0x20000010 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R5)  returns 0x5C43C28D (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R6)  returns 0x04694CF1 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R8)  returns 0x00000012 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R12)  returns 0x00000408 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R13 (SP))  returns 0xC0650840 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(R15 (PC))  returns 0x080A7AD8 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(MSP)  returns 0x2002BAB8 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(PSP)  returns 0xC0650840 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0189ms total)
T2318 110:310 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0001ms, 0190ms total)
T2318 110:311 JLINK_ReadReg(FPS0)  returns 0xC0000000 (0000ms, 0190ms total)
T2318 110:311 JLINK_ReadReg(FPS1)  returns 0x413375B7 (0000ms, 0190ms total)
T2318 110:311 JLINK_ReadReg(FPS2)  returns 0x44878105 (0001ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS3)  returns 0xC4322C5A (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS4)  returns 0xC4F98A56 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS5)  returns 0x45B811F4 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS6)  returns 0x428D27E0 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS7)  returns 0x44A07429 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS18)  returns 0xC0000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS19)  returns 0x413375B7 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0191ms total)
T2318 110:312 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0191ms total)
T2EA8 110:315 JLINK_ReadMem (0xC0650854, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650854) - Data: B9 45 07 08  returns 0x00 (0000ms, 0191ms total)
T2EA8 110:315 JLINK_ReadMem (0xC0650840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0192ms total)
T2EA8 110:316 JLINK_ReadMem (0xC0650844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650844) - Data: EF BE AD DE  returns 0x00 (0000ms, 0192ms total)
T2EA8 110:316 JLINK_ReadMem (0xC0650848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650848) - Data: EF BE AD DE  returns 0x00 (0000ms, 0192ms total)
T2EA8 110:316 JLINK_ReadMem (0xC065084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065084C) - Data: EF BE AD DE  returns 0x00 (0001ms, 0193ms total)
T2EA8 110:317 JLINK_ReadMem (0xC0650850, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650850) - Data: EF BE AD DE  returns 0x00 (0000ms, 0193ms total)
T2EA8 110:317 JLINK_ReadMem (0xC0650874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0650874) - Data: A1 86 04 08  returns 0x00 (0000ms, 0193ms total)
T2EA8 110:318 JLINK_ReadMem (0xC06508AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC06508AC) - Data: C3 B1 04 08  returns 0x00 (0000ms, 0193ms total)
T2EA8 110:318 JLINK_ReadMem (0xC06508B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC06508B4) - Data: E3 E9 08 08  returns 0x00 (0000ms, 0193ms total)
T2EA8 110:319 JLINK_ReadMem (0xC06508B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC06508B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0193ms total)
T2EA8 110:319 JLINK_ReadMem (0xC06508BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC06508BC) - Data: E9 5D 09 08  returns 0x00 (0000ms, 0193ms total)
T2EA8 110:336 JLINK_ReadMem (0x080A7AD8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080A7AC0) -- Updating C cache (128 bytes @ 0x080A7AC0) -- Read from C cache (60 bytes @ 0x080A7AD8) - Data: BD E8 F0 41 01 EB 0C 51 4F F0 17 0C 4C F0 80 4C ...  returns 0x00 (0000ms, 0193ms total)
T2EA8 111:827 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0207ms total)
T2EA8 111:827  (0014ms, 0207ms total)
T2EA8 111:827 Closed (0014ms, 0207ms total)
