
T3468 000:025 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T3468 000:025 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T3468 000:025 Logging started @ 2018-08-27 15:53 (0001ms, 0016ms total)
T3468 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T3468 000:026 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0008ms, 0024ms total)
T3468 000:026   returns O.K. (0008ms, 0024ms total)
T3468 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T3468 000:034 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F429IG" selected.  returns 0x00 (0087ms, 0111ms total)
T3468 000:121 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0112ms total)
T3468 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T3468 000:122 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0112ms total)
T3468 000:122 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0112ms total)
T3468 000:122 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T3468 000:122 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0112ms total)
T3468 000:122 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T3468 000:122 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T3468 000:122 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0112ms total)
T3468 000:122 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0113ms total)
T3468 000:123 JLINK_SetSpeed(50000) (0000ms, 0113ms total)
T3468 000:123 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 0132ms total)
T3468 000:142 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0132ms total)
T3468 000:142 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0132ms total)
T3468 000:142 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0001ms, 0133ms total)
T3468 000:143 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T3468 000:143 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0133ms total)
T3468 000:143 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0133ms total)
T3468 000:143 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0133ms total)
T3468 000:143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0133ms total)
T3468 000:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T3468 000:143 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0154ms total)
T3468 000:164 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0154ms total)
T3468 000:164 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T3468 000:164 JLINK_Halt()  returns 0x00 (0000ms, 0154ms total)
T3468 000:164 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T3468 000:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0154ms total)
T3468 000:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0154ms total)
T3468 000:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0154ms total)
T3468 000:165 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0154ms total)
T3468 000:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0154ms total)
T3468 000:165 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0154ms total)
T3468 000:165 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0154ms total)
T3468 000:165 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0154ms total)
T3468 000:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0155ms total)
T3468 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0155ms total)
T3468 000:166 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0156ms total)
T3468 000:167 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0157ms total)
T3468 000:168 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0157ms total)
T3468 000:168 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0157ms total)
T3468 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T3468 000:689 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0179ms total)
T3468 000:712 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0179ms total)
T3468 000:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0179ms total)
T3468 000:712 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0180ms total)
T250C 001:862 JLINK_SetBPEx(Addr = 0x0808FA98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0180ms total)
T250C 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0181ms total)
T250C 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:063 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:163 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:363 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:563 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:663 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:863 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 003:963 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 004:063 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 004:163 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T250C 004:263 JLINK_IsHalted()  returns TRUE (0001ms, 0182ms total)
T250C 004:264 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T250C 004:264 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T250C 004:264 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T250C 004:264 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T250C 004:264 JLINK_ReadReg(R15 (PC))  returns 0x0808FA98 (0000ms, 0181ms total)
T250C 004:264 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0181ms total)
T250C 004:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T250C 004:264 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0182ms total)
T250C 004:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0183ms total)
T250C 004:266 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0183ms total)
T250C 004:266 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0184ms total)
T250C 004:267 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R0)  returns 0x2002DAE0 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R1)  returns 0x2002E2E0 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R2)  returns 0x2002E2E0 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R3)  returns 0x2002E2E0 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R5)  returns 0x2002DA7C (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R10)  returns 0x080C3430 (0000ms, 0184ms total)
T250C 004:268 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0185ms total)
T250C 004:269 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0185ms total)
T250C 004:269 JLINK_ReadReg(R13 (SP))  returns 0x2002EAE0 (0000ms, 0185ms total)
T250C 004:269 JLINK_ReadReg(R14)  returns 0x08040339 (0000ms, 0185ms total)
T250C 004:269 JLINK_ReadReg(R15 (PC))  returns 0x0808FA98 (0000ms, 0185ms total)
T250C 004:269 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0185ms total)
T250C 004:269 JLINK_ReadReg(MSP)  returns 0x2002EAE0 (0000ms, 0185ms total)
T250C 004:269 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0185ms total)
T250C 004:269 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0185ms total)
T250C 004:269 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 0186ms total)
T250C 004:270 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0187ms total)
T250C 004:271 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0188ms total)
T250C 004:272 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0188ms total)
T3468 004:325 JLINK_ReadMem (0x0808FA98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0808FA80) -- Updating C cache (128 bytes @ 0x0808FA80) -- Read from C cache (60 bytes @ 0x0808FA98) - Data: 10 B5 B0 F7 75 FC 0C F0 77 FC 11 F0 A3 F9 11 F0 ...  returns 0x00 (0001ms, 0189ms total)
T250C 005:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0191ms total)
T250C 005:621 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 005:721 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 005:821 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 005:921 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:021 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:121 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:221 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:321 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:421 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:521 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:621 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:721 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:821 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:021 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:221 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:321 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:421 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:521 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:821 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 007:921 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:021 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:221 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:321 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:421 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:521 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:621 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:721 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:821 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 008:921 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:021 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:121 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:221 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:321 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:421 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:521 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:621 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:721 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:821 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 009:921 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:021 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:121 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:221 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:321 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:421 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:521 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:621 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:721 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:821 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 010:921 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:021 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:121 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:221 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:321 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:521 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:721 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:821 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 011:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 012:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 013:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 015:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 016:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 017:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 018:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 019:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 020:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 021:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 022:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 023:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 024:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 025:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 026:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 027:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:422 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:522 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:622 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:722 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:822 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 028:922 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:022 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:122 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:222 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:322 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 029:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:023 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:123 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:223 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:323 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 030:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:023 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:123 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:223 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:323 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 031:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:023 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:123 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:223 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:323 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 032:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:023 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:123 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:223 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:323 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 033:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:023 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:123 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:223 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:323 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 034:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:023 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:123 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:223 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:323 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 035:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:023 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:123 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:223 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:323 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 036:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:023 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:123 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:223 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:323 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 037:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:023 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:123 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:223 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:323 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:423 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:523 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:623 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:723 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:823 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 038:923 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 039:023 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T250C 039:124 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 039:224 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 039:324 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 039:424 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 039:524 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 039:624 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 039:724 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 039:824 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 039:924 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:024 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:124 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:224 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:324 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:424 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:524 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:624 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:724 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:824 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 040:924 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:024 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:124 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:224 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:324 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:424 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:524 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:624 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:724 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:824 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 041:924 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:024 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:124 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:224 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:324 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:424 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:524 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:624 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:724 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:824 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 042:924 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:024 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:124 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:224 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:324 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:424 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:524 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:624 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:724 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:824 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 043:924 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:024 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:124 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:224 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:324 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:424 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:524 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:624 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:724 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:824 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 044:924 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:024 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:124 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:224 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:324 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:424 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:524 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:624 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:724 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:824 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 045:924 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:024 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:124 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:224 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:324 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:424 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:524 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:624 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:724 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:824 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 046:925 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:025 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:125 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:225 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:325 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:425 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:525 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:625 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:725 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:825 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 047:925 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:025 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:125 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:225 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:325 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:425 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:525 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:625 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:725 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:825 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 048:925 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:025 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:125 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:225 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:325 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:425 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:525 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:625 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:725 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:825 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 049:925 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:025 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:125 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:225 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:325 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:425 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:525 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:625 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:725 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:825 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 050:925 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:025 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:125 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:225 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:325 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:425 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:525 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:625 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:725 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:825 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 051:925 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:025 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:125 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:225 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:325 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:425 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:525 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:625 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:725 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:825 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 052:925 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:025 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:125 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:225 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:325 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:425 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:525 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:625 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:725 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:825 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 053:925 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 054:025 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 054:125 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T250C 054:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 054:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 054:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 054:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 054:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 054:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 054:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 054:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 055:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 056:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 057:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 058:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 059:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 060:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 061:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 062:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:326 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:426 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:526 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:626 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:726 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:826 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 063:926 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:026 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:126 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:226 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:327 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:427 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:527 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:627 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:727 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:827 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 064:927 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:027 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:127 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:227 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:327 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:427 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:527 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:627 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:727 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:827 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 065:927 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 066:027 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 066:127 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 066:227 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 066:327 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 066:427 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 066:527 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 066:627 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 066:727 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T250C 066:828 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 066:928 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:028 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:128 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:228 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:328 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:428 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:528 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:628 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:728 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:828 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 067:928 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:028 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:128 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:228 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:328 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:428 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:528 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:628 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:728 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:828 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 068:928 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:028 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:128 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:228 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:329 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:429 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:529 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:629 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:729 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:829 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 069:929 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:029 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:129 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:229 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:329 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:429 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:529 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:629 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:729 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:829 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 070:929 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:029 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:129 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:229 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:329 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:429 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:529 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:629 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:729 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:829 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 071:929 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:029 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:129 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:229 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:329 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:429 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:529 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:629 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:729 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:829 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 072:929 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:029 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:129 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:229 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:329 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:429 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:529 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:629 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:729 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:829 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 073:929 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:029 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:129 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:229 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:329 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:429 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:529 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:629 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:729 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:829 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 074:929 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:029 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:129 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:229 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:329 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:429 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:529 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:629 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:729 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:829 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 075:929 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:029 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:130 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:230 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:330 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:430 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:530 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:630 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:730 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:830 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 076:930 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:030 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:130 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:230 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:330 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:430 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:530 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:630 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:730 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:830 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 077:930 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:030 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:130 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:230 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:330 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:430 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:530 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:630 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:730 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:830 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 078:930 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:030 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:130 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:230 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:330 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:430 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:530 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:630 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:730 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:830 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 079:930 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 080:030 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 080:130 JLINK_IsHalted()  returns FALSE (0002ms, 0193ms total)
T250C 080:232 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 080:332 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 080:432 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 080:532 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 080:632 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 080:732 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 080:832 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 080:932 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 081:032 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 081:132 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 081:232 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 081:332 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T250C 081:433 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 081:533 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 081:633 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 081:733 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 081:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 081:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 082:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 083:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 084:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 085:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 086:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 087:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 088:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 089:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 090:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 091:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:334 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:434 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:534 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:634 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:734 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:834 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 092:934 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 093:034 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 093:134 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 093:234 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 093:334 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T250C 093:435 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 093:535 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 093:635 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 093:735 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 093:835 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 093:935 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:035 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:135 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:235 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:335 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:435 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:535 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:635 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:735 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:835 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 094:935 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:035 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:135 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:235 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:335 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:435 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:535 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:635 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:735 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:835 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 095:935 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 096:035 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 096:135 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T250C 096:235 JLINK_Halt()  returns 0x00 (0001ms, 0192ms total)
T250C 096:236 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T250C 096:236 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T250C 096:236 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T250C 096:236 JLINK_ReadReg(R15 (PC))  returns 0x0809E9EE (0000ms, 0192ms total)
T250C 096:236 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0192ms total)
T250C 096:236 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0192ms total)
T250C 096:236 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0193ms total)
T250C 096:237 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0193ms total)
T250C 096:237 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0193ms total)
T250C 096:237 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R0)  returns 0xC075DF7C (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R1)  returns 0xC0600000 (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R2)  returns 0xC1EFFFF4 (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R3)  returns 0x00000024 (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R4)  returns 0xC073D704 (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R6)  returns 0x20005064 (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R7)  returns 0x018FFFE8 (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R8)  returns 0x00001EA0 (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0194ms total)
T250C 096:238 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0194ms total)
T250C 096:239 JLINK_ReadReg(R12)  returns 0xC073D704 (0000ms, 0195ms total)
T250C 096:239 JLINK_ReadReg(R13 (SP))  returns 0xC08316C8 (0000ms, 0195ms total)
T250C 096:239 JLINK_ReadReg(R14)  returns 0x080A05ED (0000ms, 0195ms total)
T250C 096:239 JLINK_ReadReg(R15 (PC))  returns 0x0809E9EE (0000ms, 0195ms total)
T250C 096:239 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0195ms total)
T250C 096:239 JLINK_ReadReg(MSP)  returns 0x2002EAC0 (0000ms, 0195ms total)
T250C 096:239 JLINK_ReadReg(PSP)  returns 0xC08316C8 (0000ms, 0195ms total)
T250C 096:239 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0195ms total)
T250C 096:239 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0001ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS1)  returns 0x461C4000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS3)  returns 0x44160000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS4)  returns 0x447A0000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS5)  returns 0x42C80000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS6)  returns 0x3F800000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS7)  returns 0x41A00000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS8)  returns 0x3F800000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS9)  returns 0x3F800000 (0000ms, 0196ms total)
T250C 096:240 JLINK_ReadReg(FPS10)  returns 0x40A00000 (0001ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS11)  returns 0x3F000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS12)  returns 0x4266F5C3 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS13)  returns 0x452A745D (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS14)  returns 0x42F00000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0197ms total)
T250C 096:241 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0197ms total)
T3468 096:244 JLINK_ReadMem (0xC08316E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316E4) - Data: 9F 83 06 08  returns 0x00 (0000ms, 0197ms total)
T3468 096:245 JLINK_ReadMem (0xC08316C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316C8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0197ms total)
T3468 096:245 JLINK_ReadMem (0xC08316CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316CC) - Data: B8 A5 7A C0  returns 0x00 (0000ms, 0197ms total)
T3468 096:245 JLINK_ReadMem (0xC08316D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316D0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0198ms total)
T3468 096:246 JLINK_ReadMem (0xC08316D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316D4) - Data: EF BE AD DE  returns 0x00 (0000ms, 0198ms total)
T3468 096:246 JLINK_ReadMem (0xC08316D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316D8) - Data: 19 00 00 00  returns 0x00 (0000ms, 0198ms total)
T3468 096:246 JLINK_ReadMem (0xC08316DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316DC) - Data: EF BE AD DE  returns 0x00 (0001ms, 0199ms total)
T3468 096:247 JLINK_ReadMem (0xC08316E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316E0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0199ms total)
T3468 096:247 JLINK_ReadMem (0xC08316EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316EC) - Data: 1B 29 06 08  returns 0x00 (0000ms, 0199ms total)
T3468 096:248 JLINK_ReadMem (0xC08316E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316E8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0199ms total)
T3468 096:248 JLINK_ReadMem (0xC08316F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316F4) - Data: 55 52 06 08  returns 0x00 (0000ms, 0199ms total)
T3468 096:249 JLINK_ReadMem (0xC08316F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316F0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0199ms total)
T3468 096:249 JLINK_ReadMem (0xC083170C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC083170C) - Data: EB 3A 0A 08  returns 0x00 (0000ms, 0199ms total)
T3468 096:250 JLINK_ReadMem (0xC08316F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316F8) - Data: A0 65 6E C0  returns 0x00 (0000ms, 0199ms total)
T3468 096:250 JLINK_ReadMem (0xC08316FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC08316FC) - Data: 04 66 6E C0  returns 0x00 (0000ms, 0199ms total)
T3468 096:250 JLINK_ReadMem (0xC0831700, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831700) - Data: 01 00 00 00  returns 0x00 (0000ms, 0199ms total)
T3468 096:250 JLINK_ReadMem (0xC0831704, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831704) - Data: EF BE AD DE  returns 0x00 (0001ms, 0200ms total)
T3468 096:251 JLINK_ReadMem (0xC0831708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831708) - Data: EF BE AD DE  returns 0x00 (0000ms, 0200ms total)
T3468 096:251 JLINK_ReadMem (0xC083171C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC083171C) - Data: 95 18 0A 08  returns 0x00 (0000ms, 0200ms total)
T3468 096:252 JLINK_ReadMem (0xC0831710, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831710) - Data: EF BE AD DE  returns 0x00 (0000ms, 0200ms total)
T3468 096:252 JLINK_ReadMem (0xC0831714, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831714) - Data: EF BE AD DE  returns 0x00 (0000ms, 0200ms total)
T3468 096:252 JLINK_ReadMem (0xC0831718, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831718) - Data: EF BE AD DE  returns 0x00 (0000ms, 0200ms total)
T3468 096:253 JLINK_ReadMem (0xC0831734, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831734) - Data: FF FF 00 80  returns 0x00 (0000ms, 0200ms total)
T3468 096:253 JLINK_ReadMem (0xC0831728, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831728) - Data: 20 1D 23 00  returns 0x00 (0000ms, 0200ms total)
T3468 096:253 JLINK_ReadMem (0xC083172C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC083172C) - Data: 2C 0F 23 00  returns 0x00 (0001ms, 0201ms total)
T3468 096:254 JLINK_ReadMem (0xC0831730, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0831730) - Data: FF FF FF FF  returns 0x00 (0000ms, 0201ms total)
T3468 096:255 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 43 00 20  returns 0x00 (0000ms, 0201ms total)
T3468 096:290 JLINK_ReadMem (0x0809E9EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0809E9C0) -- Updating C cache (64 bytes @ 0x0809E9C0) -- Read from C cache (2 bytes @ 0x0809E9EE) - Data: 42 88  returns 0x00 (0000ms, 0201ms total)
T3468 096:290 JLINK_ReadMem (0x0809E9F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0809EA00) -- Updating C cache (64 bytes @ 0x0809EA00) -- Read from C cache (60 bytes @ 0x0809E9F0) - Data: 00 2A 1C BF F2 68 90 42 03 D0 40 68 08 44 30 61 ...  returns 0x00 (0000ms, 0201ms total)
T3468 097:671 JLINK_ReadMem (0x0809E9E8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0809E9E8) - Data: 08 BF 30 69 09 D1 42 88 00 2A 1C BF F2 68 90 42 ...  returns 0x00 (0000ms, 0201ms total)
T3468 098:189 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0213ms total)
T3468 098:189  (0012ms, 0213ms total)
T3468 098:189 Closed (0012ms, 0213ms total)
