
T0C28 000:054 SEGGER J-Link V6.10i Log File (0001ms, 0043ms total)
T0C28 000:054 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0043ms total)
T0C28 000:054 Logging started @ 2018-08-10 06:48 (0001ms, 0043ms total)
T0C28 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T0C28 000:055 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0009ms, 0052ms total)
T0C28 000:055   returns O.K. (0009ms, 0052ms total)
T0C28 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T0C28 000:064 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F429IG" selected.  returns 0x00 (0086ms, 0138ms total)
T0C28 000:150 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0139ms total)
T0C28 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T0C28 000:151 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0139ms total)
T0C28 000:151 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T0C28 000:151 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0C28 000:151 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T0C28 000:151 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T0C28 000:151 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0C28 000:151 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0139ms total)
T0C28 000:151 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0140ms total)
T0C28 000:152 JLINK_SetSpeed(50000) (0000ms, 0140ms total)
T0C28 000:152 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0020ms, 0160ms total)
T0C28 000:172 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0160ms total)
T0C28 000:172 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0160ms total)
T0C28 000:172 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T0C28 000:172 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0160ms total)
T0C28 000:172 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0160ms total)
T0C28 000:172 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0160ms total)
T0C28 000:172 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0161ms total)
T0C28 000:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T0C28 000:173 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0181ms total)
T0C28 000:193 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0181ms total)
T0C28 000:193 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0181ms total)
T0C28 000:193 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T0C28 000:193 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T0C28 000:193 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0182ms total)
T0C28 000:194 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0182ms total)
T0C28 000:194 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0182ms total)
T0C28 000:194 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0183ms total)
T0C28 000:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0183ms total)
T0C28 000:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T0C28 000:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T0C28 000:195 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0183ms total)
T0C28 000:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0183ms total)
T0C28 000:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0183ms total)
T0C28 000:195 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0184ms total)
T0C28 000:196 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0184ms total)
T0C28 000:196 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0184ms total)
T0C28 000:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0184ms total)
T0C28 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T0C28 000:605 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0204ms total)
T0C28 000:625 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0204ms total)
T0C28 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0204ms total)
T0C28 000:625 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0205ms total)
T34F8 001:727 JLINK_SetBPEx(Addr = 0x080820B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0205ms total)
T34F8 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0207ms total)
T34F8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T34F8 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:130 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:230 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:330 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:530 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:630 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:730 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 003:930 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:030 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:130 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:230 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:330 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:430 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:530 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:830 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 004:930 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 005:030 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 005:130 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 005:230 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 005:330 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 005:430 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T34F8 005:530 JLINK_IsHalted()  returns TRUE (0001ms, 0208ms total)
T34F8 005:531 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T34F8 005:531 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T34F8 005:531 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T34F8 005:531 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T34F8 005:531 JLINK_ReadReg(R15 (PC))  returns 0x080820B4 (0000ms, 0207ms total)
T34F8 005:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0207ms total)
T34F8 005:531 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0207ms total)
T34F8 005:531 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0208ms total)
T34F8 005:532 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0208ms total)
T34F8 005:532 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0209ms total)
T34F8 005:533 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0209ms total)
T34F8 005:533 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R0)  returns 0x2002DAD0 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R1)  returns 0x2002E2D0 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R2)  returns 0x2002E2D0 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R3)  returns 0x2002E2D0 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R5)  returns 0x2002DA70 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R10)  returns 0x080B33E0 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R13 (SP))  returns 0x2002EAD0 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R14)  returns 0x08040339 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(R15 (PC))  returns 0x080820B4 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(MSP)  returns 0x2002EAD0 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0210ms total)
T34F8 005:535 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0212ms total)
T34F8 005:537 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0213ms total)
T34F8 005:538 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0213ms total)
T0C28 005:574 JLINK_ReadMem (0x080820B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08082080) -- Updating C cache (128 bytes @ 0x08082080) -- Read from C cache (60 bytes @ 0x080820B4) - Data: 10 B5 BE F7 67 F9 0B F0 1F FB 0F F0 83 FF 10 F0 ...  returns 0x00 (0001ms, 0214ms total)
T34F8 006:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0215ms total)
T34F8 006:979 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:079 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:179 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:279 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:379 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:479 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:579 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:679 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:779 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:879 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 007:979 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T34F8 008:080 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 008:180 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 008:280 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 008:380 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 008:480 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 008:580 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 008:680 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 008:780 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 008:880 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 008:980 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:080 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:180 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:280 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:380 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:480 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:580 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:680 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:780 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:880 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 009:980 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:080 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:180 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:280 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:380 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:480 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:580 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:680 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:780 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:880 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 010:980 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:080 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:180 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:280 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:380 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:480 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:580 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:680 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:780 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:880 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 011:980 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:080 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:180 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:280 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:380 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:480 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:580 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:680 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:780 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:880 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 012:980 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:080 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:180 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:280 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:380 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:480 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:580 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:680 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:780 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 013:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 014:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 015:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 016:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 017:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 018:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 019:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 020:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 021:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 022:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 023:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 024:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 025:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:781 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:881 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 026:981 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 027:081 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 027:181 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 027:281 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 027:381 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 027:481 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 027:581 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 027:681 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 027:781 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T34F8 027:882 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 027:982 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:082 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:182 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:282 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:382 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:482 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:582 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:682 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:782 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:882 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 028:982 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:082 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:182 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:282 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:382 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:482 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:582 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:682 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:782 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:882 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 029:982 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:082 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:182 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:282 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:382 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:482 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:582 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:682 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:782 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:882 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 030:982 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 031:082 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 031:182 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 031:283 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 031:383 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 031:483 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T34F8 031:584 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 031:684 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 031:784 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 031:884 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 031:984 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:084 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:184 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:284 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:384 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:484 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:584 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:684 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:784 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:884 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 032:984 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:084 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:184 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:284 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:384 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:484 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:584 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:684 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:784 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:884 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 033:984 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:084 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:184 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:284 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:384 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:484 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:584 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:684 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:784 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:884 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 034:984 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:084 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:184 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:284 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:384 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:484 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:584 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:684 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:784 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:884 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 035:984 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:084 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:184 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:284 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:384 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:484 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:584 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:684 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:784 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:884 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 036:984 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 037:084 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 037:184 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T34F8 037:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 037:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 037:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 037:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 037:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 037:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 037:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 037:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 038:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 039:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 040:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 041:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 042:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 043:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 044:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 045:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 046:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:785 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:885 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 047:985 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:085 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:185 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:285 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:385 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:485 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:585 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:685 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:786 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:886 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 048:986 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:086 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:186 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:286 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:386 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:486 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:586 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:686 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:786 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:886 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 049:986 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T34F8 050:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 050:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 050:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 050:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 050:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 050:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 050:687 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 050:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 050:887 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 050:987 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:687 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:887 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 051:987 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:687 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:887 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 052:987 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:687 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:887 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 053:987 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:687 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:887 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 054:987 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:687 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:887 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 055:987 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:687 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:887 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 056:987 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:687 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:887 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 057:987 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:587 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:687 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:787 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:887 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 058:987 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 059:087 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 059:187 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 059:287 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 059:387 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 059:487 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T34F8 059:587 JLINK_Halt()  returns 0x00 (0001ms, 0216ms total)
T34F8 059:588 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T34F8 059:588 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T34F8 059:588 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T34F8 059:588 JLINK_ReadReg(R15 (PC))  returns 0x08092B32 (0000ms, 0216ms total)
T34F8 059:588 JLINK_ReadReg(XPSR)  returns 0x61001800 (0000ms, 0216ms total)
T34F8 059:588 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0217ms total)
T34F8 059:589 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0217ms total)
T34F8 059:589 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0217ms total)
T34F8 059:589 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0218ms total)
T34F8 059:590 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R1)  returns 0x20005148 (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R5)  returns 0x20005148 (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R6)  returns 0x2000504C (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0218ms total)
T34F8 059:591 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0001ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(R13 (SP))  returns 0x200202F0 (0000ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(R14)  returns 0x08092A6D (0000ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(R15 (PC))  returns 0x08092B32 (0000ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(XPSR)  returns 0x61001800 (0000ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(MSP)  returns 0x2002EAB0 (0000ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(PSP)  returns 0x200202F0 (0000ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0219ms total)
T34F8 059:592 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0002ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS3)  returns 0x43085D17 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS4)  returns 0x447A0000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS5)  returns 0x42C80000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS6)  returns 0x3F800000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS7)  returns 0x41A00000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS8)  returns 0x3F800000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS9)  returns 0x3F800000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS10)  returns 0x40A00000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS11)  returns 0x3F000000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS12)  returns 0x4266F5C3 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS13)  returns 0x452A745D (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS14)  returns 0x42F00000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0221ms total)
T34F8 059:594 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0222ms total)
T34F8 059:595 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0222ms total)
T0C28 059:601 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 43 00 20  returns 0x00 (0001ms, 0223ms total)
T0C28 059:644 JLINK_ReadMem (0x08092B32, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08092B00) -- Updating C cache (64 bytes @ 0x08092B00) -- Read from C cache (2 bytes @ 0x08092B32) - Data: 80 47  returns 0x00 (0000ms, 0223ms total)
T0C28 059:644 JLINK_ReadMem (0x08092B34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08092B40) -- Updating C cache (64 bytes @ 0x08092B40) -- Read from C cache (60 bytes @ 0x08092B34) - Data: 19 48 01 68 81 42 F7 D0 AD F7 24 FC 07 46 16 48 ...  returns 0x00 (0000ms, 0223ms total)
T0C28 071:563 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0239ms total)
T0C28 071:563  (0016ms, 0239ms total)
T0C28 071:563 Closed (0016ms, 0239ms total)
