
T17BC 000:039 SEGGER J-Link V6.10i Log File (0000ms, 0030ms total)
T17BC 000:039 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0030ms total)
T17BC 000:039 Logging started @ 2018-06-05 11:24 (0000ms, 0030ms total)
T17BC 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T17BC 000:039 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0018ms, 0048ms total)
T17BC 000:039   returns O.K. (0018ms, 0048ms total)
T17BC 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T17BC 000:057 JLINK_ExecCommand("ProjectFile = "D:\Debug\FTU_config\FTU_Configurable\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). Device "STM32F429IG" selected.  returns 0x00 (0120ms, 0168ms total)
T17BC 000:177 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0169ms total)
T17BC 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T17BC 000:178 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0169ms total)
T17BC 000:178 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T17BC 000:178 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T17BC 000:178 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T17BC 000:178 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T17BC 000:178 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T17BC 000:178 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0169ms total)
T17BC 000:178 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0173ms total)
T17BC 000:182 JLINK_SetSpeed(50000) (0001ms, 0174ms total)
T17BC 000:183 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0238ms total)
T17BC 000:247 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0238ms total)
T17BC 000:247 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0238ms total)
T17BC 000:247 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0238ms total)
T17BC 000:247 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0238ms total)
T17BC 000:247 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0239ms total)
T17BC 000:248 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0240ms total)
T17BC 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0241ms total)
T17BC 000:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T17BC 000:250 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0277ms total)
T17BC 000:286 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0277ms total)
T17BC 000:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0277ms total)
T17BC 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T17BC 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T17BC 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0278ms total)
T17BC 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0279ms total)
T17BC 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0280ms total)
T17BC 000:289 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0281ms total)
T17BC 000:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0281ms total)
T17BC 000:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
T17BC 000:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
T17BC 000:290 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0281ms total)
T17BC 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0282ms total)
T17BC 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0283ms total)
T17BC 000:292 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0285ms total)
T17BC 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0285ms total)
T17BC 000:294 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0285ms total)
T17BC 000:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T17BC 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T17BC 000:869 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0325ms total)
T17BC 000:919 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0325ms total)
T17BC 000:919 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0325ms total)
T17BC 000:919 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0327ms total)
T1CD8 001:739 JLINK_SetBPEx(Addr = 0x080869A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0327ms total)
T1CD8 001:739 JLINK_SetBPEx(Addr = 0x08040478, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0327ms total)
T1CD8 001:739 JLINK_SetBPEx(Addr = 0x0804AA94, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0327ms total)
T1CD8 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0331ms total)
T1CD8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1CD8 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1CD8 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1CD8 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1CD8 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1CD8 002:348 JLINK_IsHalted()  returns TRUE (0004ms, 0335ms total)
T1CD8 002:352 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T1CD8 002:352 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T1CD8 002:352 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T1CD8 002:352 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T1CD8 002:352 JLINK_ReadReg(R15 (PC))  returns 0x080869A4 (0000ms, 0331ms total)
T1CD8 002:352 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0331ms total)
T1CD8 002:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T1CD8 002:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T1CD8 002:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0331ms total)
T1CD8 002:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0333ms total)
T1CD8 002:354 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0334ms total)
T1CD8 002:355 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0336ms total)
T1CD8 002:357 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0338ms total)
T1CD8 002:359 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0339ms total)
T1CD8 002:376 JLINK_ReadReg(R0)  returns 0x20023EB0 (0000ms, 0339ms total)
T1CD8 002:376 JLINK_ReadReg(R1)  returns 0x200246B0 (0000ms, 0339ms total)
T1CD8 002:376 JLINK_ReadReg(R2)  returns 0x200246B0 (0000ms, 0339ms total)
T1CD8 002:376 JLINK_ReadReg(R3)  returns 0x200246B0 (0000ms, 0339ms total)
T1CD8 002:376 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0339ms total)
T1CD8 002:376 JLINK_ReadReg(R5)  returns 0x20023E4C (0000ms, 0339ms total)
T1CD8 002:376 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0339ms total)
T1CD8 002:376 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(R10)  returns 0x080B6448 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(R13 (SP))  returns 0x20024EB0 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(R14)  returns 0x08040341 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(R15 (PC))  returns 0x080869A4 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(MSP)  returns 0x20024EB0 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0340ms total)
T1CD8 002:377 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0344ms total)
T1CD8 002:381 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:382 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0345ms total)
T1CD8 002:891 JLINK_SetBPEx(Addr = 0x08040478, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0345ms total)
T1CD8 002:891 JLINK_SetBPEx(Addr = 0x0804AA94, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0345ms total)
T1CD8 002:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 0351ms total)
T1CD8 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 003:300 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T1CD8 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 003:604 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 003:705 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 003:907 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:008 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:109 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:210 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:311 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:412 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:513 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:614 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:715 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:816 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 004:917 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T1CD8 005:019 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T1CD8 005:121 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 005:222 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 005:323 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 005:424 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 005:525 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T1CD8 005:627 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 005:728 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 005:829 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 005:931 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:032 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:133 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:235 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:336 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:437 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:538 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:639 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:740 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:841 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 006:942 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 007:043 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 007:245 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 007:346 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 007:447 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 007:548 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 007:649 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T1CD8 007:751 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 007:852 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 007:953 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:054 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:155 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:256 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:357 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:458 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:559 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:660 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:761 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:862 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 008:963 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 009:064 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 009:165 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 009:266 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 009:367 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1CD8 009:468 JLINK_IsHalted()  returns TRUE (0003ms, 0354ms total)
T1CD8 009:471 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T1CD8 009:471 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T1CD8 009:472 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T1CD8 009:472 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T1CD8 009:472 JLINK_ReadReg(R15 (PC))  returns 0x0804AA94 (0000ms, 0351ms total)
T1CD8 009:472 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0351ms total)
T1CD8 009:472 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0351ms total)
T1CD8 009:472 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0351ms total)
T1CD8 009:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0352ms total)
T1CD8 009:473 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0354ms total)
T1CD8 009:475 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0356ms total)
T1CD8 009:477 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0358ms total)
T1CD8 009:479 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R1)  returns 0x200047EC (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R2)  returns 0xC0000000 (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R3)  returns 0x4023CCCC (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R6)  returns 0x00000013 (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R12)  returns 0x7FE7FDCD (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R13 (SP))  returns 0xC064E7A0 (0000ms, 0359ms total)
T1CD8 009:493 JLINK_ReadReg(R14)  returns 0x0804AA2B (0001ms, 0360ms total)
T1CD8 009:494 JLINK_ReadReg(R15 (PC))  returns 0x0804AA94 (0000ms, 0360ms total)
T1CD8 009:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0360ms total)
T1CD8 009:494 JLINK_ReadReg(MSP)  returns 0x20024E90 (0000ms, 0360ms total)
T1CD8 009:494 JLINK_ReadReg(PSP)  returns 0xC064E7A0 (0000ms, 0360ms total)
T1CD8 009:494 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0360ms total)
T1CD8 009:494 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0003ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS2)  returns 0x41200000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS3)  returns 0x3DCCCCCD (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS4)  returns 0x47834AE9 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS5)  returns 0x4655A29B (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS6)  returns 0x431A9AC0 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS7)  returns 0xC78312EC (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0363ms total)
T1CD8 009:498 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0364ms total)
T1CD8 009:499 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0364ms total)
T17BC 009:501 JLINK_ReadMem (0xC064E7AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7AC) - Data: 2B AA 04 08  returns 0x00 (0002ms, 0366ms total)
T17BC 009:503 JLINK_ReadMem (0xC064E7A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0367ms total)
T17BC 009:504 JLINK_ReadMem (0xC064E7A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7A4) - Data: EF BE AD DE  returns 0x00 (0001ms, 0368ms total)
T17BC 009:505 JLINK_ReadMem (0xC064E7A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7A8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0369ms total)
T17BC 009:506 JLINK_ReadMem (0xC064E7B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7B4) - Data: AF E4 08 08  returns 0x00 (0002ms, 0371ms total)
T17BC 009:508 JLINK_ReadMem (0xC064E7B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0372ms total)
T17BC 009:509 JLINK_ReadMem (0xC064E7BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7BC) - Data: AD 58 09 08  returns 0x00 (0001ms, 0373ms total)
T17BC 009:511 JLINK_ReadMem (0xC064E7C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7C4) - Data: A0 1E 00 00  returns 0x00 (0001ms, 0374ms total)
T17BC 009:512 JLINK_ReadMem (0xC064E7C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7C0) - Data: 23 23 23 23  returns 0x00 (0001ms, 0375ms total)
T17BC 009:514 JLINK_ReadMem (0x20000182, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000182) - Data: 00  returns 0x00 (0001ms, 0376ms total)
T17BC 009:516 JLINK_ReadMem (0x2000DF88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000DF80) -- Updating C cache (64 bytes @ 0x2000DF80) -- Read from C cache (32 bytes @ 0x2000DF88) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0377ms total)
T17BC 011:467 JLINK_ReadMem (0x20008E90, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008E80) -- Updating C cache (64 bytes @ 0x20008E80) -- Read from C cache (4 bytes @ 0x20008E90) - Data: 00 00 80 3F  returns 0x00 (0002ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008E94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008E94) - Data: 3A 0F 8E 3B  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008E98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008E98) - Data: 10 EF 8D 3B  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008E9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008E9C) - Data: FC F4 8D 3B  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008EA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EA0) - Data: 47 04 63 3A  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008EA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EA4) - Data: DF 0F 1C 3C  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008EA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EA8) - Data: E3 A5 1B 3C  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008EAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EAC) - Data: E3 A5 1B 3C  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008EB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EB0) - Data: E3 A5 1B 3C  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008EB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EB4) - Data: E3 A5 1B 3C  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008EB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EB8) - Data: ED 08 1C 3C  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008EBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0379ms total)
T17BC 011:469 JLINK_ReadMem (0x20008EC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008EC0) -- Updating C cache (64 bytes @ 0x20008EC0) -- Read from C cache (4 bytes @ 0x20008EC0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0381ms total)
T17BC 011:471 JLINK_ReadMem (0x20008EC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EC4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0381ms total)
T17BC 011:471 JLINK_ReadMem (0x20008EC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0381ms total)
T17BC 011:471 JLINK_ReadMem (0x20008ECC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008ECC) - Data: 91 28 B4 3A  returns 0x00 (0000ms, 0381ms total)
T17BC 011:471 JLINK_ReadMem (0x20008ED0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008ED0) - Data: 91 28 B4 3A  returns 0x00 (0000ms, 0381ms total)
T17BC 011:472 JLINK_ReadMem (0x20008ED4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008ED4) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0381ms total)
T17BC 011:472 JLINK_ReadMem (0x20008ED8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008ED8) - Data: 7F EC B7 3E  returns 0x00 (0000ms, 0381ms total)
T17BC 011:472 JLINK_ReadMem (0x20008EDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EDC) - Data: 78 4F D5 3E  returns 0x00 (0000ms, 0381ms total)
T17BC 011:472 JLINK_ReadMem (0x20008EE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EE0) - Data: 30 B7 A4 3E  returns 0x00 (0000ms, 0381ms total)
T17BC 011:472 JLINK_ReadMem (0x20008EE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EE4) - Data: 00 B8 4D 3D  returns 0x00 (0000ms, 0381ms total)
T17BC 011:472 JLINK_ReadMem (0x20008EE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EE8) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0381ms total)
T1CD8 042:883 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0804AA80) -- Updating C cache (64 bytes @ 0x0804AA80) -- Read from C cache (2 bytes @ 0x0804AA94) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0804AC00) -- Updating C cache (64 bytes @ 0x0804AC00) -- Read from C cache (4 bytes @ 0x0804AC18) -- Simulated  returns 0x00
 (0012ms, 0393ms total)
T1CD8 042:895 JLINK_ReadReg(R15 (PC))  returns 0x0804AA96 (0000ms, 0393ms total)
T1CD8 042:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0393ms total)
T1CD8 042:895 JLINK_SetBPEx(Addr = 0x08040478, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0393ms total)
T1CD8 042:895 JLINK_SetBPEx(Addr = 0x0804AA94, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0393ms total)
T1CD8 042:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0400ms total)
T1CD8 043:002 JLINK_IsHalted()  returns TRUE (0004ms, 0404ms total)
T1CD8 043:006 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T1CD8 043:006 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T1CD8 043:006 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T1CD8 043:006 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T1CD8 043:006 JLINK_ReadReg(R15 (PC))  returns 0x0804AA94 (0000ms, 0400ms total)
T1CD8 043:006 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0400ms total)
T1CD8 043:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0400ms total)
T1CD8 043:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0400ms total)
T1CD8 043:006 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0402ms total)
T1CD8 043:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T1CD8 043:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0405ms total)
T1CD8 043:011 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0407ms total)
T1CD8 043:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R1)  returns 0x200047EC (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R2)  returns 0xC0000000 (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R3)  returns 0x4023CCCC (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R6)  returns 0x00000013 (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0409ms total)
T1CD8 043:030 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0409ms total)
T1CD8 043:031 JLINK_ReadReg(R12)  returns 0x7FBBCCEC (0000ms, 0409ms total)
T1CD8 043:031 JLINK_ReadReg(R13 (SP))  returns 0xC064E7A0 (0000ms, 0409ms total)
T1CD8 043:031 JLINK_ReadReg(R14)  returns 0x0804AA2B (0000ms, 0409ms total)
T1CD8 043:031 JLINK_ReadReg(R15 (PC))  returns 0x0804AA94 (0000ms, 0409ms total)
T1CD8 043:031 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0409ms total)
T1CD8 043:031 JLINK_ReadReg(MSP)  returns 0x20024E90 (0000ms, 0409ms total)
T1CD8 043:031 JLINK_ReadReg(PSP)  returns 0xC064E7A0 (0000ms, 0409ms total)
T1CD8 043:031 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0409ms total)
T1CD8 043:031 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0004ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS2)  returns 0x41200000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS3)  returns 0x3DCCCCCD (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS4)  returns 0xC7100F5C (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS5)  returns 0x46A58699 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS6)  returns 0xC59A0EA5 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS7)  returns 0x46E54B7C (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:035 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:036 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:036 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:036 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:036 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:036 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:036 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:036 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0413ms total)
T1CD8 043:036 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0413ms total)
T17BC 043:039 JLINK_ReadMem (0xC064E7AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7AC) - Data: 2B AA 04 08  returns 0x00 (0001ms, 0414ms total)
T17BC 043:040 JLINK_ReadMem (0xC064E7A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0416ms total)
T17BC 043:042 JLINK_ReadMem (0xC064E7A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7A4) - Data: EF BE AD DE  returns 0x00 (0001ms, 0417ms total)
T17BC 043:043 JLINK_ReadMem (0xC064E7A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7A8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0418ms total)
T17BC 043:044 JLINK_ReadMem (0xC064E7B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7B4) - Data: AF E4 08 08  returns 0x00 (0001ms, 0419ms total)
T17BC 043:045 JLINK_ReadMem (0xC064E7B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0420ms total)
T17BC 043:046 JLINK_ReadMem (0xC064E7BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7BC) - Data: AD 58 09 08  returns 0x00 (0001ms, 0421ms total)
T17BC 043:047 JLINK_ReadMem (0xC064E7C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7C4) - Data: A0 1E 01 00  returns 0x00 (0001ms, 0422ms total)
T17BC 043:048 JLINK_ReadMem (0xC064E7C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC064E7C0) - Data: 23 23 23 23  returns 0x00 (0001ms, 0423ms total)
T17BC 043:049 JLINK_ReadMem (0x20000182, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000182) - Data: 00  returns 0x00 (0001ms, 0424ms total)
T17BC 043:050 JLINK_ReadMem (0x2000DF88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000DF80) -- Updating C cache (64 bytes @ 0x2000DF80) -- Read from C cache (32 bytes @ 0x2000DF88) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0425ms total)
T17BC 043:051 JLINK_ReadMem (0x20008E90, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008E80) -- Updating C cache (64 bytes @ 0x20008E80) -- Read from C cache (4 bytes @ 0x20008E90) - Data: 00 00 80 3F  returns 0x00 (0001ms, 0426ms total)
T17BC 043:052 JLINK_ReadMem (0x20008E94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008E94) - Data: 3A 0F 8E 3B  returns 0x00 (0000ms, 0426ms total)
T17BC 043:052 JLINK_ReadMem (0x20008E98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008E98) - Data: 10 EF 8D 3B  returns 0x00 (0000ms, 0426ms total)
T17BC 043:052 JLINK_ReadMem (0x20008E9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008E9C) - Data: FC F4 8D 3B  returns 0x00 (0000ms, 0426ms total)
T17BC 043:052 JLINK_ReadMem (0x20008EA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EA0) - Data: 47 04 63 3A  returns 0x00 (0000ms, 0426ms total)
T17BC 043:052 JLINK_ReadMem (0x20008EA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EA4) - Data: DF 0F 1C 3C  returns 0x00 (0000ms, 0426ms total)
T17BC 043:052 JLINK_ReadMem (0x20008EA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EA8) - Data: E3 A5 1B 3C  returns 0x00 (0000ms, 0426ms total)
T17BC 043:052 JLINK_ReadMem (0x20008EAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EAC) - Data: E3 A5 1B 3C  returns 0x00 (0001ms, 0427ms total)
T17BC 043:053 JLINK_ReadMem (0x20008EB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EB0) - Data: E3 A5 1B 3C  returns 0x00 (0000ms, 0427ms total)
T17BC 043:053 JLINK_ReadMem (0x20008EB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EB4) - Data: E3 A5 1B 3C  returns 0x00 (0000ms, 0427ms total)
T17BC 043:053 JLINK_ReadMem (0x20008EB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EB8) - Data: ED 08 1C 3C  returns 0x00 (0000ms, 0427ms total)
T17BC 043:053 JLINK_ReadMem (0x20008EBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T17BC 043:053 JLINK_ReadMem (0x20008EC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008EC0) -- Updating C cache (64 bytes @ 0x20008EC0) -- Read from C cache (4 bytes @ 0x20008EC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008EC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EC4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008EC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008ECC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008ECC) - Data: 91 28 B4 3A  returns 0x00 (0000ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008ED0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008ED0) - Data: 91 28 B4 3A  returns 0x00 (0000ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008ED4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008ED4) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008ED8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008ED8) - Data: 7F EC B7 3E  returns 0x00 (0000ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008EDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EDC) - Data: 78 4F D5 3E  returns 0x00 (0000ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008EE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EE0) - Data: 30 B7 A4 3E  returns 0x00 (0000ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008EE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EE4) - Data: 00 B8 4D 3D  returns 0x00 (0000ms, 0428ms total)
T17BC 043:054 JLINK_ReadMem (0x20008EE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008EE8) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0428ms total)
T1CD8 045:481 JLINK_SetBPEx(Addr = 0x08040478, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0428ms total)
T1CD8 045:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0434ms total)
T1CD8 045:587 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1CD8 045:688 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1CD8 045:789 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1CD8 045:890 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T17BC 045:938 JLINK_ReadMem (0x20008EFC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20008EFC) - Data: 00 00  returns 0x00 (0002ms, 0436ms total)
T17BC 045:940 JLINK_ReadMem (0x20008EFE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008EFE) - Data: 00  returns 0x00 (0001ms, 0437ms total)
T17BC 045:941 JLINK_ReadMem (0x20008EFF, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008EFF) - Data: 00  returns 0x00 (0002ms, 0439ms total)
T17BC 045:943 JLINK_ReadMem (0x20008F00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20008F00) - Data: 00 00  returns 0x00 (0002ms, 0441ms total)
T17BC 045:945 JLINK_ReadMem (0x20008F02, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F02) - Data: 00  returns 0x00 (0001ms, 0442ms total)
T17BC 045:946 JLINK_ReadMem (0x20008F03, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F03) - Data: 00  returns 0x00 (0002ms, 0444ms total)
T17BC 045:948 JLINK_ReadMem (0x20008F04, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20008F04) - Data: 00 00  returns 0x00 (0002ms, 0446ms total)
T17BC 045:950 JLINK_ReadMem (0x20008F06, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F06) - Data: 00  returns 0x00 (0001ms, 0447ms total)
T17BC 045:952 JLINK_ReadMem (0x20008F07, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F07) - Data: 00  returns 0x00 (0001ms, 0448ms total)
T17BC 045:953 JLINK_ReadMem (0x20008F08, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20008F08) - Data: 00 00  returns 0x00 (0001ms, 0449ms total)
T17BC 045:954 JLINK_ReadMem (0x20008F0A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F0A) - Data: 00  returns 0x00 (0001ms, 0450ms total)
T17BC 045:955 JLINK_ReadMem (0x20008F0B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F0B) - Data: 00  returns 0x00 (0001ms, 0451ms total)
T17BC 045:956 JLINK_ReadMem (0x20008F0C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20008F0C) - Data: 00 00  returns 0x00 (0001ms, 0452ms total)
T17BC 045:957 JLINK_ReadMem (0x20008F0E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F0E) - Data: 00  returns 0x00 (0001ms, 0453ms total)
T17BC 045:958 JLINK_ReadMem (0x20008F0F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F0F) - Data: 00  returns 0x00 (0001ms, 0454ms total)
T17BC 045:959 JLINK_ReadMem (0x20008F10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20008F10) - Data: 00 00  returns 0x00 (0002ms, 0456ms total)
T17BC 045:961 JLINK_ReadMem (0x20008F12, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F12) - Data: 00  returns 0x00 (0001ms, 0457ms total)
T17BC 045:962 JLINK_ReadMem (0x20008F13, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20008F13) - Data: 00  returns 0x00 (0001ms, 0458ms total)
T1CD8 045:991 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 046:092 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 046:193 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 046:294 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 046:395 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 046:496 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 046:597 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 046:698 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 046:799 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 046:900 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:001 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:103 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:204 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:305 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:406 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:507 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:608 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:709 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:810 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 047:911 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:012 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:113 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:214 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:315 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:416 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:517 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:618 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:719 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:820 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 048:921 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:022 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:123 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:224 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:325 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:426 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:527 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:628 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:729 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:830 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 049:931 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:032 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:133 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:234 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:335 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:436 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:537 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:638 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:739 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:840 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 050:941 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:042 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:143 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:244 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:345 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:446 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:547 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:648 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:749 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:850 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 051:951 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:052 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:153 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:254 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:355 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:456 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:557 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:658 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:759 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:860 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 052:961 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:062 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:163 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:264 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:365 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:466 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:567 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:668 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:769 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:870 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 053:971 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:073 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:174 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:275 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:376 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:477 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:578 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:679 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:780 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:881 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 054:982 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 055:083 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 055:184 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 055:285 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 055:386 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 055:487 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 055:588 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 055:689 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1CD8 055:791 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 055:892 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 055:993 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 056:094 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 056:195 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 056:296 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 056:397 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 056:498 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 056:599 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 056:700 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 056:801 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 056:902 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:003 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:104 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:205 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:306 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:407 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:508 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:609 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:710 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:811 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 057:912 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:013 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:114 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:215 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:316 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:417 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:518 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:619 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:720 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:821 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 058:922 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:023 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:124 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:225 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:326 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:427 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:528 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:629 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:730 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:831 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 059:932 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:033 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:134 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:235 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:336 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:437 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:538 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:639 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:740 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:841 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 060:942 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:043 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:144 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:245 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:346 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:447 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:548 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:649 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:750 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:851 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 061:952 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1CD8 062:054 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 062:155 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 062:256 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 062:357 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 062:458 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 062:559 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 062:660 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 062:761 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 062:862 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 062:963 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:064 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:166 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:267 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:368 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:469 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:570 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:671 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:772 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:873 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 063:974 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:075 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:176 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:277 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:378 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:479 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:581 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:682 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:783 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:884 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 064:985 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:086 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:187 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:288 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:389 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:490 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:591 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:692 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:793 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:894 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 065:995 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 066:096 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 066:197 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 066:298 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 066:399 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 066:500 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 066:602 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 066:703 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 066:804 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 066:905 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:006 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:107 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:208 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:309 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:410 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:511 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:612 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:713 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:814 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 067:915 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:016 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:117 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:218 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:319 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:420 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:521 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:622 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:723 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:824 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 068:925 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:026 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:127 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:228 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:329 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:430 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:531 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:632 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:733 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:834 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 069:935 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:036 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:137 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:238 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:339 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:440 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:541 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:642 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:743 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:844 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 070:945 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 071:046 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1CD8 071:148 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 071:249 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 071:350 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1CD8 071:452 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1CD8 071:554 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 071:655 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 071:756 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 071:857 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 071:958 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 072:059 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 072:160 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1CD8 072:261 JLINK_Halt()  returns 0x00 (0003ms, 0461ms total)
T1CD8 072:264 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T1CD8 072:264 JLINK_IsHalted()  returns TRUE (0001ms, 0462ms total)
T1CD8 072:265 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T1CD8 072:265 JLINK_ReadReg(R15 (PC))  returns 0x0808F3E6 (0000ms, 0461ms total)
T1CD8 072:265 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0461ms total)
T1CD8 072:265 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0461ms total)
T1CD8 072:265 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0462ms total)
T1CD8 072:266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0464ms total)
T1CD8 072:268 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0466ms total)
T1CD8 072:270 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0467ms total)
T1CD8 072:271 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0469ms total)
T17BC 072:936 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 0492ms total)
T17BC 072:936  (0023ms, 0492ms total)
T17BC 072:936 Closed (0023ms, 0492ms total)
