
T0814 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0036ms total)
T0814 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0036ms total)
T0814 000:045 Logging started @ 2018-09-12 11:13 (0000ms, 0036ms total)
T0814 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T0814 000:045 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0027ms, 0063ms total)
T0814 000:045   returns O.K. (0027ms, 0063ms total)
T0814 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T0814 000:072 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.Device "STM32F429IG" selected.  returns 0x00 (0123ms, 0186ms total)
T0814 000:195 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0187ms total)
T0814 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0187ms total)
T0814 000:196 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0187ms total)
T0814 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0187ms total)
T0814 000:196 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T0814 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0187ms total)
T0814 000:196 JLINK_GetCompileDateTime() (0000ms, 0187ms total)
T0814 000:196 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T0814 000:196 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0187ms total)
T0814 000:196 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0011ms, 0198ms total)
T0814 000:207 JLINK_SetSpeed(50000) (0002ms, 0200ms total)
T0814 000:209 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0153ms, 0353ms total)
T0814 000:362 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0353ms total)
T0814 000:362 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0353ms total)
T0814 000:362 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0353ms total)
T0814 000:362 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0353ms total)
T0814 000:362 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0353ms total)
T0814 000:362 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0353ms total)
T0814 000:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0353ms total)
T0814 000:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0354ms total)
T0814 000:363 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0354ms total)
T0814 000:363 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0354ms total)
T0814 000:363 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0354ms total)
T0814 000:363 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0354ms total)
T0814 000:363 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0354ms total)
T0814 000:363 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0354ms total)
T0814 000:363 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0354ms total)
T0814 000:363 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0354ms total)
T0814 000:363 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0356ms total)
T0814 000:365 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0358ms total)
T0814 000:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0360ms total)
T0814 000:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T0814 000:369 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0420ms total)
T0814 000:430 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0420ms total)
T0814 000:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0420ms total)
T0814 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T0814 000:430 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T0814 000:430 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0422ms total)
T0814 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0424ms total)
T0814 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0425ms total)
T0814 000:436 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0428ms total)
T0814 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0428ms total)
T0814 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0428ms total)
T0814 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0428ms total)
T0814 000:438 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0428ms total)
T0814 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0430ms total)
T0814 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0432ms total)
T0814 000:442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0434ms total)
T0814 000:444 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0436ms total)
T0814 000:446 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0436ms total)
T0814 000:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0437ms total)
T0814 000:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0437ms total)
T0814 000:952 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0497ms total)
T0814 001:013 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0497ms total)
T0814 001:013 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0497ms total)
T0814 001:013 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0499ms total)
T0814 001:889 JLINK_ReadMem (0x20029A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20029A40) -- Updating C cache (64 bytes @ 0x20029A40) -- Read from C cache (4 bytes @ 0x20029A4C) - Data: 0C 76 6E C0  returns 0x00 (0002ms, 0501ms total)
T2F58 001:964 JLINK_SetBPEx(Addr = 0x08090608, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0501ms total)
T2F58 001:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0511ms total)
T2F58 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 002:277 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T2F58 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:390 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:794 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 003:996 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 004:097 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 004:198 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 004:299 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 004:400 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 004:501 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2F58 004:602 JLINK_IsHalted()  returns TRUE (0004ms, 0515ms total)
T2F58 004:606 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T2F58 004:606 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T2F58 004:606 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T2F58 004:606 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T2F58 004:606 JLINK_ReadReg(R15 (PC))  returns 0x08090608 (0000ms, 0511ms total)
T2F58 004:606 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0511ms total)
T2F58 004:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0511ms total)
T2F58 004:607 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0513ms total)
T2F58 004:608 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0515ms total)
T2F58 004:610 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0517ms total)
T2F58 004:612 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0519ms total)
T2F58 004:614 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0521ms total)
T2F58 004:617 JLINK_ReadReg(R0)  returns 0x2002CCE0 (0000ms, 0521ms total)
T2F58 004:617 JLINK_ReadReg(R1)  returns 0x2002D4E0 (0000ms, 0521ms total)
T2F58 004:617 JLINK_ReadReg(R2)  returns 0x2002D4E0 (0000ms, 0521ms total)
T2F58 004:617 JLINK_ReadReg(R3)  returns 0x2002D4E0 (0000ms, 0521ms total)
T2F58 004:617 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0521ms total)
T2F58 004:617 JLINK_ReadReg(R5)  returns 0x2002CC80 (0000ms, 0521ms total)
T2F58 004:617 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0521ms total)
T2F58 004:617 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(R10)  returns 0x080C39F0 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(R13 (SP))  returns 0x2002DCE0 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(R14)  returns 0x08040339 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(R15 (PC))  returns 0x08090608 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(MSP)  returns 0x2002DCE0 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0522ms total)
T2F58 004:618 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0526ms total)
T2F58 004:622 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0526ms total)
T2F58 004:622 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0527ms total)
T2F58 004:623 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:624 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0528ms total)
T2F58 004:625 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0529ms total)
T2F58 004:625 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0529ms total)
T2F58 004:625 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0529ms total)
T0814 004:632 JLINK_ReadMem (0x20029A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20029A40) -- Updating C cache (64 bytes @ 0x20029A40) -- Read from C cache (4 bytes @ 0x20029A4C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0531ms total)
T0814 004:648 JLINK_ReadMem (0x08090608, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08090600) -- Updating C cache (128 bytes @ 0x08090600) -- Read from C cache (60 bytes @ 0x08090608) - Data: 10 B5 AF F7 BD FE 0C F0 CB FA 10 F0 EB FF 11 F0 ...  returns 0x00 (0002ms, 0533ms total)
T2F58 041:551 JLINK_SetBPEx(Addr = 0x0809EA7A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0533ms total)
T2F58 041:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0541ms total)
T2F58 041:659 JLINK_IsHalted()  returns TRUE (0004ms, 0545ms total)
T2F58 041:663 JLINK_Halt()  returns 0x00 (0000ms, 0541ms total)
T2F58 041:663 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T2F58 041:663 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T2F58 041:663 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T2F58 041:663 JLINK_ReadReg(R15 (PC))  returns 0x0809EA7A (0000ms, 0541ms total)
T2F58 041:663 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0541ms total)
T2F58 041:663 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T2F58 041:663 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0543ms total)
T2F58 041:665 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0545ms total)
T2F58 041:667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0547ms total)
T2F58 041:669 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0549ms total)
T2F58 041:671 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R1)  returns 0x000000FF (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R3)  returns 0x2001E4B4 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R4)  returns 0x40023830 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R7)  returns 0x40021400 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R10)  returns 0x080C39F0 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R13 (SP))  returns 0x2002DC98 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R14)  returns 0x080A06E7 (0000ms, 0551ms total)
T2F58 041:674 JLINK_ReadReg(R15 (PC))  returns 0x0809EA7A (0001ms, 0552ms total)
T2F58 041:675 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0552ms total)
T2F58 041:675 JLINK_ReadReg(MSP)  returns 0x2002DC98 (0000ms, 0552ms total)
T2F58 041:675 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0552ms total)
T2F58 041:675 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0552ms total)
T2F58 041:675 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS0)  returns 0x3D000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0557ms total)
T2F58 041:680 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0558ms total)
T2F58 041:681 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0558ms total)
T0814 041:685 JLINK_ReadMem (0x2002DCC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2002DCC0) -- Updating C cache (64 bytes @ 0x2002DCC0) -- Read from C cache (4 bytes @ 0x2002DCC4) - Data: E5 BF 09 08  returns 0x00 (0002ms, 0560ms total)
T0814 041:687 JLINK_ReadMem (0x2002DCB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2002DC80) -- Updating C cache (64 bytes @ 0x2002DC80) -- Read from C cache (4 bytes @ 0x2002DCB4) - Data: 08 37 0C 08  returns 0x00 (0002ms, 0562ms total)
T0814 041:689 JLINK_ReadMem (0x2002DCB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCB8) - Data: 20 37 0C 08  returns 0x00 (0000ms, 0562ms total)
T0814 041:689 JLINK_ReadMem (0x2002DCBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0562ms total)
T0814 041:690 JLINK_ReadMem (0x2002DCC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T0814 041:690 JLINK_ReadMem (0x2002DCD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCD4) - Data: 13 06 09 08  returns 0x00 (0000ms, 0563ms total)
T0814 041:690 JLINK_ReadMem (0x2002DCC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T0814 041:690 JLINK_ReadMem (0x2002DCCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCCC) - Data: 80 CC 02 20  returns 0x00 (0000ms, 0563ms total)
T0814 041:690 JLINK_ReadMem (0x2002DCD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T0814 041:690 JLINK_ReadMem (0x2002DCDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCDC) - Data: 39 03 04 08  returns 0x00 (0000ms, 0563ms total)
T0814 041:690 JLINK_ReadMem (0x2002DCD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCD8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T0814 041:691 JLINK_ReadMem (0x2002DCAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCAC) - Data: 20 00 00 00  returns 0x00 (0000ms, 0563ms total)
T0814 041:692 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 43 00 20  returns 0x00 (0004ms, 0567ms total)
T0814 041:698 JLINK_ReadMem (0x20029A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20029A40) -- Updating C cache (64 bytes @ 0x20029A40) -- Read from C cache (4 bytes @ 0x20029A4C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0569ms total)
T0814 041:713 JLINK_ReadMem (0x0809EA7A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0809EA40) -- Updating C cache (64 bytes @ 0x0809EA40) -- Read from C cache (2 bytes @ 0x0809EA7A) - Data: 00 28  returns 0x00 (0002ms, 0571ms total)
T0814 041:715 JLINK_ReadMem (0x0809EA7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0809EA80) -- Updating C cache (64 bytes @ 0x0809EA80) -- Read from C cache (60 bytes @ 0x0809EA7C) - Data: 1C BF 07 B0 F0 BD 17 48 00 F1 58 01 88 65 CD E9 ...  returns 0x00 (0002ms, 0573ms total)
T2F58 051:122 JLINK_SetBPEx(Addr = 0x0809EA82, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0573ms total)
T2F58 051:122 JLINK_SetBPEx(Addr = 0x0809DAB8, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0574ms total)
T2F58 051:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0581ms total)
T2F58 051:231 JLINK_IsHalted()  returns TRUE (0004ms, 0585ms total)
T2F58 051:235 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T2F58 051:235 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T2F58 051:235 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T2F58 051:235 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T2F58 051:235 JLINK_ReadReg(R15 (PC))  returns 0x0809EA82 (0000ms, 0581ms total)
T2F58 051:235 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0581ms total)
T2F58 051:235 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T2F58 051:235 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0581ms total)
T2F58 051:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0583ms total)
T2F58 051:237 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0585ms total)
T2F58 051:239 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0587ms total)
T2F58 051:241 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0589ms total)
T2F58 051:243 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0591ms total)
T2F58 051:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T2F58 051:246 JLINK_ReadReg(R1)  returns 0x000000FF (0000ms, 0591ms total)
T2F58 051:246 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0591ms total)
T2F58 051:246 JLINK_ReadReg(R3)  returns 0x2001E4B4 (0000ms, 0591ms total)
T2F58 051:246 JLINK_ReadReg(R4)  returns 0x40023830 (0000ms, 0591ms total)
T2F58 051:246 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0591ms total)
T2F58 051:246 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0591ms total)
T2F58 051:246 JLINK_ReadReg(R7)  returns 0x40021400 (0000ms, 0591ms total)
T2F58 051:246 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(R10)  returns 0x080C39F0 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(R13 (SP))  returns 0x2002DC98 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(R14)  returns 0x080A06E7 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(R15 (PC))  returns 0x0809EA82 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(MSP)  returns 0x2002DC98 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0591ms total)
T2F58 051:247 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0595ms total)
T2F58 051:251 JLINK_ReadReg(FPS0)  returns 0x3D000000 (0000ms, 0595ms total)
T2F58 051:251 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0595ms total)
T2F58 051:252 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0596ms total)
T2F58 051:252 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0597ms total)
T2F58 051:253 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0598ms total)
T2F58 051:254 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0598ms total)
T2F58 051:254 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0598ms total)
T0814 051:257 JLINK_ReadMem (0x2002DCC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2002DCC0) -- Updating C cache (64 bytes @ 0x2002DCC0) -- Read from C cache (4 bytes @ 0x2002DCC4) - Data: E5 BF 09 08  returns 0x00 (0002ms, 0600ms total)
T0814 051:260 JLINK_ReadMem (0x2002DCB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2002DC80) -- Updating C cache (64 bytes @ 0x2002DC80) -- Read from C cache (4 bytes @ 0x2002DCB4) - Data: 08 37 0C 08  returns 0x00 (0002ms, 0602ms total)
T0814 051:262 JLINK_ReadMem (0x2002DCB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCB8) - Data: 20 37 0C 08  returns 0x00 (0000ms, 0602ms total)
T0814 051:262 JLINK_ReadMem (0x2002DCBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T0814 051:262 JLINK_ReadMem (0x2002DCC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T0814 051:262 JLINK_ReadMem (0x2002DCD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCD4) - Data: 13 06 09 08  returns 0x00 (0000ms, 0602ms total)
T0814 051:262 JLINK_ReadMem (0x2002DCC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T0814 051:262 JLINK_ReadMem (0x2002DCCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCCC) - Data: 80 CC 02 20  returns 0x00 (0000ms, 0602ms total)
T0814 051:262 JLINK_ReadMem (0x2002DCD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T0814 051:262 JLINK_ReadMem (0x2002DCDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCDC) - Data: 39 03 04 08  returns 0x00 (0001ms, 0603ms total)
T0814 051:263 JLINK_ReadMem (0x2002DCD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002DCD8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T0814 051:263 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 43 00 20  returns 0x00 (0004ms, 0607ms total)
T0814 051:268 JLINK_ReadMem (0x20029A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20029A40) -- Updating C cache (64 bytes @ 0x20029A40) -- Read from C cache (4 bytes @ 0x20029A4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T0814 051:284 JLINK_ReadMem (0x0809EA82, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0809EA80) -- Updating C cache (64 bytes @ 0x0809EA80) -- Read from C cache (2 bytes @ 0x0809EA82) - Data: 17 48  returns 0x00 (0002ms, 0610ms total)
T0814 051:286 JLINK_ReadMem (0x0809EA84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0809EA84) - Data: 00 F1 58 01 88 65 CD E9 02 56 01 95 14 4D 40 21 ...  returns 0x00 (0000ms, 0610ms total)
T0814 063:541 JLINK_ReadMem (0x2001E584, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001E580) -- Updating C cache (64 bytes @ 0x2001E580) -- Read from C cache (1 bytes @ 0x2001E584) - Data: 00  returns 0x00 (0003ms, 0613ms total)
T0814 063:544 JLINK_ReadMem (0x2001E585, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E585) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:544 JLINK_ReadMem (0x2001E586, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E586) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:544 JLINK_ReadMem (0x2001E587, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E587) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:544 JLINK_ReadMem (0x2001E588, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E588) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:544 JLINK_ReadMem (0x2001E589, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E589) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:544 JLINK_ReadMem (0x2001E58A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E58A) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:544 JLINK_ReadMem (0x2001E58B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E58B) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:544 JLINK_ReadMem (0x2001E58C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E58C) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:544 JLINK_ReadMem (0x2001E58D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E58D) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E590, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E590) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E594, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E594) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E598, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E598) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E59A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2001E59A) - Data: 00 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E59C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2001E59C) - Data: 00 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E59E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E59E) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E59F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001E59F) - Data: 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E5A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E5A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E5A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E5A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E5A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E5A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T0814 063:545 JLINK_ReadMem (0x2001E5AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E5AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T0814 063:546 JLINK_ReadMem (0x2001E5B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E5B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T0814 063:546 JLINK_ReadMem (0x2001E5B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E5B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T0814 063:546 JLINK_ReadMem (0x2001E5B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E5B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T0814 063:546 JLINK_ReadMem (0x2001E5BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001E5BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T2F58 106:565 JLINK_Step() -- Read from C cache (2 bytes @ 0x0809EA82) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0809EAC0) -- Updating C cache (64 bytes @ 0x0809EAC0) -- Read from C cache (4 bytes @ 0x0809EAE0) -- Simulated  returns 0x00 (0014ms, 0628ms total)
T2F58 106:579 JLINK_ReadReg(R15 (PC))  returns 0x0809EA84 (0000ms, 0628ms total)
T2F58 106:579 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T2F58 106:579 JLINK_SetBPEx(Addr = 0x0809EA82, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0628ms total)
T2F58 106:579 JLINK_SetBPEx(Addr = 0x0809DAB8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T2F58 106:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0635ms total)
T2F58 106:686 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2F58 106:787 JLINK_IsHalted()  returns TRUE (0004ms, 0639ms total)
T2F58 106:791 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T2F58 106:791 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2F58 106:791 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2F58 106:791 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2F58 106:791 JLINK_ReadReg(R15 (PC))  returns 0x0809DAB8 (0000ms, 0635ms total)
T2F58 106:791 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T2F58 106:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T2F58 106:791 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T2F58 106:791 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0637ms total)
T2F58 106:793 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0639ms total)
T2F58 106:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0641ms total)
T2F58 106:797 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0643ms total)
T2F58 106:799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0645ms total)
T2F58 106:801 JLINK_ReadReg(R0)  returns 0x0809DAB9 (0000ms, 0645ms total)
T2F58 106:801 JLINK_ReadReg(R1)  returns 0x00000074 (0000ms, 0645ms total)
T2F58 106:802 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R3)  returns 0x0000001D (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R4)  returns 0x080C3730 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R5)  returns 0x080C37E8 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R12)  returns 0x080A1315 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R13 (SP))  returns 0xC0601080 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R14)  returns 0x0809C037 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(R15 (PC))  returns 0x0809DAB8 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(MSP)  returns 0x2002DCC0 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(PSP)  returns 0xC0601080 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0646ms total)
T2F58 106:802 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0650ms total)
T2F58 106:806 JLINK_ReadReg(FPS0)  returns 0x3D000000 (0000ms, 0650ms total)
T2F58 106:806 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:806 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:806 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:806 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:807 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0650ms total)
T2F58 106:808 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0651ms total)
T2F58 106:808 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0651ms total)
T2F58 106:808 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0651ms total)
T2F58 106:808 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0651ms total)
T2F58 106:808 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0651ms total)
T2F58 106:808 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0651ms total)
T0814 106:810 JLINK_ReadMem (0xC060108C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC060108C) - Data: E3 EF 09 08  returns 0x00 (0002ms, 0653ms total)
T0814 106:813 JLINK_ReadMem (0xC0601080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0601080) - Data: EF BE AD DE  returns 0x00 (0002ms, 0655ms total)
T0814 106:815 JLINK_ReadMem (0xC0601084, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0601084) - Data: EF BE AD DE  returns 0x00 (0002ms, 0657ms total)
T0814 106:817 JLINK_ReadMem (0xC0601088, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0601088) - Data: EF BE AD DE  returns 0x00 (0002ms, 0659ms total)
T0814 106:819 JLINK_ReadMem (0xC0601094, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0601094) - Data: 95 20 0A 08  returns 0x00 (0002ms, 0661ms total)
T0814 106:821 JLINK_ReadMem (0xC06010A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC06010A4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0663ms total)
T0814 106:825 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 43 00 20  returns 0x00 (0004ms, 0667ms total)
T0814 106:831 JLINK_ReadMem (0x20029A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20029A40) -- Updating C cache (64 bytes @ 0x20029A40) -- Read from C cache (4 bytes @ 0x20029A4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T0814 106:845 JLINK_ReadMem (0x0809DAB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0809DA80) -- Updating C cache (128 bytes @ 0x0809DA80) -- Read from C cache (60 bytes @ 0x0809DAB8) - Data: 10 B5 84 B0 84 20 01 F0 3B FB 04 46 2C A0 FE F7 ...  returns 0x00 (0002ms, 0670ms total)
T0814 110:927 JLINK_ReadMem (0x0809EA82, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0809EA80) -- Updating C cache (64 bytes @ 0x0809EA80) -- Read from C cache (2 bytes @ 0x0809EA82) - Data: 17 48  returns 0x00 (0002ms, 0672ms total)
T0814 110:929 JLINK_ReadMem (0x0809EA84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0809EA84) - Data: 00 F1 58 01 88 65 CD E9 02 56 01 95 14 4D 40 21 ...  returns 0x00 (0000ms, 0672ms total)
T2F58 115:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 0681ms total)
T2F58 115:403 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 115:505 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 115:606 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 115:708 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 115:809 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 115:910 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 116:011 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 116:112 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 116:213 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 116:315 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 116:416 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 116:517 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 116:618 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 116:719 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 116:821 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 116:922 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 117:023 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 117:124 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 117:225 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 117:326 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 117:427 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 117:529 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 117:630 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 117:732 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 117:834 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 117:935 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 118:036 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 118:137 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 118:238 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 118:340 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 118:441 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 118:542 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 118:643 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 118:744 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 118:845 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 118:946 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:047 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:148 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:249 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:350 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:451 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:552 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:653 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:754 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:855 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 119:956 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 120:057 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 120:158 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 120:259 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 120:360 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 120:461 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 120:562 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 120:663 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 120:764 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 120:866 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 120:967 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 121:068 JLINK_IsHalted()  returns FALSE (0003ms, 0684ms total)
T2F58 121:172 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 121:273 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 121:374 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 121:475 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 121:576 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 121:677 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 121:778 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 121:879 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 121:981 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 122:082 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 122:183 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 122:284 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 122:385 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 122:486 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 122:588 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 122:689 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 122:790 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 122:891 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 122:992 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 123:093 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 123:194 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 123:296 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 123:398 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 123:500 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 123:601 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 123:702 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 123:803 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 123:904 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 124:005 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 124:106 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 124:207 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 124:308 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 124:410 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 124:512 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 124:613 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 124:714 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 124:815 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 124:917 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 125:018 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 125:119 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 125:220 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 125:322 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 125:423 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 125:524 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 125:625 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 125:726 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 125:828 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 125:929 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 126:030 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 126:131 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 126:232 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 126:333 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 126:434 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 126:536 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 126:637 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 126:738 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 126:840 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 126:942 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:043 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:144 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:245 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:346 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:447 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:548 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:649 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:750 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:851 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 127:952 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 128:053 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 128:154 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 128:255 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 128:356 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 128:457 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 128:558 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T2F58 128:660 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 128:761 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 128:862 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2F58 128:963 JLINK_Halt()  returns 0x00 (0004ms, 0685ms total)
T2F58 128:967 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2F58 128:967 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2F58 128:967 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2F58 128:967 JLINK_ReadReg(R15 (PC))  returns 0x0806B97A (0000ms, 0685ms total)
T2F58 128:967 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0685ms total)
T2F58 128:967 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0687ms total)
T2F58 128:969 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0689ms total)
T2F58 128:971 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0691ms total)
T2F58 128:973 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0693ms total)
T2F58 128:975 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0695ms total)
T2F58 128:977 JLINK_ReadReg(R0)  returns 0xFFFFFFF9 (0000ms, 0695ms total)
T2F58 128:977 JLINK_ReadReg(R1)  returns 0xC065C5E6 (0000ms, 0695ms total)
T2F58 128:977 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0695ms total)
T2F58 128:977 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 0695ms total)
T2F58 128:977 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0695ms total)
T2F58 128:977 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0695ms total)
T2F58 128:977 JLINK_ReadReg(R6)  returns 0xC07D8D24 (0000ms, 0695ms total)
T2F58 128:977 JLINK_ReadReg(R7)  returns 0xC065C5E2 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(R8)  returns 0xC08A622C (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(R9)  returns 0xC06EE940 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(R10)  returns 0x00000013 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(R11)  returns 0x00000015 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(R13 (SP))  returns 0xC065C528 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(R14)  returns 0x0806B97B (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(R15 (PC))  returns 0x0806B97A (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(MSP)  returns 0x2002DCC0 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(PSP)  returns 0xC065C528 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0695ms total)
T2F58 128:978 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0004ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS1)  returns 0x461C4000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS3)  returns 0x44160000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS4)  returns 0x447A0000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS5)  returns 0x42C80000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS6)  returns 0x3F800000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS7)  returns 0x41A00000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS8)  returns 0x3F800000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS9)  returns 0x3F800000 (0000ms, 0699ms total)
T2F58 128:982 JLINK_ReadReg(FPS10)  returns 0x40A00000 (0000ms, 0699ms total)
T2F58 128:983 JLINK_ReadReg(FPS11)  returns 0x3F000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS12)  returns 0x4266F5C3 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS13)  returns 0x452A745D (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS14)  returns 0x42F00000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0700ms total)
T2F58 128:983 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0701ms total)
T2F58 128:984 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0701ms total)
T0814 128:989 JLINK_ReadMem (0xC065C53C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C53C) - Data: 93 2D 0A 08  returns 0x00 (0001ms, 0702ms total)
T0814 128:991 JLINK_ReadMem (0xC065C528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C528) - Data: 40 E9 6E C0  returns 0x00 (0002ms, 0704ms total)
T0814 128:993 JLINK_ReadMem (0xC065C52C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C52C) - Data: 28 63 84 C0  returns 0x00 (0002ms, 0706ms total)
T0814 128:995 JLINK_ReadMem (0xC065C530, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C530) - Data: E2 C5 65 C0  returns 0x00 (0002ms, 0708ms total)
T0814 128:997 JLINK_ReadMem (0xC065C534, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C534) - Data: 00 00 00 00  returns 0x00 (0002ms, 0710ms total)
T0814 128:999 JLINK_ReadMem (0xC065C538, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C538) - Data: 7C 72 8A C0  returns 0x00 (0002ms, 0712ms total)
T0814 129:001 JLINK_ReadMem (0xC065C554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C554) - Data: C3 2D 0A 08  returns 0x00 (0002ms, 0714ms total)
T0814 129:003 JLINK_ReadMem (0xC065C540, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C540) - Data: 40 E9 6E C0  returns 0x00 (0002ms, 0716ms total)
T0814 129:005 JLINK_ReadMem (0xC065C544, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C544) - Data: 28 63 84 C0  returns 0x00 (0002ms, 0718ms total)
T0814 129:007 JLINK_ReadMem (0xC065C548, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C548) - Data: D4 C5 65 C0  returns 0x00 (0002ms, 0720ms total)
T0814 129:009 JLINK_ReadMem (0xC065C54C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C54C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0722ms total)
T0814 129:011 JLINK_ReadMem (0xC065C550, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C550) - Data: 00 00 00 00  returns 0x00 (0002ms, 0724ms total)
T0814 129:013 JLINK_ReadMem (0xC065C56C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C56C) - Data: 89 A5 06 08  returns 0x00 (0002ms, 0726ms total)
T0814 129:015 JLINK_ReadMem (0xC065C558, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C558) - Data: 40 E9 6E C0  returns 0x00 (0002ms, 0728ms total)
T0814 129:017 JLINK_ReadMem (0xC065C55C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C55C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0730ms total)
T0814 129:019 JLINK_ReadMem (0xC065C560, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C560) - Data: 28 63 84 C0  returns 0x00 (0002ms, 0732ms total)
T0814 129:021 JLINK_ReadMem (0xC065C564, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C564) - Data: 00 00 00 00  returns 0x00 (0002ms, 0734ms total)
T0814 129:023 JLINK_ReadMem (0xC065C568, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C568) - Data: D4 C5 65 C0  returns 0x00 (0002ms, 0736ms total)
T0814 129:025 JLINK_ReadMem (0xC065C58C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C58C) - Data: 95 D7 08 08  returns 0x00 (0002ms, 0738ms total)
T0814 129:028 JLINK_ReadMem (0xC065C570, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C570) - Data: F8 E9 72 C0  returns 0x00 (0001ms, 0739ms total)
T0814 129:029 JLINK_ReadMem (0xC065C574, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C574) - Data: 00 00 00 00  returns 0x00 (0002ms, 0741ms total)
T0814 129:031 JLINK_ReadMem (0xC065C578, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C578) - Data: 8C BC 6E C0  returns 0x00 (0002ms, 0743ms total)
T0814 129:033 JLINK_ReadMem (0xC065C57C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C57C) - Data: 40 C6 65 C0  returns 0x00 (0002ms, 0745ms total)
T0814 129:036 JLINK_ReadMem (0xC065C580, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C580) - Data: 53 C6 65 C0  returns 0x00 (0001ms, 0746ms total)
T0814 129:037 JLINK_ReadMem (0xC065C584, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C584) - Data: 90 C5 65 C0  returns 0x00 (0002ms, 0748ms total)
T0814 129:039 JLINK_ReadMem (0xC065C588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C588) - Data: 13 00 00 00  returns 0x00 (0002ms, 0750ms total)
T0814 129:041 JLINK_ReadMem (0xC065C63C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C63C) - Data: 99 2E 06 08  returns 0x00 (0002ms, 0752ms total)
T0814 129:043 JLINK_ReadMem (0xC065C61C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C61C) - Data: 2C E9 72 C0  returns 0x00 (0002ms, 0754ms total)
T0814 129:045 JLINK_ReadMem (0xC065C620, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C620) - Data: 8C BC 6E C0  returns 0x00 (0002ms, 0756ms total)
T0814 129:047 JLINK_ReadMem (0xC065C624, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C624) - Data: EC CF 72 C0  returns 0x00 (0003ms, 0759ms total)
T0814 129:050 JLINK_ReadMem (0xC065C628, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C628) - Data: 38 9F 6E C0  returns 0x00 (0001ms, 0760ms total)
T0814 129:052 JLINK_ReadMem (0xC065C62C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C62C) - Data: 43 C6 65 C0  returns 0x00 (0001ms, 0762ms total)
T0814 129:054 JLINK_ReadMem (0xC065C630, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C630) - Data: 40 C6 65 C0  returns 0x00 (0001ms, 0764ms total)
T0814 129:055 JLINK_ReadMem (0xC065C634, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C634) - Data: 0E 00 00 00  returns 0x00 (0002ms, 0766ms total)
T0814 129:057 JLINK_ReadMem (0xC065C638, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C638) - Data: 04 00 00 00  returns 0x00 (0002ms, 0768ms total)
T0814 129:059 JLINK_ReadMem (0xC065C6F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6F4) - Data: F7 27 06 08  returns 0x00 (0002ms, 0770ms total)
T0814 129:062 JLINK_ReadMem (0xC065C6D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6D4) - Data: E8 CA 02 20  returns 0x00 (0001ms, 0771ms total)
T0814 129:063 JLINK_ReadMem (0xC065C6D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6D8) - Data: 20 9A 02 20  returns 0x00 (0002ms, 0773ms total)
T0814 129:065 JLINK_ReadMem (0xC065C6DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6DC) - Data: 66 00 00 00  returns 0x00 (0002ms, 0775ms total)
T0814 129:067 JLINK_ReadMem (0xC065C6E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6E0) - Data: 08 00 00 00  returns 0x00 (0002ms, 0777ms total)
T0814 129:069 JLINK_ReadMem (0xC065C6E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6E4) - Data: EF BE AD DE  returns 0x00 (0002ms, 0779ms total)
T0814 129:071 JLINK_ReadMem (0xC065C6E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6E8) - Data: EF BE AD DE  returns 0x00 (0002ms, 0781ms total)
T0814 129:073 JLINK_ReadMem (0xC065C6EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6EC) - Data: EF BE AD DE  returns 0x00 (0002ms, 0783ms total)
T0814 129:075 JLINK_ReadMem (0xC065C6F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6F0) - Data: EF BE AD DE  returns 0x00 (0002ms, 0785ms total)
T0814 129:077 JLINK_ReadMem (0xC065C70C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C70C) - Data: 95 20 0A 08  returns 0x00 (0002ms, 0787ms total)
T0814 129:079 JLINK_ReadMem (0xC065C6F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6F8) - Data: EF BE AD DE  returns 0x00 (0002ms, 0789ms total)
T0814 129:081 JLINK_ReadMem (0xC065C6FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C6FC) - Data: EF BE AD DE  returns 0x00 (0002ms, 0791ms total)
T0814 129:083 JLINK_ReadMem (0xC065C700, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C700) - Data: EF BE AD DE  returns 0x00 (0002ms, 0793ms total)
T0814 129:085 JLINK_ReadMem (0xC065C704, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C704) - Data: EF BE AD DE  returns 0x00 (0002ms, 0795ms total)
T0814 129:088 JLINK_ReadMem (0xC065C708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C708) - Data: EF BE AD DE  returns 0x00 (0001ms, 0796ms total)
T0814 129:089 JLINK_ReadMem (0xC065C724, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C724) - Data: 81 00 00 00  returns 0x00 (0002ms, 0798ms total)
T0814 129:092 JLINK_ReadMem (0xC065C710, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C710) - Data: A0 1E 01 00  returns 0x00 (0001ms, 0799ms total)
T0814 129:093 JLINK_ReadMem (0xC065C714, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C714) - Data: CC C9 05 00  returns 0x00 (0002ms, 0801ms total)
T0814 129:095 JLINK_ReadMem (0xC065C718, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C718) - Data: 04 9F 05 00  returns 0x00 (0002ms, 0803ms total)
T0814 129:097 JLINK_ReadMem (0xC065C71C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C71C) - Data: 73 68 72 78  returns 0x00 (0002ms, 0805ms total)
T0814 129:099 JLINK_ReadMem (0xC065C720, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC065C720) - Data: 00 00 00 00  returns 0x00 (0002ms, 0807ms total)
T0814 129:104 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 43 00 20  returns 0x00 (0004ms, 0811ms total)
T0814 129:109 JLINK_ReadMem (0x20029A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20029A40) -- Updating C cache (64 bytes @ 0x20029A40) -- Read from C cache (4 bytes @ 0x20029A4C) - Data: 38 7B 6E C0  returns 0x00 (0003ms, 0814ms total)
T0814 129:121 JLINK_ReadMem (0x0806B97A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0806B940) -- Updating C cache (64 bytes @ 0x0806B940) -- Read from C cache (2 bytes @ 0x0806B97A) - Data: 30 B1  returns 0x00 (0002ms, 0816ms total)
T0814 129:123 JLINK_ReadMem (0x0806B97C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0806B980) -- Updating C cache (64 bytes @ 0x0806B980) -- Read from C cache (60 bytes @ 0x0806B97C) - Data: B0 68 64 1C A0 42 EA DC 00 20 BD E8 F0 81 38 46 ...  returns 0x00 (0002ms, 0818ms total)
T0814 130:438 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0037ms, 0855ms total)
T0814 130:438  (0038ms, 0856ms total)
T0814 130:438 Closed (0038ms, 0856ms total)
