
T1DDC 000:040 SEGGER J-Link V6.10i Log File (0000ms, 0029ms total)
T1DDC 000:040 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0029ms total)
T1DDC 000:040 Logging started @ 2018-06-08 10:21 (0000ms, 0029ms total)
T1DDC 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1DDC 000:040 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0017ms, 0046ms total)
T1DDC 000:040   returns O.K. (0017ms, 0046ms total)
T1DDC 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T1DDC 000:057 JLINK_ExecCommand("ProjectFile = "D:\Debug\FTU_config\FTU_Grib\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...). Device "STM32F429IG" selected.  returns 0x00 (0117ms, 0163ms total)
T1DDC 000:174 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0164ms total)
T1DDC 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T1DDC 000:175 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0164ms total)
T1DDC 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T1DDC 000:176 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T1DDC 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T1DDC 000:176 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T1DDC 000:176 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T1DDC 000:176 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0165ms total)
T1DDC 000:176 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0169ms total)
T1DDC 000:180 JLINK_SetSpeed(50000) (0001ms, 0170ms total)
T1DDC 000:181 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 0231ms total)
T1DDC 000:242 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0231ms total)
T1DDC 000:242 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0232ms total)
T1DDC 000:243 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0232ms total)
T1DDC 000:243 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0233ms total)
T1DDC 000:244 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0234ms total)
T1DDC 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0234ms total)
T1DDC 000:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0234ms total)
T1DDC 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0267ms total)
T1DDC 000:279 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0267ms total)
T1DDC 000:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0267ms total)
T1DDC 000:279 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T1DDC 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T1DDC 000:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0267ms total)
T1DDC 000:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0268ms total)
T1DDC 000:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0269ms total)
T1DDC 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0270ms total)
T1DDC 000:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0270ms total)
T1DDC 000:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0270ms total)
T1DDC 000:282 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0270ms total)
T1DDC 000:282 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0270ms total)
T1DDC 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0271ms total)
T1DDC 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0272ms total)
T1DDC 000:284 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0273ms total)
T1DDC 000:285 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T1DDC 000:286 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0274ms total)
T1DDC 000:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0274ms total)
T1DDC 000:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T1DDC 000:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0314ms total)
T1DDC 000:908 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0314ms total)
T1DDC 000:908 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0314ms total)
T1DDC 000:908 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0315ms total)
T1DDC 001:862 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 4C BB 64 C0  returns 0x00 (0001ms, 0316ms total)
T1A34 001:939 JLINK_SetBPEx(Addr = 0x080881B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0316ms total)
T1A34 001:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0320ms total)
T1A34 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1A34 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1A34 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1A34 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1A34 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1A34 002:548 JLINK_IsHalted()  returns TRUE (0004ms, 0324ms total)
T1A34 002:552 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T1A34 002:552 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1A34 002:552 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1A34 002:552 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1A34 002:552 JLINK_ReadReg(R15 (PC))  returns 0x080881B4 (0000ms, 0320ms total)
T1A34 002:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0320ms total)
T1A34 002:552 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T1A34 002:552 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0322ms total)
T1A34 002:554 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0323ms total)
T1A34 002:555 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0325ms total)
T1A34 002:557 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0326ms total)
T1A34 002:559 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R0)  returns 0x20026D90 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R1)  returns 0x20027590 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R2)  returns 0x20027590 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R3)  returns 0x20027590 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R5)  returns 0x20026D30 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R10)  returns 0x080B8494 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0327ms total)
T1A34 002:574 JLINK_ReadReg(R13 (SP))  returns 0x20027D90 (0001ms, 0328ms total)
T1A34 002:575 JLINK_ReadReg(R14)  returns 0x08040341 (0000ms, 0328ms total)
T1A34 002:575 JLINK_ReadReg(R15 (PC))  returns 0x080881B4 (0000ms, 0328ms total)
T1A34 002:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0328ms total)
T1A34 002:575 JLINK_ReadReg(MSP)  returns 0x20027D90 (0000ms, 0328ms total)
T1A34 002:575 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0328ms total)
T1A34 002:575 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0328ms total)
T1A34 002:575 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0332ms total)
T1A34 002:579 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 002:580 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0333ms total)
T1A34 033:830 JLINK_SetBPEx(Addr = 0x0806984E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0333ms total)
T1A34 033:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0339ms total)
T1A34 033:936 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:039 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:140 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:241 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:342 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:443 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:544 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:645 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:746 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:847 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 034:948 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 035:049 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 035:150 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 035:251 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 035:352 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 035:453 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1A34 035:553 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 035:654 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 035:755 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1A34 035:855 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1A34 035:955 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1A34 036:055 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 036:156 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 036:257 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 036:358 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 036:459 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 036:560 JLINK_IsHalted()  returns FALSE (0002ms, 0341ms total)
T1A34 036:662 JLINK_IsHalted()  returns FALSE (0002ms, 0341ms total)
T1A34 036:764 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 036:865 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 036:966 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 037:067 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1A34 037:168 JLINK_IsHalted()  returns TRUE (0003ms, 0342ms total)
T1A34 037:171 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T1A34 037:171 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T1A34 037:171 JLINK_IsHalted()  returns TRUE (0001ms, 0340ms total)
T1A34 037:172 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T1A34 037:172 JLINK_ReadReg(R15 (PC))  returns 0x0806984E (0000ms, 0339ms total)
T1A34 037:172 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0339ms total)
T1A34 037:172 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T1A34 037:172 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T1A34 037:173 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0342ms total)
T1A34 037:175 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0344ms total)
T1A34 037:177 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T1A34 037:178 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R5)  returns 0x00000019 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R13 (SP))  returns 0xC0651F18 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R14)  returns 0x080699C1 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(R15 (PC))  returns 0x0806984E (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(MSP)  returns 0x20027D70 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(PSP)  returns 0xC0651F18 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0347ms total)
T1A34 037:195 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0351ms total)
T1A34 037:199 JLINK_ReadReg(FPS0)  returns 0x00000002 (0000ms, 0351ms total)
T1A34 037:199 JLINK_ReadReg(FPS1)  returns 0x3F000000 (0001ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS3)  returns 0x42F00000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0352ms total)
T1A34 037:200 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0353ms total)
T1DDC 037:203 JLINK_ReadMem (0xC0651F2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F2C) - Data: C1 99 06 08  returns 0x00 (0002ms, 0355ms total)
T1DDC 037:205 JLINK_ReadMem (0xC0651F18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0356ms total)
T1DDC 037:206 JLINK_ReadMem (0xC0651F1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F1C) - Data: 19 00 00 00  returns 0x00 (0002ms, 0358ms total)
T1DDC 037:208 JLINK_ReadMem (0xC0651F20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F20) - Data: 1F 00 00 00  returns 0x00 (0002ms, 0360ms total)
T1DDC 037:210 JLINK_ReadMem (0xC0651F24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F24) - Data: EF BE AD DE  returns 0x00 (0001ms, 0361ms total)
T1DDC 037:211 JLINK_ReadMem (0xC0651F28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F28) - Data: EF BE AD DE  returns 0x00 (0002ms, 0363ms total)
T1DDC 037:213 JLINK_ReadMem (0xC0651F6C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F6C) - Data: 05 99 07 08  returns 0x00 (0002ms, 0365ms total)
T1DDC 037:215 JLINK_ReadMem (0xC0651F4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0366ms total)
T1DDC 037:216 JLINK_ReadMem (0xC0651F50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F50) - Data: EF BE AD DE  returns 0x00 (0002ms, 0368ms total)
T1DDC 037:218 JLINK_ReadMem (0xC0651F54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F54) - Data: EF BE AD DE  returns 0x00 (0002ms, 0370ms total)
T1DDC 037:220 JLINK_ReadMem (0xC0651F58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F58) - Data: EF BE AD DE  returns 0x00 (0001ms, 0371ms total)
T1DDC 037:222 JLINK_ReadMem (0xC0651F5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F5C) - Data: EF BE AD DE  returns 0x00 (0001ms, 0372ms total)
T1DDC 037:223 JLINK_ReadMem (0xC0651F60, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F60) - Data: EF BE AD DE  returns 0x00 (0002ms, 0374ms total)
T1DDC 037:225 JLINK_ReadMem (0xC0651F64, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F64) - Data: EF BE AD DE  returns 0x00 (0002ms, 0376ms total)
T1DDC 037:227 JLINK_ReadMem (0xC0651F68, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F68) - Data: EF BE AD DE  returns 0x00 (0002ms, 0378ms total)
T1DDC 037:229 JLINK_ReadMem (0xC0651F74, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F74) - Data: 11 5A 09 08  returns 0x00 (0001ms, 0379ms total)
T1DDC 037:231 JLINK_ReadMem (0xC0651F70, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F70) - Data: EF BE AD DE  returns 0x00 (0002ms, 0381ms total)
T1DDC 037:234 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 29 00 20  returns 0x00 (0003ms, 0384ms total)
T1A34 041:221 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08069840) -- Updating C cache (64 bytes @ 0x08069840) -- Read from C cache (2 bytes @ 0x0806984E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08069850) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0017ms, 0401ms total)
T1A34 041:240 JLINK_ReadReg(R15 (PC))  returns 0x08069852 (0000ms, 0401ms total)
T1A34 041:240 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0401ms total)
T1A34 041:240 JLINK_SetBPEx(Addr = 0x0806984E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0401ms total)
T1A34 041:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0406ms total)
T1A34 041:345 JLINK_IsHalted()  returns TRUE (0003ms, 0409ms total)
T1A34 041:348 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T1A34 041:348 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T1A34 041:348 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T1A34 041:348 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T1A34 041:349 JLINK_ReadReg(R15 (PC))  returns 0x0806984E (0000ms, 0406ms total)
T1A34 041:349 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0406ms total)
T1A34 041:349 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T1A34 041:349 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0407ms total)
T1A34 041:350 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0409ms total)
T1A34 041:352 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0412ms total)
T1A34 041:355 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0414ms total)
T1A34 041:357 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0415ms total)
T1A34 041:373 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0416ms total)
T1A34 041:374 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0416ms total)
T1A34 041:374 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0416ms total)
T1A34 041:374 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0416ms total)
T1A34 041:374 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0416ms total)
T1A34 041:374 JLINK_ReadReg(R5)  returns 0x00000019 (0001ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R7)  returns 0x00000003 (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R8)  returns 0x00000005 (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R13 (SP))  returns 0xC0651F18 (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R14)  returns 0x08069A21 (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(R15 (PC))  returns 0x0806984E (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0417ms total)
T1A34 041:375 JLINK_ReadReg(MSP)  returns 0x20027D70 (0002ms, 0419ms total)
T1A34 041:377 JLINK_ReadReg(PSP)  returns 0xC0651F18 (0000ms, 0419ms total)
T1A34 041:377 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0419ms total)
T1A34 041:378 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS0)  returns 0x00000002 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS1)  returns 0x3F000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS3)  returns 0x42F00000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0424ms total)
T1A34 041:382 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0425ms total)
T1A34 041:383 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0425ms total)
T1DDC 041:388 JLINK_ReadMem (0xC0651F2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F2C) - Data: 21 9A 06 08  returns 0x00 (0002ms, 0427ms total)
T1DDC 041:390 JLINK_ReadMem (0xC0651F18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F18) - Data: 00 00 00 00  returns 0x00 (0002ms, 0429ms total)
T1DDC 041:392 JLINK_ReadMem (0xC0651F1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F1C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0430ms total)
T1DDC 041:393 JLINK_ReadMem (0xC0651F20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F20) - Data: 22 00 00 00  returns 0x00 (0002ms, 0432ms total)
T1DDC 041:395 JLINK_ReadMem (0xC0651F24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F24) - Data: 23 00 00 00  returns 0x00 (0002ms, 0434ms total)
T1DDC 041:397 JLINK_ReadMem (0xC0651F28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F28) - Data: EF BE AD DE  returns 0x00 (0002ms, 0436ms total)
T1DDC 041:399 JLINK_ReadMem (0xC0651F6C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F6C) - Data: 05 99 07 08  returns 0x00 (0001ms, 0437ms total)
T1DDC 041:401 JLINK_ReadMem (0xC0651F4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0438ms total)
T1DDC 041:402 JLINK_ReadMem (0xC0651F50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F50) - Data: EF BE AD DE  returns 0x00 (0002ms, 0440ms total)
T1DDC 041:404 JLINK_ReadMem (0xC0651F54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F54) - Data: EF BE AD DE  returns 0x00 (0002ms, 0442ms total)
T1DDC 041:406 JLINK_ReadMem (0xC0651F58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F58) - Data: EF BE AD DE  returns 0x00 (0002ms, 0444ms total)
T1DDC 041:408 JLINK_ReadMem (0xC0651F5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F5C) - Data: EF BE AD DE  returns 0x00 (0001ms, 0445ms total)
T1DDC 041:410 JLINK_ReadMem (0xC0651F60, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F60) - Data: EF BE AD DE  returns 0x00 (0001ms, 0447ms total)
T1DDC 041:411 JLINK_ReadMem (0xC0651F64, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F64) - Data: EF BE AD DE  returns 0x00 (0002ms, 0449ms total)
T1DDC 041:413 JLINK_ReadMem (0xC0651F68, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F68) - Data: EF BE AD DE  returns 0x00 (0002ms, 0451ms total)
T1DDC 041:415 JLINK_ReadMem (0xC0651F74, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F74) - Data: 11 5A 09 08  returns 0x00 (0002ms, 0453ms total)
T1DDC 041:417 JLINK_ReadMem (0xC0651F70, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0651F70) - Data: EF BE AD DE  returns 0x00 (0002ms, 0455ms total)
T1DDC 041:419 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 29 00 20  returns 0x00 (0004ms, 0459ms total)
T1A34 045:543 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08069840) -- Updating C cache (64 bytes @ 0x08069840) -- Read from C cache (2 bytes @ 0x0806984E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08069850) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0011ms, 0470ms total)
T1A34 045:555 JLINK_ReadReg(R15 (PC))  returns 0x08069852 (0000ms, 0470ms total)
T1A34 045:555 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0470ms total)
T1A34 045:555 JLINK_SetBPEx(Addr = 0x0806984E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0470ms total)
T1A34 045:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0474ms total)
T1A34 045:659 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 045:760 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 045:861 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 045:962 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 046:063 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 046:164 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 046:265 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 046:366 JLINK_IsHalted()  returns FALSE (0002ms, 0476ms total)
T1A34 046:468 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 046:569 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 046:670 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 046:771 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 046:872 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 046:973 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:074 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:175 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:276 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:377 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:478 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:579 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:680 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:781 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:882 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 047:983 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:084 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:185 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:286 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:387 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:488 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:589 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:690 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:791 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:892 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 048:993 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 049:094 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 049:195 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 049:296 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A34 049:397 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1DDC 049:483 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0010ms, 0484ms total)
T1A34 049:498 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 049:599 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T1A34 049:701 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 049:802 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 049:903 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 050:004 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 050:105 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 050:206 JLINK_IsHalted()  returns FALSE (0003ms, 0487ms total)
T1A34 050:309 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 050:410 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 050:511 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 050:612 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 050:713 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 050:814 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 050:915 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 051:016 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 051:117 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 051:218 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 051:319 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 051:420 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 051:521 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T1A34 051:623 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 051:724 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 051:825 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 051:926 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 052:027 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 052:128 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 052:229 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 052:330 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 052:431 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1A34 052:532 JLINK_Halt()  returns 0x00 (0003ms, 0487ms total)
T1A34 052:535 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1A34 052:536 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1A34 052:536 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T1A34 052:536 JLINK_ReadReg(R15 (PC))  returns 0x080753DE (0000ms, 0487ms total)
T1A34 052:536 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0487ms total)
T1A34 052:536 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0488ms total)
T1A34 052:537 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0490ms total)
T1A34 052:539 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0492ms total)
T1A34 052:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0493ms total)
T1A34 052:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0495ms total)
T1DDC 053:193 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 0520ms total)
T1DDC 053:193  (0025ms, 0520ms total)
T1DDC 053:193 Closed (0025ms, 0520ms total)
