
T42E8 000:280 SEGGER J-Link V5.12e Log File (0001ms, 0266ms total)
T42E8 000:280 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0266ms total)
T42E8 000:280 Logging started @ 2018-05-16 11:25 (0001ms, 0266ms total)
T42E8 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T42E8 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T42E8 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T42E8 000:546 JLINK_ExecCommand("ProjectFile = "E:\88-GitLab\08-FTU_Configurable\FTU_Configurable\FTU\bsp\stm32f429-apollo\JLinkSettings.ini"", ...)Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0532ms total)
T42E8 000:547 JLINK_ExecCommand("Device = STM32F429IGTx", ...)Device "STM32F429IG" selected.  returns 0x00 (0000ms, 0532ms total)
T42E8 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0533ms total)
T42E8 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T42E8 000:548 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T42E8 000:548 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T42E8 000:548 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T42E8 000:548 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T42E8 000:548 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T42E8 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T42E8 000:548 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0537ms total)
T42E8 000:552 JLINK_SetSpeed(50000) (0001ms, 0538ms total)
T42E8 000:553 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0596ms total)
T42E8 000:611 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0596ms total)
T42E8 000:611 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0596ms total)
T42E8 000:611 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0596ms total)
T42E8 000:611 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0596ms total)
T42E8 000:611 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0596ms total)
T42E8 000:611 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0596ms total)
T42E8 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T42E8 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T42E8 000:611 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0596ms total)
T42E8 000:611 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T42E8 000:612 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0596ms total)
T42E8 000:612 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T42E8 000:612 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T42E8 000:612 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T42E8 000:612 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T42E8 000:612 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0596ms total)
T42E8 000:612 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0596ms total)
T42E8 000:613 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0596ms total)
T42E8 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0597ms total)
T42E8 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T42E8 000:614 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0630ms total)
T42E8 000:647 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0630ms total)
T42E8 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T42E8 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T42E8 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T42E8 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T42E8 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T42E8 000:649 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T42E8 000:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T42E8 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T42E8 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T42E8 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T42E8 000:650 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0633ms total)
T42E8 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0634ms total)
T42E8 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T42E8 000:652 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
T42E8 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T42E8 000:654 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0637ms total)
T42E8 000:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T42E8 001:111 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T42E8 001:111 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0670ms total)
T42E8 001:150 JLINK_ReadReg(R15 (PC))  returns 0x08000348 (0000ms, 0670ms total)
T42E8 001:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T42E8 001:150 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) - Data: 00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...  returns 0x00 (0002ms, 0672ms total)
T42E8 001:152 JLINK_ReadMem (0x08000284, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000284) - Data: 03 68 1B 0A 28 BF 41 F0 80 01 69 29 00 F0 B4 84 ...  returns 0x00 (0000ms, 0672ms total)
T42E8 001:152 JLINK_ReadMem (0x080002C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C0) - Data: 01 F0 A6 84 F8 29 00 F0 0E 85 03 68 DB 09 28 BF ...  returns 0x00 (0002ms, 0674ms total)
T42E8 001:154 JLINK_ReadMem (0x080002FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002FC) - Data: 00 20 00 21 5E F0 58 F8 40 1C 60 60 00 20 00 21 ...  returns 0x00 (0001ms, 0675ms total)
T42E8 001:155 JLINK_ReadMem (0x08000338, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000338) - Data: 02 F0 34 FC 03 B4 FF F7 F0 FF 03 BC 2D F0 04 FD ...  returns 0x00 (0001ms, 0676ms total)
T42E8 002:217 JLINK_ReadMem (0x10000168, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000168) - Data: EC 36 00 20  returns 0x00 (0001ms, 0677ms total)
T42E8 002:274 JLINK_ReadMem (0x100005E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100005E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T310C 002:334 JLINK_SetBPEx(Addr = 0x0803EE28, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0678ms total)
T310C 002:334 JLINK_SetBPEx(Addr = 0x08020EA2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0678ms total)
T310C 002:334 JLINK_SetBPEx(Addr = 0x08028076, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T310C 002:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0683ms total)
T310C 002:440 JLINK_IsHalted()  returns TRUE (0003ms, 0686ms total)
T310C 002:443 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T310C 002:443 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T310C 002:443 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T310C 002:443 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T310C 002:443 JLINK_ReadReg(R15 (PC))  returns 0x0803EE28 (0000ms, 0683ms total)
T310C 002:443 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T310C 002:443 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T310C 002:443 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T310C 002:443 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T310C 002:443 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0684ms total)
T310C 002:444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T310C 002:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0685ms total)
T310C 002:445 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T310C 002:446 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R0)  returns 0x10006CD8 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R1)  returns 0x100074D8 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R2)  returns 0x100074D8 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R3)  returns 0x20026CE0 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R5)  returns 0x10006C78 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R10)  returns 0x0806C198 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R13 (SP))  returns 0x200274E0 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R14)  returns 0x08000339 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(R15 (PC))  returns 0x0803EE28 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(MSP)  returns 0x200274E0 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0687ms total)
T310C 002:451 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0691ms total)
T310C 002:455 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0692ms total)
T310C 002:456 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0692ms total)
T310C 002:456 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0692ms total)
T310C 002:456 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0692ms total)
T310C 002:456 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0692ms total)
T310C 002:456 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0692ms total)
T310C 002:456 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0692ms total)
T310C 002:456 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0692ms total)
T42E8 002:458 JLINK_ReadMem (0x10000168, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000168) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T42E8 002:466 JLINK_ReadMem (0x0803ED28, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0803ED00) -- Updating C cache (128 bytes @ 0x0803ED00) -- Read from C cache (60 bytes @ 0x0803ED28) - Data: 4F F0 FF 30 0B B0 30 BD 03 A9 3B 48 16 F0 86 FB ...  returns 0x00 (0002ms, 0695ms total)
T42E8 002:468 JLINK_ReadMem (0x0803ED64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0803ED80) -- Updating C cache (64 bytes @ 0x0803ED80) -- Read from C cache (60 bytes @ 0x0803ED64) - Data: 00 24 21 E0 02 98 00 02 02 90 C4 F1 03 02 2C 49 ...  returns 0x00 (0001ms, 0696ms total)
T42E8 002:469 JLINK_ReadMem (0x0803EDA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0803EDC0) -- Updating C cache (64 bytes @ 0x0803EDC0) -- Read from C cache (60 bytes @ 0x0803EDA0) - Data: 89 5C 01 98 08 43 01 90 60 1C C4 B2 04 2C DB DB ...  returns 0x00 (0001ms, 0697ms total)
T42E8 002:470 JLINK_ReadMem (0x0803EE26, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0803EE00) -- Updating C cache (64 bytes @ 0x0803EE00) -- Read from C cache (2 bytes @ 0x0803EE26) - Data: 01 20  returns 0x00 (0002ms, 0699ms total)
T42E8 002:472 JLINK_ReadMem (0x0803EE28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0803EE40) -- Updating C cache (64 bytes @ 0x0803EE40) -- Read from C cache (60 bytes @ 0x0803EE28) - Data: 10 B5 C1 F7 AD FA 0F F0 4D FA 00 20 10 BD 30 B5 ...  returns 0x00 (0001ms, 0700ms total)
T310C 003:740 JLINK_SetBPEx(Addr = 0x08020EA2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T310C 003:740 JLINK_SetBPEx(Addr = 0x08028076, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0700ms total)
T310C 003:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0704ms total)
T310C 003:844 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 003:945 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 004:047 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 004:149 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 004:250 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 004:352 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 004:453 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 004:555 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 004:657 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 004:759 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 004:860 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 004:962 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 005:063 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 005:165 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 005:266 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 005:369 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 005:470 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 005:571 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 005:673 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 005:774 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 005:877 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 005:979 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 006:080 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 006:182 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 006:283 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 006:386 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 006:487 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 006:589 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 006:691 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 006:792 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 006:894 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 006:995 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 007:096 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 007:197 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 007:299 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 007:401 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 007:503 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 007:605 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 007:706 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 007:807 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 007:910 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 008:012 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 008:114 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 008:215 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T310C 008:317 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 008:418 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 008:520 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 008:622 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 008:724 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 008:826 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T310C 008:927 JLINK_IsHalted()  returns TRUE (0004ms, 0708ms total)
T310C 008:931 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T310C 008:931 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T310C 008:931 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T310C 008:931 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T310C 008:931 JLINK_ReadReg(R15 (PC))  returns 0x08028076 (0000ms, 0704ms total)
T310C 008:931 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T310C 008:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T310C 008:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T310C 008:931 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0705ms total)
T310C 008:932 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T310C 008:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0707ms total)
T310C 008:934 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T310C 008:935 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R1)  returns 0x080280D8 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R2)  returns 0xC08F5DE1 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R4)  returns 0xC06E4F1C (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R5)  returns 0xC08F5DD8 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R6)  returns 0xC06E3D64 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R7)  returns 0xC06E3D64 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R8)  returns 0xC06E3BC8 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R9)  returns 0xC06E3D64 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R13 (SP))  returns 0xC0657F80 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R14)  returns 0x080014C3 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(R15 (PC))  returns 0x08028076 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(MSP)  returns 0x200274C0 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(PSP)  returns 0xC0657F80 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0709ms total)
T310C 008:944 JLINK_ReadReg(FPSCR)  returns 0x00000011 (0005ms, 0714ms total)
T310C 008:949 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:949 JLINK_ReadReg(FPS1)  returns 0x3FF00000 (0000ms, 0714ms total)
T310C 008:949 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:949 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:949 JLINK_ReadReg(FPS4)  returns 0x40069F16 (0000ms, 0714ms total)
T310C 008:949 JLINK_ReadReg(FPS5)  returns 0xBEE1F0A0 (0000ms, 0714ms total)
T310C 008:949 JLINK_ReadReg(FPS6)  returns 0x408E9762 (0000ms, 0714ms total)
T310C 008:949 JLINK_ReadReg(FPS7)  returns 0xBFA36554 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0714ms total)
T310C 008:950 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0714ms total)
T42E8 008:952 JLINK_ReadMem (0xC0657F9C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657F9C) - Data: 69 44 02 08  returns 0x00 (0001ms, 0715ms total)
T42E8 008:953 JLINK_ReadMem (0xC0657F80, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657F80) - Data: 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T42E8 008:954 JLINK_ReadMem (0xC0657F84, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657F84) - Data: 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T42E8 008:955 JLINK_ReadMem (0xC0657F88, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657F88) - Data: 64 3D 6E C0  returns 0x00 (0001ms, 0718ms total)
T42E8 008:956 JLINK_ReadMem (0xC0657F8C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657F8C) - Data: 64 3D 6E C0  returns 0x00 (0001ms, 0719ms total)
T42E8 008:957 JLINK_ReadMem (0xC0657F90, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657F90) - Data: C8 3B 6E C0  returns 0x00 (0001ms, 0720ms total)
T42E8 008:958 JLINK_ReadMem (0xC0657F94, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657F94) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T42E8 008:958 JLINK_ReadMem (0xC0657F98, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657F98) - Data: 03 00 00 00  returns 0x00 (0001ms, 0721ms total)
T42E8 008:959 JLINK_ReadMem (0xC0657FB4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FB4) - Data: 8F 10 02 08  returns 0x00 (0001ms, 0722ms total)
T42E8 008:960 JLINK_ReadMem (0xC0657FA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FA0) - Data: 18 3D 6E C0  returns 0x00 (0000ms, 0722ms total)
T42E8 008:960 JLINK_ReadMem (0xC0657FA4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FA4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T42E8 008:961 JLINK_ReadMem (0xC0657FA8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FA8) - Data: 02 00 00 00  returns 0x00 (0001ms, 0724ms total)
T42E8 008:962 JLINK_ReadMem (0xC0657FAC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FAC) - Data: 64 3D 6E C0  returns 0x00 (0001ms, 0725ms total)
T42E8 008:963 JLINK_ReadMem (0xC0657FB0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FB0) - Data: C8 3B 6E C0  returns 0x00 (0000ms, 0725ms total)
T42E8 008:963 JLINK_ReadMem (0xC0657FD4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FD4) - Data: A3 0E 02 08  returns 0x00 (0001ms, 0726ms total)
T42E8 008:964 JLINK_ReadMem (0xC0657FB8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FB8) - Data: 44 78 03 08  returns 0x00 (0001ms, 0727ms total)
T42E8 008:965 JLINK_ReadMem (0xC0657FBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FBC) - Data: 3C F3 6E C0  returns 0x00 (0001ms, 0728ms total)
T42E8 008:966 JLINK_ReadMem (0xC0657FC0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FC0) - Data: 47 0D 00 00  returns 0x00 (0000ms, 0728ms total)
T42E8 008:966 JLINK_ReadMem (0xC0657FC4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FC4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T42E8 008:967 JLINK_ReadMem (0xC0657FC8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FC8) - Data: C8 3B 6E C0  returns 0x00 (0001ms, 0730ms total)
T42E8 008:968 JLINK_ReadMem (0xC0657FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FCC) - Data: EF BE AD DE  returns 0x00 (0001ms, 0731ms total)
T42E8 008:969 JLINK_ReadMem (0xC0657FD0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FD0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0731ms total)
T42E8 008:969 JLINK_ReadMem (0xC0657FEC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FEC) - Data: FF 77 03 08  returns 0x00 (0001ms, 0732ms total)
T42E8 008:971 JLINK_ReadMem (0xC0657FD8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FD8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0733ms total)
T42E8 008:972 JLINK_ReadMem (0xC0657FDC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FDC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0733ms total)
T42E8 008:972 JLINK_ReadMem (0xC0657FE0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FE0) - Data: EF BE AD DE  returns 0x00 (0001ms, 0734ms total)
T42E8 008:973 JLINK_ReadMem (0xC0657FE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FE4) - Data: EF BE AD DE  returns 0x00 (0001ms, 0735ms total)
T42E8 008:974 JLINK_ReadMem (0xC0657FE8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FE8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0735ms total)
T42E8 008:975 JLINK_ReadMem (0xC0657FF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FF4) - Data: 3D 77 04 08  returns 0x00 (0000ms, 0735ms total)
T42E8 008:983 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 74 02 20  returns 0x00 (0001ms, 0736ms total)
T42E8 008:995 JLINK_ReadMem (0x10000168, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000168) - Data: EC 36 00 20  returns 0x00 (0001ms, 0737ms total)
T42E8 009:032 JLINK_ReadMem (0x08028066, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08028040) -- Updating C cache (64 bytes @ 0x08028040) -- Read from C cache (2 bytes @ 0x08028066) - Data: 1C A1  returns 0x00 (0001ms, 0738ms total)
T42E8 009:033 JLINK_ReadMem (0x08028068, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08028080) -- Updating C cache (64 bytes @ 0x08028080) -- Read from C cache (60 bytes @ 0x08028068) - Data: 48 46 06 F0 71 FA 04 46 0C B1 60 69 28 62 00 27 ...  returns 0x00 (0002ms, 0740ms total)
T310C 011:669 JLINK_SetBPEx(Addr = 0x08020EA2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T310C 011:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0743ms total)
T310C 011:773 JLINK_IsHalted()  returns TRUE (0003ms, 0746ms total)
T310C 011:776 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T310C 011:776 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T310C 011:776 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T310C 011:776 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T310C 011:776 JLINK_ReadReg(R15 (PC))  returns 0x08020EA2 (0000ms, 0743ms total)
T310C 011:776 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T310C 011:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0743ms total)
T310C 011:776 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0744ms total)
T310C 011:777 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T310C 011:778 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0746ms total)
T310C 011:779 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T310C 011:780 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0749ms total)
T310C 011:791 JLINK_ReadReg(R0)  returns 0x0000001A (0000ms, 0749ms total)
T310C 011:791 JLINK_ReadReg(R1)  returns 0xC06E3D18 (0000ms, 0749ms total)
T310C 011:791 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0749ms total)
T310C 011:791 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R4)  returns 0x08037844 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R5)  returns 0xC06EF33C (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R6)  returns 0x00000D47 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R8)  returns 0xC06E3BC8 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R13 (SP))  returns 0xC0657FD8 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R14)  returns 0x08021097 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(R15 (PC))  returns 0x08020EA2 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(MSP)  returns 0x200274C0 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(PSP)  returns 0xC0657FD8 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0750ms total)
T310C 011:792 JLINK_ReadReg(FPSCR)  returns 0x00000011 (0005ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS4)  returns 0x40069F16 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS5)  returns 0xBEE1F0A0 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS6)  returns 0x408E9762 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS7)  returns 0xBFA36554 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0755ms total)
T310C 011:797 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0756ms total)
T310C 011:798 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0756ms total)
T42E8 011:801 JLINK_ReadMem (0xC0657FEC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FEC) - Data: FF 77 03 08  returns 0x00 (0001ms, 0757ms total)
T42E8 011:802 JLINK_ReadMem (0xC0657FD8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FD8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0758ms total)
T42E8 011:803 JLINK_ReadMem (0xC0657FDC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FDC) - Data: EF BE AD DE  returns 0x00 (0002ms, 0760ms total)
T42E8 011:805 JLINK_ReadMem (0xC0657FE0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FE0) - Data: EF BE AD DE  returns 0x00 (0001ms, 0761ms total)
T42E8 011:806 JLINK_ReadMem (0xC0657FE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FE4) - Data: EF BE AD DE  returns 0x00 (0001ms, 0762ms total)
T42E8 011:807 JLINK_ReadMem (0xC0657FE8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FE8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0763ms total)
T42E8 011:808 JLINK_ReadMem (0xC0657FF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0657FF4) - Data: 3D 77 04 08  returns 0x00 (0002ms, 0765ms total)
T42E8 011:845 JLINK_ReadMem (0x10000168, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000168) - Data: EC 36 00 20  returns 0x00 (0001ms, 0766ms total)
T42E8 011:862 JLINK_ReadMem (0xC06EF33C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xC06EF33C) - Data: 7B 0A 09 22 70 6F 69 6E 74 54 61 62 6C 65 54 79 ...  returns 0x00 (0001ms, 0767ms total)
T42E8 011:881 JLINK_ReadMem (0x08020E9A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08020E80) -- Updating C cache (64 bytes @ 0x08020E80) -- Read from C cache (2 bytes @ 0x08020E9A) - Data: 39 46  returns 0x00 (0001ms, 0768ms total)
T42E8 011:882 JLINK_ReadMem (0x08020E9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08020EC0) -- Updating C cache (64 bytes @ 0x08020EC0) -- Read from C cache (60 bytes @ 0x08020E9C) - Data: 40 46 00 F0 D3 F8 13 48 00 68 0D F0 32 FD 28 46 ...  returns 0x00 (0001ms, 0769ms total)
T42E8 014:145 JLINK_ReadMem (0x200238AC, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20023880) -- Updating C cache (128 bytes @ 0x20023880) -- Read from C cache (30 bytes @ 0x200238AC) - Data: B4 AE BF DA C5 E4 D6 C3 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T42E8 014:146 JLINK_ReadMem (0x200238CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200238CC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0770ms total)
T42E8 016:406 JLINK_ReadMem (0x20023A60, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20023A40) -- Updating C cache (64 bytes @ 0x20023A40) -- Read from C cache (30 bytes @ 0x20023A60) - Data: B2 A8 CC D8 C2 CA 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T42E8 016:407 JLINK_ReadMem (0x20023A80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20023A80) -- Updating C cache (64 bytes @ 0x20023A80) -- Read from C cache (4 bytes @ 0x20023A80) - Data: 01 00 00 00  returns 0x00 (0001ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023A84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023A84) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023A88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023A88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023A8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023A8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023A90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023A90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023A94) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023A98) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023A9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023A9C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023AA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023AA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AA4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023AA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023ABC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T42E8 017:965 JLINK_ReadMem (0x20023AC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20023AC0) -- Updating C cache (64 bytes @ 0x20023AC0) -- Read from C cache (4 bytes @ 0x20023AC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T42E8 017:966 JLINK_ReadMem (0x20023AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AC4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T42E8 017:966 JLINK_ReadMem (0x20023AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T42E8 017:966 JLINK_ReadMem (0x20023ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023ACC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T42E8 017:966 JLINK_ReadMem (0x20023AD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T42E8 017:966 JLINK_ReadMem (0x20023AD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AD4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T42E8 017:966 JLINK_ReadMem (0x20023AD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AD8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T42E8 017:966 JLINK_ReadMem (0x20023ADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023ADC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T42E8 017:966 JLINK_ReadMem (0x20023AE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T42E8 017:967 JLINK_ReadMem (0x20023AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T42E8 017:967 JLINK_ReadMem (0x20023AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T42E8 017:967 JLINK_ReadMem (0x20023AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T42E8 017:967 JLINK_ReadMem (0x20023AF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AF0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T42E8 017:967 JLINK_ReadMem (0x20023AF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T42E8 017:967 JLINK_ReadMem (0x20023AF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T42E8 017:967 JLINK_ReadMem (0x20023AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023AFC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T42E8 017:967 JLINK_ReadMem (0x20023B00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20023B00) -- Updating C cache (64 bytes @ 0x20023B00) -- Read from C cache (4 bytes @ 0x20023B00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:968 JLINK_ReadMem (0x20023B30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0775ms total)
T42E8 017:969 JLINK_ReadMem (0x20023B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B34) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T42E8 017:969 JLINK_ReadMem (0x20023B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B38) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T42E8 017:969 JLINK_ReadMem (0x20023B3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B3C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T42E8 017:969 JLINK_ReadMem (0x20023B40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20023B40) -- Updating C cache (64 bytes @ 0x20023B40) -- Read from C cache (4 bytes @ 0x20023B40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B54) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B64) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B6C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0777ms total)
T42E8 017:970 JLINK_ReadMem (0x20023B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B70) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T42E8 017:971 JLINK_ReadMem (0x20023B74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B74) - Data: 00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T42E8 017:971 JLINK_ReadMem (0x20023B78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T42E8 017:971 JLINK_ReadMem (0x20023B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B7C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T42E8 017:971 JLINK_ReadMem (0x20023B80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20023B80) -- Updating C cache (64 bytes @ 0x20023B80) -- Read from C cache (4 bytes @ 0x20023B80) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023B84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B84) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023B88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023B8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023B90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023B94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B94) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023B98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B98) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023B9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023B9C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023BA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023BA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BA4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023BA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023BAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023BB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023BB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023BB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023BBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T42E8 017:972 JLINK_ReadMem (0x20023BC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20023BC0) -- Updating C cache (64 bytes @ 0x20023BC0) -- Read from C cache (4 bytes @ 0x20023BC0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BC4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BD4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BD8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BDC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BF0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023BFC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T42E8 017:974 JLINK_ReadMem (0x20023C00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20023C00) -- Updating C cache (64 bytes @ 0x20023C00) -- Read from C cache (4 bytes @ 0x20023C00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T42E8 017:975 JLINK_ReadMem (0x20023C04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023C04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T42E8 017:976 JLINK_ReadMem (0x20023C08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023C08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T42E8 017:976 JLINK_ReadMem (0x20023C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023C0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T42E8 017:976 JLINK_ReadMem (0x20023C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T42E8 019:556 JLINK_ReadMem (0x20023C14, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x20023C14) - Data: CA FD BE DD CE BB 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0782ms total)
T42E8 019:556 JLINK_ReadMem (0x20023C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023C34) - Data: 01 00 00 00  returns 0x00 (0000ms, 0782ms total)
T42E8 020:908 JLINK_ReadMem (0x20023DC8, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20023DC0) -- Updating C cache (64 bytes @ 0x20023DC0) -- Read from C cache (30 bytes @ 0x20023DC8) - Data: CD A3 D6 B9 CE BB 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T42E8 020:909 JLINK_ReadMem (0x20023DE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023DE8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0783ms total)
T42E8 022:055 JLINK_ReadMem (0x20023F7C, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20023F40) -- Updating C cache (128 bytes @ 0x20023F40) -- Read from C cache (30 bytes @ 0x20023F7C) - Data: D0 A3 D1 E9 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0785ms total)
T42E8 022:057 JLINK_ReadMem (0x20023F9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20023F9C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0785ms total)
T42E8 023:275 JLINK_ReadMem (0x20024130, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20024100) -- Updating C cache (128 bytes @ 0x20024100) -- Read from C cache (30 bytes @ 0x20024130) - Data: CD A8 D1 B6 C4 A3 CA BD 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0787ms total)
T42E8 023:277 JLINK_ReadMem (0x20024150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20024150) - Data: 01 00 00 00  returns 0x00 (0000ms, 0787ms total)
T42E8 024:544 JLINK_ReadMem (0x200242E4, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200242C0) -- Updating C cache (128 bytes @ 0x200242C0) -- Read from C cache (30 bytes @ 0x200242E4) - Data: B4 D3 D5 BE B5 D8 D6 B7 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T42E8 024:545 JLINK_ReadMem (0x20024304, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20024304) - Data: 01 00 00 00  returns 0x00 (0000ms, 0788ms total)
T42E8 025:682 JLINK_ReadMem (0x20024498, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20024480) -- Updating C cache (64 bytes @ 0x20024480) -- Read from C cache (30 bytes @ 0x20024498) - Data: B4 D3 D5 BE B5 D8 D6 B7 B3 A4 B6 C8 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T42E8 025:683 JLINK_ReadMem (0x200244B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200244B8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0789ms total)
T42E8 026:998 JLINK_ReadMem (0x2002464C, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20024640) -- Updating C cache (64 bytes @ 0x20024640) -- Read from C cache (30 bytes @ 0x2002464C) - Data: B4 AB CB CD D4 AD D2 F2 D7 D6 BD DA CA FD 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T42E8 026:999 JLINK_ReadMem (0x2002466C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002466C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0790ms total)
T42E8 028:084 JLINK_ReadMem (0x20024800, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20024800) -- Updating C cache (64 bytes @ 0x20024800) -- Read from C cache (30 bytes @ 0x20024800) - Data: 41 53 44 55 B5 D8 D6 B7 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T42E8 028:085 JLINK_ReadMem (0x20024820, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20024820) - Data: 01 00 00 00  returns 0x00 (0000ms, 0791ms total)
T42E8 029:276 JLINK_ReadMem (0x200249B4, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20024980) -- Updating C cache (128 bytes @ 0x20024980) -- Read from C cache (30 bytes @ 0x200249B4) - Data: 41 53 44 55 B5 D8 D6 B7 B3 A4 B6 C8 00 00 00 00 ...  returns 0x00 (0002ms, 0793ms total)
T42E8 029:278 JLINK_ReadMem (0x200249D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200249D4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0793ms total)
T42E8 030:569 JLINK_ReadMem (0x20024B68, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20024B40) -- Updating C cache (128 bytes @ 0x20024B40) -- Read from C cache (30 bytes @ 0x20024B68) - Data: C9 CF D0 D0 49 50 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0794ms total)
T42E8 030:570 JLINK_ReadMem (0x20024B88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20024B88) - Data: 04 00 00 00  returns 0x00 (0000ms, 0794ms total)
T42E8 031:777 JLINK_ReadMem (0x20024D1C, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20024D00) -- Updating C cache (64 bytes @ 0x20024D00) -- Read from C cache (30 bytes @ 0x20024D1C) - Data: CF C2 D0 D0 49 50 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T42E8 031:778 JLINK_ReadMem (0x20024D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20024D3C) - Data: 04 00 00 00  returns 0x00 (0000ms, 0795ms total)
T42E8 032:816 JLINK_ReadMem (0x20024ED0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20024EC0) -- Updating C cache (64 bytes @ 0x20024EC0) -- Read from C cache (30 bytes @ 0x20024ED0) - Data: D7 D3 CD F8 D1 DA C2 EB 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T42E8 032:817 JLINK_ReadMem (0x20024EF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20024EF0) - Data: 04 00 00 00  returns 0x00 (0000ms, 0796ms total)
T42E8 033:606 JLINK_ReadMem (0x20025084, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20025080) -- Updating C cache (64 bytes @ 0x20025080) -- Read from C cache (30 bytes @ 0x20025084) - Data: CD F8 B9 D8 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T42E8 033:607 JLINK_ReadMem (0x200250A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200250A4) - Data: 04 00 00 00  returns 0x00 (0000ms, 0797ms total)
T42E8 034:657 JLINK_ReadMem (0x20025238, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20025200) -- Updating C cache (128 bytes @ 0x20025200) -- Read from C cache (30 bytes @ 0x20025238) - Data: 44 4E 53 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0798ms total)
T42E8 034:658 JLINK_ReadMem (0x20025258, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20025258) - Data: 04 00 00 00  returns 0x00 (0000ms, 0798ms total)
T42E8 035:820 JLINK_ReadMem (0x200253EC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200253C0) -- Updating C cache (64 bytes @ 0x200253C0) -- Read from C cache (20 bytes @ 0x200253EC) - Data: B4 D3 D5 BE B5 D8 D6 B7 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T42E8 035:821 JLINK_ReadMem (0x20025400, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20025400) -- Updating C cache (64 bytes @ 0x20025400) -- Read from C cache (10 bytes @ 0x20025400) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T42E8 035:822 JLINK_ReadMem (0x2002540C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002540C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0800ms total)
T42E8 036:928 JLINK_ReadMem (0x200255A0, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20025580) -- Updating C cache (64 bytes @ 0x20025580) -- Read from C cache (30 bytes @ 0x200255A0) - Data: 41 53 44 55 B5 D8 D6 B7 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T42E8 036:929 JLINK_ReadMem (0x200255C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200255C0) -- Updating C cache (64 bytes @ 0x200255C0) -- Read from C cache (4 bytes @ 0x200255C0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0802ms total)
T42E8 037:775 JLINK_ReadMem (0x20025754, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20025740) -- Updating C cache (64 bytes @ 0x20025740) -- Read from C cache (30 bytes @ 0x20025754) - Data: 59 58 C9 E8 D6 C3 D7 DC CA FD 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0804ms total)
T42E8 037:777 JLINK_ReadMem (0x20025774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20025774) - Data: 01 00 00 00  returns 0x00 (0000ms, 0804ms total)
T42E8 038:710 JLINK_ReadMem (0x20025908, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20025900) -- Updating C cache (64 bytes @ 0x20025900) -- Read from C cache (30 bytes @ 0x20025908) - Data: 59 58 C9 E8 D6 C3 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T42E8 038:711 JLINK_ReadMem (0x20025928, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20025928) - Data: 2B 01 00 00  returns 0x00 (0000ms, 0805ms total)
T42E8 039:777 JLINK_ReadMem (0x20025ABC, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20025A80) -- Updating C cache (128 bytes @ 0x20025A80) -- Read from C cache (30 bytes @ 0x20025ABC) - Data: 59 43 D6 B5 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0806ms total)
T42E8 039:778 JLINK_ReadMem (0x20025ADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20025ADC) - Data: 64 00 00 00  returns 0x00 (0000ms, 0806ms total)
T42E8 040:886 JLINK_ReadMem (0x20025C70, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20025C40) -- Updating C cache (128 bytes @ 0x20025C40) -- Read from C cache (30 bytes @ 0x20025C70) - Data: CA F4 D0 D4 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0808ms total)
T42E8 040:888 JLINK_ReadMem (0x20025C90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20025C90) - Data: 64 00 00 00  returns 0x00 (0000ms, 0808ms total)
T42E8 044:203 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0007ms, 0815ms total)
T42E8 044:203  (0007ms, 0815ms total)
T42E8 044:203 Closed (0007ms, 0815ms total)
