2017.12.19  1.nandflash 文件读写成功  读写几次后 nandflash损坏，原因未知

2017.12.20  1.spiflash  文件系统挂载成功，但文件打不开

2017.12.21  1.fram 测试通过

2018.01.08  1.sdram 动态内存分配

2018.01.11  1.FreeModbus  移植完毕，链路测试通过(使用Modbus Poll工具)

2018.01.12  1.spiflash 文件系统测试通过 文件操作无误，可获取时标

2018.01.13  1.增加finsh命令，可通过finsh 进行硬件测试
            2.增加usart6串口驱动
			
2018.02.28  1.TCPSERVER，dp83848修改
            2.故障录波注释添加
			
2018.03.01  1.分合位互换
            2.控制回路异常投退
			3.零序告警
			4.开关类型，工作模式，遥信修改
			5.单侧失压合闸告警
			
2018.03.09  1.修改定值A置
            2.使用件看T狗
			3.h除分合闸投退定值
			4.后加速无需判断涌流抑制
			5.重合闸后不判断涌流抑制
			6.合环加入有压判断
			7.分合闸收回、储能操作转移到定时器中

2018.03.13  1.解决IAP跳转后串口收发导致线程挂起问题：串口初始化前，先反初始化	
            2.修改死区bug
			
2018.03.15  1.修改直流计算
            2.添加校准系数AlphaU(无效)
			
2018.03.22  1.调换Uab与UAB

2018.03.23  1.修改定值读写

2018.03.25  1.修改涌流抑制判据

2018.03.26  1.修改变比表示方式
            2.增加自诊断功能
			
2018.03.27  1.修改后加速不闭锁
            2.增加104重发功能
			
2018.03.29  1.修改104BUG，解决w5500不能连接		

2018.03.31  1.增加通道监听功能

2018.04.10  1.修改101、104双口同时连接BUG

2018.04.11  1.重合闸充电
            2.重合闸复归时间
			3.负荷开关X时限掉电闭锁
            4.修改电池活化开出位置
			5.增加开关类型定值
			6.负荷开关电压判断修改
			7.手动分闸闭锁合闸
			
2018.04.12  1.固有参数增加产品序列号

2018.04.16  1.修改104遥信遥测初始值bug

2018.04.17  1.删除负荷开关FA功能开关
            2.修改二次重合闸闭锁bug
			3.修改104接收bug
			4.修改w5500接收缓冲区大小
			5.修改变化遥测bug
			6.增加配置文件检查
2018.05.11
张东旭
1.在point_table_config文件中增加计算结构体数组长度
2.完成对json文件的写入操作


2018.05.14
张东旭
1.新增加两个对json文件操作的源文件，修改Interface_S2J.h文件内容，更改为正确的.h文件格式
2.


2018.05.16
张东旭
1.修改point_table_config.h中的结构体内成员的定义，将所有有关于名称或者使用字符串指针的均修改为字符串数组，不然json转换出错
2.json转换struct函数中所有的指针进行初始化，还未解决指针字符串数组的转换问题





