--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\systemconfig.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_ll_fsmc.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_iwdg.o"
"..\obj\led.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\drv_fm25vxx.o"
"..\obj\sdram.o"
"..\obj\iwdg.o"
"..\obj\uartdriver.o"
"..\obj\iapcontrol.o"
"..\obj\mainflashoperate.o"
"..\obj\mainboardboot.o"
"..\obj\ff.o"
"..\obj\diskio.o"
--library_type=microlib --strict --scatter "..\OBJ\FTUBoot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\FTUBoot.map" -o ..\OBJ\FTUBoot.axf