
T2994 000:155 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T2994 000:155 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T2994 000:155 Logging started @ 2018-08-22 13:34 (0001ms, 0026ms total)
T2994 000:156 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2994 000:156 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb 16 2018 13:03:54
Hardware: V10.10
S/N: 50106058
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0016ms, 0042ms total)
T2994 000:156   returns O.K. (0016ms, 0042ms total)
T2994 000:172 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T2994 000:172 JLINK_ExecCommand("ProjectFile = "J:\MyCode\ProjectCode\DistributionDTU\Distributed_DTU\LibIEC\Project\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0088ms, 0130ms total)
T2994 000:260 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0131ms total)
T2994 000:261 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T2994 000:261 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0131ms total)
T2994 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T2994 000:261 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T2994 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T2994 000:261 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T2994 000:261 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T2994 000:261 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0131ms total)
T2994 000:261 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0137ms total)
T2994 000:267 JLINK_SetSpeed(50000) (0000ms, 0137ms total)
T2994 000:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0137ms total)
T2994 000:268 JLINK_Reset()JLINK_GetIdData(...) (0000ms, 0137ms total)
T2994 000:269 JLINK_GetIdData(...) (0001ms, 0138ms total)
T2994 000:271 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T2994 006:981 JLINK_Close() (0008ms, 0146ms total)
T2994 006:981  (0008ms, 0146ms total)
T2994 006:981 Closed (0008ms, 0146ms total)
