"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"E:\Users\ZYF\Documents\IAR Embedded Workbench\arm\SmartTerminalUnit\FTU\bsp\stm32f429-apollo\Debug\Exe\STU.out" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "E:\Users\ZYF\Documents\IAR Embedded Workbench\arm\SmartTerminalUnit\FTU\bsp\stm32f429-apollo\STU-0x8040000.board" 




